<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <title>About Classic - Tipbox Docs</title>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>
    
    <!-- Auth JS - Firebase yapılandırması ve auth işlemleri için -->
    <script src="js/auth.js"></script>

    <script>
        // Component'ları yükle ve sonra Firebase kontrolünü yap
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                // Önce component'ları yükle
                await includeHTML();
                
                // Kullanıcı durumunu kontrol et
                checkUserAuthentication();
            } catch (error) {
                console.error("Component yükleme hatası:", error);
            }
        });
        
        // Kullanıcı kimlik doğrulamasını kontrol et
        function checkUserAuthentication() {
            // Önce doğrudan firebase.auth'u kontrol et
            if (typeof firebase !== 'undefined' && firebase.auth) {                
                // Mevcut kullanıcı durumunu kontrol et
                const currentUser = firebase.auth().currentUser;
                if (currentUser) {
                    updateUserInterface(currentUser);
                }
                
                // Auth state değişikliklerini dinle
                firebase.auth().onAuthStateChanged(function(user) {
                    if (user) {
                        updateUserInterface(user);
                    } else {
                        console.log("Oturum kapalı");
                        window.location.href = 'signin.html';
                    }
                });
            } else {
                console.error("Firebase Auth kullanılamıyor! Kullanıcı kontrolü yapılamayacak.");
            }
        }
        
        // Kullanıcı arayüzünü güncelleme fonksiyonu
        function updateUserInterface(user) {
            if (user) {
                // Avatar güncelleme
                const avatarImages = document.querySelectorAll('.user-img, .user-img-sm');
                const avatarUrl = user.photoURL || 'img/default-avatar.png';
                avatarImages.forEach(img => {
                    img.src = avatarUrl;
                    img.onerror = function() {
                        this.src = 'img/default-avatar.png';
                    };
                });

                // İsim güncelleme
                const nameElements = document.querySelectorAll('.user-name, .user-name-sm');
                const displayName = user.displayName || 'Misafir Kullanıcı';
                nameElements.forEach(el => {
                    el.textContent = displayName;
                });

                // Email güncelleme
                const emailElements = document.querySelectorAll('.user-email, .user-email-sm');
                const email = user.email || '';
                emailElements.forEach(el => {
                    el.textContent = email;
                });
                
                // Kullanıcı veritabanı profilini güncelle ve Firestore'dan bilgileri çek
                if (window.enhanceUserWithFirestoreData && window.updateUserProfile) {
                    window.enhanceUserWithFirestoreData(user).then(() => {
                        // Admin panel bağlantısını kontrol et (window.userRole global değişkenine göre)
                        if (window.userRole === 'admin') {
                            showAdminPanelLink();
                        }
                    });
                }
            }
        }
        
        // Admin panel bağlantısını göster
        function showAdminPanelLink() {
            const adminLinks = document.querySelectorAll('.admin-panel-link');
            adminLinks.forEach(link => {
                link.style.display = 'block';
            });
        }
    </script>

    <!-- Özel Stil Ayarları -->
    <style>
        :root {
            --primary-color: #3051ff;
            --secondary-color: #f5b111;
            --dark-bg: #121419;
            --card-bg: rgba(40, 44, 52, 0.7);
            --text-light: #ffffff;
            --text-muted: #9ba0aa;
            --card-radius: 12px;
            --transition: all 0.3s ease;
        }
        
        .doc_documentation_area {
            position: relative;
            padding: 80px 0;
            overflow: hidden;
            z-index: 1;
            min-height: 600px;
            background-color: var(--dark-bg);
            color: var(--text-light);
        }
        
        .doc_documentation_area .doc_shap_one {
            position: absolute;
            right: 0;
            top: 0;
            max-width: 60%;
            z-index: -1;
            opacity: 0.3;
        }
        
        .doc_documentation_area .doc_round {
            position: absolute;
            border-radius: 50%;
            z-index: -1;
        }
        
        .doc_documentation_area .doc_round.one {
            width: 600px;
            height: 600px;
            background: rgba(48, 81, 255, 0.03);
            left: -200px;
            top: -200px;
            filter: blur(50px);
        }
        
        .doc_documentation_area .doc_round.two {
            width: 800px;
            height: 800px;
            background: rgba(245, 177, 17, 0.03);
            right: -300px;
            bottom: -300px;
            filter: blur(80px);
        }

        /* Ana Başlık Stilleri */
        .page_banner_content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 70px;
            position: relative;
        }
        
        .page_banner_content h1 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 20px;
            font-family: "Jura", sans-serif;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        
        .page_banner_content p {
            font-size: 16px;
            line-height: 1.6;
            font-family: "Inter", sans-serif;
            font-weight: 300;
            color: var(--text-muted);
        }
        
        /* İçerik Stilleri */
        .content_wrapper {
            padding: 20px 0;
        }
        
        .section-container {
            margin-bottom: 70px;
        }

        .section-title {
            margin-bottom: 40px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            font-family: "Jura", sans-serif;
            color: var(--text-light);
            position: relative;
            display: inline-block;
        }
        
        .section-title h2:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 80px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
        }
        
        .section-title p {
            font-size: 11pt;
            font-family: "Inter", sans-serif;
            font-weight: 300;
            color: var(--text-muted);
        }

        /* Kart Stilleri */
        .content-card {
            background: var(--card-bg);
            border-radius: var(--card-radius);
            padding: 35px;
            backdrop-filter: blur(10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            transition: var(--transition);
            margin-bottom: 30px;
            border: 1px solid rgba(255,255,255,0.05);
        }
        
        .content-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            border: 1px solid rgba(48, 81, 255, 0.2);
        }
        
        .content-card p {
            color: var(--text-muted);
            font-size: 11pt;
            font-family: "Inter", sans-serif;
            font-weight: 300;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        
        .content-card p:last-child {
            margin-bottom: 0;
        }
        
        .content-card p strong {
            color: var(--text-light);
            font-size: 14px;
            font-weight: 500;
            font-family: "Jura", sans-serif;
            line-height: 1.5;
            display: block;
            margin-bottom: 10px;
        }

        /* Vizyon & Misyon Kartları */
        .vision-mission-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        
        @media (max-width: 768px) {
            .vision-mission-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .vm-card {
            position: relative;
            border-radius: var(--card-radius);
            padding: 40px 30px;
            overflow: hidden;
            height: 100%;
        }
        
        .vm-card.vision-card {
            background: linear-gradient(145deg, rgba(48, 81, 255, 0.1), rgba(48, 81, 255, 0.05));
            border: 1px solid rgba(48, 81, 255, 0.2);
        }
        
        .vm-card.mission-card {
            background: linear-gradient(145deg, rgba(245, 177, 17, 0.1), rgba(245, 177, 17, 0.05));
            border: 1px solid rgba(245, 177, 17, 0.2);
        }
        
        .vm-card .card-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            position: relative;
            z-index: 1;
        }
        
        .vm-card.vision-card .card-icon {
            background: rgba(48, 81, 255, 0.15);
            color: var(--primary-color);
        }
        
        .vm-card.mission-card .card-icon {
            background: rgba(245, 177, 17, 0.15);
            color: var(--secondary-color);
        }
        
        .vm-card .card-icon i {
            font-size: 36px;
        }
        
        .vm-card h3 {
            font-size: 16px;
            font-weight: 600;
            font-family: "Jura", sans-serif;
            margin-bottom: 20px;
            color: var(--text-light);
        }
        
        .vm-card p {
            font-size: 11pt;
            font-family: "Inter", sans-serif;
            font-weight: 300;
            line-height: 1.8;
            color: var(--text-muted);
            margin-bottom: 0;
        }
        
        .vm-card::before {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            right: -100px;
            top: -100px;
            z-index: 0;
            opacity: 0.05;
        }
        
        .vm-card.vision-card::before {
            background: var(--primary-color);
        }
        
        .vm-card.mission-card::before {
            background: var(--secondary-color);
        }
        
        /* Değerler Listesi */
        .values-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }
        
        .value-card {
            background: var(--card-bg);
            border-radius: var(--card-radius);
            padding: 30px;
            transition: var(--transition);
            border: 1px solid rgba(255,255,255,0.05);
        }
        
        .value-card:hover {
            transform: translateY(-5px);
            background: linear-gradient(145deg, rgba(48, 81, 255, 0.05), rgba(76, 76, 241, 0.02));
            border: 1px solid rgba(48, 81, 255, 0.2);
        }
        
        .value-card .value-icon {
            width: 60px;
            height: 60px;
            border-radius: 30%;
            background: rgba(48, 81, 255, 0.1);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .value-card .value-icon i {
            font-size: 28px;
        }
        
        .value-card h4 {
            font-size: 14px;
            font-weight: 500;
            font-family: "Jura", sans-serif;
            margin-bottom: 15px;
            color: var(--text-light);
        }
        
        .value-card p {
            font-size: 11pt;
            font-family: "Inter", sans-serif;
            font-weight: 300;
            line-height: 1.7;
            color: var(--text-muted);
            margin-bottom: 0;
        }
        
        /* Takım Stilleri */
        .team-section {
            padding: 60px 0;
        }
        
        .team-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .team-card {
            background: var(--card-bg);
            border-radius: var(--card-radius);
            overflow: hidden;
            transition: var(--transition);
            border: 1px solid rgba(255,255,255,0.05);
        }
        
        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            border: 1px solid rgba(48, 81, 255, 0.2);
        }
        
        .team-img {
            width: 100%;
            height: 240px;
            overflow: hidden;
            position: relative;
        }
        
        .team-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .team-card:hover .team-img img {
            transform: scale(1.1);
        }
        
        .team-info {
            padding: 25px 20px;
            text-align: center;
        }
        
        .team-info h4 {
            font-size: 14px;
            font-weight: 500;
            font-family: "Jura", sans-serif;
            margin-bottom: 5px;
            color: var(--text-light);
        }
        
        .team-info p {
            font-size: 12px;
            font-family: "Inter", sans-serif;
            font-weight: 300;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .team-social {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .team-social a {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(255,255,255,0.05);
            color: var(--text-muted);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }
        
        .team-social a:hover {
            background: var(--primary-color);
            color: white;
        }
        
        /* Vision ve Mission için inline stillerini de güncelle */
        .doc_documentation_area h3 {
            font-size: 14px !important;
            font-weight: 500 !important;
            font-family: "Jura", sans-serif !important;
            color: var(--black_800) !important;
            margin-bottom: 15px !important;
        }
        
        .doc_documentation_area p {
            font-family: "Inter", sans-serif !important;
            font-weight: 300 !important;
            font-size: 11pt !important;
        }
    </style>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true"
    data-offset="70">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Tip</span>Docs</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>

    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="components/header.html" class="sticky-nav"></div>

        <!--================Banner Area =================-->
        <section class="doc_banner_area search-banner-light">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <h2>About Classic</h2>
                        </div>
                        <div class="header_search_keyword">
                            <span class="">Discover our story, vision, mission, and the team behind Tipbox.</span>
                            <div class="scroll-down">
                                <a href="#sticky_doc" class="scroll-link">
                                    <i class="arrow_carrot-down"></i>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Tipbox</a></li>
                                <li class="breadcrumb-item active"><a href="about.html">About Classic</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on January 15, 2025</a>
                    </div>
                </div>
            </div>
        </section>

        <!--================Content Area =================-->
        <section class="doc_documentation_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">
                    <div class="col-lg-12 col-md-8 doc-middle-content">
                        <article class="documentation_info">
                            <div class="" id="documentation">                                
                                <!-- About Tipbox Content -->
                                <div class="section-container">
                                    <div class="section-title">
                                        <h2>About</h2>
                                    </div>
                                    <div class="content-card">
                                        <p>Tipbox is a next-generation digital experience network that enables users to share their experiences in structured, meaningful formats and transform them into both social and economic value. Through AI-powered validation systems and blockchain-based reward mechanisms, user contributions become not only visible but also monetizable.</p>
                                        
                                        <p>By combining the social dynamics of Web2 with the ownership infrastructure of Web3, Tipbox turns individuals into more than just content creators — they become thought leaders, collectors, and value partners. With experience-slice-based content formats, NFT badge systems, community-driven interaction tools, and a token-based incentive economy, Tipbox builds a multi-layered content ecosystem where digital culture is redefined with sustainability at its core.</p>
                                    </div>
                                </div>

                                <!-- Vision & Mission -->
                                <div class="section-container">
                                    <div class="section-title">
                                        <h2>Vision & Mission</h2>
                                    </div>
                                    
                                    <!-- Vision Section -->
                                    <div class="row mb-5">
                                        <div class="col-lg-8 col-md-7">
                                            <div class="content-card" style="background: rgba(40, 44, 52, 0.7); border-radius: 15px; padding: 25px; height: 100%;">
                                                <h3 style="font-weight: 500; margin-bottom: 15px; border-bottom: 2px solid #3051ff; display: inline-block; padding-bottom: 8px; font-size: 14px; font-family: 'Jura', sans-serif; color: #3051ff;">
                                                    Vision
                                                </h3>
                                                <p style="font-size: 11pt; line-height: 1.6; font-family: 'Inter', sans-serif; font-weight: 300;">To redefine how value is expressed in the digital world — by building an inclusive culture infrastructure where experiences turn into knowledge, contributions into collectibles, and interactions into economic value.</p>
                                                <p style="font-size: 11pt; line-height: 1.6; font-family: 'Inter', sans-serif; font-weight: 300;">Tipbox envisions a digital landscape where users are not just consumers, but verified contributors, collection owners, and community drivers. In the long term, it aims to establish a transparent and sustainable content economy fueled by community-driven contributions with real economic rewards.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-5 d-flex align-items-stretch">
                                            <div style="width: 100%; height: 100%; padding: 0;">
                                                <img src="img/blog-classic/classic_01.jpg" alt="Tipbox Vision" class="img-fluid" style="border-radius: 15px; width: 100%; height: 100%; object-fit: cover; box-shadow: 0 10px 25px rgba(0,0,0,0.1);">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Mission Section -->
                                    <div class="row mb-5" style="margin-top: 30px;">
                                        <div class="col-lg-4 col-md-5 d-flex align-items-stretch order-md-1 order-2">
                                            <div style="width: 100%; height: 100%; padding: 0;">
                                                <img src="img/blog-classic/classic_03.jpg" alt="Tipbox Mission" class="img-fluid" style="border-radius: 15px; width: 100%; height: 100%; object-fit: cover; box-shadow: 0 10px 25px rgba(0,0,0,0.1);">
                                            </div>
                                        </div>
                                        <div class="col-lg-8 col-md-7 order-md-2 order-1">
                                            <div class="content-card" style="background: rgba(40, 44, 52, 0.7); border-radius: 15px; padding: 25px; height: 100%;">
                                                <h3 style="font-weight: 500; margin-bottom: 15px; border-bottom: 2px solid #f5b111; display: inline-block; padding-bottom: 8px; font-size: 14px; font-family: 'Jura', sans-serif; color: #f5b111;">
                                                    Mission
                                                </h3>
                                                <p style="font-size: 11pt; line-height: 1.6; font-family: 'Inter', sans-serif; font-weight: 300;">To build a user-centered ecosystem where experiences are shared in structured formats, validated with smart systems, and rewarded through digital assets.</p>
                                                <p style="font-size: 11pt; line-height: 1.6; font-family: 'Inter', sans-serif; font-weight: 300;">Tipbox brings reliability to experience sharing through AI-supported validation, and rewards content creation with NFT badges and TIPS Tokens. By merging the accessibility of Web2 with the ownership and revenue models of Web3, Tipbox enhances digital engagement across social, intellectual, and economic layers.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Team Section -->
                                <div class="section-container" style="margin-top: 50px;">
                                    <div class="section-title">
                                        <h2>Team</h2>
                                        <p style="color: var(--text-muted); max-width: 800px; margin: 0 auto 40px; text-align: center; font-size: 11pt; font-family: 'Inter', sans-serif; font-weight: 300; line-height: 1.7;">
                                            Tipbox is developed by a multidisciplinary team of experts in technology, design, content, and community—united around a shared mission to redefine the experience economy.
                                            Each member contributes not only through their field expertise but also with a deep belief in the power of content-driven culture.
                                        </p>
                                    </div>
                                    
                                    <div class="row justify-content-center px-3 px-sm-0">
                                        <!-- Team Member 1 -->
                                        <div class="col-lg-4 col-md-6 mb-5 px-3">
                                            <div style="position: relative; text-align: center; margin-top: 60px;">
                                                <div style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; position: absolute; top: -60px; left: 50%; transform: translateX(-50%); z-index: 2; border: 2px solid #21252b; box-shadow: 0 8px 15px rgba(0,0,0,0.2);">
                                                    <img src="img/team/mihrac.png" alt="Team Member" style="width: 100%; height: 100%; object-fit: cover; display: block;">
                                                </div>
                                                <div style="background: rgba(33, 37, 43, 0.8); border-radius: 12px; padding: 70px 25px 30px; min-height: 230px; margin-top: 10px; text-align: center; box-shadow: 0 5px 20px rgba(0,0,0,0.15);">
                                                    <h3 style="font-size: 14px; font-weight: 500; font-family: 'Jura', sans-serif; margin-bottom: 5px; color: #fff;">Mihraç CERRAHOĞLU</h3>
                                                    <p style="color: #3051ff; font-size: 12px; font-family: 'Inter', sans-serif; margin-bottom: 20px; font-weight: 400;">Chief Executive Officer</p>
                                                    <p style="font-size: 11pt; line-height: 1.6; font-family: 'Inter', sans-serif; font-weight: 300; color: #9ba0aa;">
                                                        Leads Tipbox with a focus on strategic alignment, product vision and cross-functional coordination to ensure long-term impact.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Team Member 2 -->
                                        <div class="col-lg-4 col-md-6 mb-5 px-3">
                                            <div style="position: relative; text-align: center; margin-top: 60px;">
                                                <div style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; position: absolute; top: -60px; left: 50%; transform: translateX(-50%); z-index: 2; border: 2px solid #21252b; box-shadow: 0 8px 15px rgba(0,0,0,0.2);">
                                                    <img src="img/team/burakcan.png" alt="Team Member" style="width: 100%; height: 100%; object-fit: cover; display: block;">
                                                </div>
                                                <div style="background: rgba(33, 37, 43, 0.8); border-radius: 12px; padding: 70px 25px 30px; min-height: 230px; margin-top: 10px; text-align: center; box-shadow: 0 5px 20px rgba(0,0,0,0.15);">
                                                    <h3 style="font-size: 14px; font-weight: 500; font-family: 'Jura', sans-serif; margin-bottom: 5px; color: #fff;">Burakcan KARAMAN</h3>
                                                    <p style="color: #f5b111; font-size: 12px; font-family: 'Inter', sans-serif; margin-bottom: 20px; font-weight: 400;">Chief Strategy Officer</p>
                                                    <p style="font-size: 11pt; line-height: 1.6; font-family: 'Inter', sans-serif; font-weight: 300; color: #9ba0aa;">
                                                        Guides the platform's strategic direction by designing sustainable growth models and overseeing high-level decision frameworks.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Team Member 3 -->
                                        <div class="col-lg-4 col-md-6 mb-5 px-3">
                                            <div style="position: relative; text-align: center; margin-top: 60px;">
                                                <div style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; position: absolute; top: -60px; left: 50%; transform: translateX(-50%); z-index: 2; border: 2px solid #21252b; box-shadow: 0 8px 15px rgba(0,0,0,0.2);">
                                                    <img src="img/team/omerfaruk.png" alt="Team Member" style="width: 100%; height: 100%; object-fit: cover; display: block;">
                                                </div>
                                                <div style="background: rgba(33, 37, 43, 0.8); border-radius: 12px; padding: 70px 25px 30px; min-height: 230px; margin-top: 10px; text-align: center; box-shadow: 0 5px 20px rgba(0,0,0,0.15);">
                                                    <h3 style="font-size: 14px; font-weight: 500; font-family: 'Jura', sans-serif; margin-bottom: 5px; color: #fff;">Ömer Faruk DEMİRAL</h3>
                                                    <p style="color: #0fbc8b; font-size: 12px; font-family: 'Inter', sans-serif; margin-bottom: 20px; font-weight: 400;">Development Team</p>
                                                    <p style="font-size: 11pt; line-height: 1.6; font-family: 'Inter', sans-serif; font-weight: 300; color: #9ba0aa;">
                                                        Plays a key role in building and maintaining the technical foundation of Tipbox, contributing to overall product functionality and evolution.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Team Member 4 -->
                                        <div class="col-lg-4 col-md-6 mb-5 px-3">
                                            <div style="position: relative; text-align: center; margin-top: 60px;">
                                                <div style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; position: absolute; top: -60px; left: 50%; transform: translateX(-50%); z-index: 2; border: 2px solid #21252b; box-shadow: 0 8px 15px rgba(0,0,0,0.2);">
                                                    <img src="img/team/mehmet.png" alt="Team Member" style="width: 100%; height: 100%; object-fit: cover; display: block;">
                                                </div>
                                                <div style="background: rgba(33, 37, 43, 0.8); border-radius: 12px; padding: 70px 25px 30px; min-height: 230px; margin-top: 10px; text-align: center; box-shadow: 0 5px 20px rgba(0,0,0,0.15);">
                                                    <h3 style="font-size: 14px; font-weight: 500; font-family: 'Jura', sans-serif; margin-bottom: 5px; color: #fff;">Mehmet KOÇ</h3>
                                                    <p style="color: #f64e60; font-size: 12px; font-family: 'Inter', sans-serif; margin-bottom: 20px; font-weight: 400;">Development Team</p>
                                                    <p style="font-size: 11pt; line-height: 1.6; font-family: 'Inter', sans-serif; font-weight: 300; color: #9ba0aa;">
                                                        Supports the platform's development with a commitment to system stability, product enhancement and scalable solutions.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Team Member 5 -->
                                        <div class="col-lg-4 col-md-6 mb-5 px-3">
                                            <div style="position: relative; text-align: center; margin-top: 60px;">
                                                <div style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; position: absolute; top: -60px; left: 50%; transform: translateX(-50%); z-index: 2; border: 2px solid #21252b; box-shadow: 0 8px 15px rgba(0,0,0,0.2);">
                                                    <img src="img/team/furkan.png" alt="Team Member" style="width: 100%; height: 100%; object-fit: cover; display: block;">
                                                </div>
                                                <div style="background: rgba(33, 37, 43, 0.8); border-radius: 12px; padding: 70px 25px 30px; min-height: 230px; margin-top: 10px; text-align: center; box-shadow: 0 5px 20px rgba(0,0,0,0.15);">
                                                    <h3 style="font-size: 14px; font-weight: 500; font-family: 'Jura', sans-serif; margin-bottom: 5px; color: #fff;">Furkan KARABULUT</h3>
                                                    <p style="color: #6f42c1; font-size: 12px; font-family: 'Inter', sans-serif; margin-bottom: 20px; font-weight: 400;">Marketing Team</p>
                                                    <p style="font-size: 11pt; line-height: 1.6; font-family: 'Inter', sans-serif; font-weight: 300; color: #9ba0aa;">
                                                        Shapes how Tipbox communicates its value, builds community trust and creates consistent engagement with target audiences.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Team Member 6 -->
                                        <div class="col-lg-4 col-md-6 mb-5 px-3">
                                            <div style="position: relative; text-align: center; margin-top: 60px;">
                                                <div style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; position: absolute; top: -60px; left: 50%; transform: translateX(-50%); z-index: 2; border: 2px solid #21252b; box-shadow: 0 8px 15px rgba(0,0,0,0.2);">
                                                    <img src="img/team/aycan.png" alt="Team Member" style="width: 100%; height: 100%; object-fit: cover; display: block;">
                                                </div>
                                                <div style="background: rgba(33, 37, 43, 0.8); border-radius: 12px; padding: 70px 25px 30px; min-height: 230px; margin-top: 10px; text-align: center; box-shadow: 0 5px 20px rgba(0,0,0,0.15);">
                                                    <h3 style="font-size: 14px; font-weight: 500; font-family: 'Jura', sans-serif; margin-bottom: 5px; color: #fff;">Aycan KARAMAN</h3>
                                                    <p style="color: #0abbf5; font-size: 12px; font-family: 'Inter', sans-serif; margin-bottom: 20px; font-weight: 400;">Marketing Team</p>
                                                    <p style="font-size: 11pt; line-height: 1.6; font-family: 'Inter', sans-serif; font-weight: 300; color: #9ba0aa;">
                                                        Focuses on strengthening brand presence, user connection and ecosystem engagement through coordinated marketing efforts.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Team Member 7 (Centered) -->
                                        <div class="col-lg-4 col-md-6 mb-5 px-3 mx-auto">
                                            <div style="position: relative; text-align: center; margin-top: 60px;">
                                                <div style="width: 120px; height: 120px; border-radius: 50%; overflow: hidden; position: absolute; top: -60px; left: 50%; transform: translateX(-50%); z-index: 2; border: 2px solid #21252b; box-shadow: 0 8px 15px rgba(0,0,0,0.2);">
                                                    <img src="img/team/ozan.png" alt="Team Member" style="width: 100%; height: 100%; object-fit: cover; display: block;">
                                                </div>
                                                <div style="background: rgba(33, 37, 43, 0.8); border-radius: 12px; padding: 70px 25px 30px; min-height: 230px; margin-top: 10px; text-align: center; box-shadow: 0 5px 20px rgba(0,0,0,0.15);">
                                                    <h3 style="font-size: 14px; font-weight: 500; font-family: 'Jura', sans-serif; margin-bottom: 5px; color: #fff;">Ozan MUTLUOĞLU</h3>
                                                    <p style="color: #50cd89; font-size: 12px; font-family: 'Inter', sans-serif; margin-bottom: 20px; font-weight: 400;">Design & Art Team</p>
                                                    <p style="font-size: 11pt; line-height: 1.6; font-family: 'Inter', sans-serif; font-weight: 300; color: #9ba0aa;">
                                                        Crafts the visual language of Tipbox, ensuring that design reflects both user needs and the cultural essence of the platform.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Principles Section -->
                                <div class="section-container" style="margin-top: 70px;">
                                    <div class="section-title">
                                        <h2>Principles</h2>
                                        <p style="color: var(--text-muted); max-width: 800px; margin: 0 auto 40px; text-align: center; font-size: 11pt; font-family: 'Inter', sans-serif; font-weight: 300; line-height: 1.7;">
                                            Tipbox is not just a platform—it's a cultural space where digital value is being redefined. Every decision we make centers around empowering creators, fostering meaningful digital engagement, and restoring ownership of data to users.
                                        </p>
                                    </div>
                                    
                                    <div class="row px-3 px-sm-0">
                                        <!-- İlk satır -->
                                        <!-- Principle 1 -->
                                        <div class="col-lg-4 col-md-6 mb-4">
                                            <div class="principle-card modern-card">
                                                <div class="principle-icon-container">
                                                    <img src="img/icons/instructor_home_feature_1.png" alt="Creator-First Mindset" class="principle-icon rotating-icon">
                                                </div>
                                                <h3>Creator-First Mindset</h3>
                                                <p>Every product decision prioritizes the needs and potential of content creators.</p>
                                            </div>
                                        </div>
                                        
                                        <!-- Principle 2 -->
                                        <div class="col-lg-4 col-md-6 mb-4">
                                            <div class="principle-card modern-card">
                                                <div class="principle-icon-container">
                                                    <img src="img/icons/instructor_home_feature_2.png" alt="Transparency & Accountability" class="principle-icon rotating-icon">
                                                </div>
                                                <h3>Transparency & Accountability</h3>
                                                <p>All token, reward, and revenue-sharing mechanisms are designed to be observable, traceable, and fair.</p>
                                            </div>
                                        </div>
                                        
                                        <!-- Principle 3 -->
                                        <div class="col-lg-4 col-md-6 mb-4">
                                            <div class="principle-card modern-card">
                                                <div class="principle-icon-container">
                                                    <img src="img/icons/instructor_home_feature_3.png" alt="Structured Contribution" class="principle-icon rotating-icon">
                                                </div>
                                                <h3>Structured Contribution</h3>
                                                <p>Each experience is organized and rewarded based on its context, intent, and quality.</p>
                                            </div>
                                        </div>
                                        
                                        <!-- İkinci satır -->
                                        <!-- Principle 4 -->
                                        <div class="col-lg-4 col-md-6 mb-4">
                                            <div class="principle-card modern-card">
                                                <div class="principle-icon-container">
                                                    <img src="img/icons/instructor_home_feature_4.png" alt="Growth with the Community" class="principle-icon rotating-icon">
                                                </div>
                                                <h3>Growth with the Community</h3>
                                                <p>From roadmap decisions to cultural initiatives, we build with collective input, not in isolation.</p>
                                            </div>
                                        </div>
                                        
                                        <!-- Principle 5 -->
                                        <div class="col-lg-4 col-md-6 mb-4">
                                            <div class="principle-card modern-card">
                                                <div class="principle-icon-container">
                                                    <img src="img/icons/instructor_home_feature_1.png" alt="Balance of Social Impact" class="principle-icon rotating-icon">
                                                </div>
                                                <h3>Balance of Social Impact & Economic Value</h3>
                                                <p>Every feature is designed to benefit both the individual and the community as a whole.</p>
                                            </div>
                                        </div>
                                        
                                        <!-- Principle 6 -->
                                        <div class="col-lg-4 col-md-6 mb-4">
                                            <div class="principle-card modern-card">
                                                <div class="principle-icon-container">
                                                    <img src="img/icons/instructor_home_feature_2.png" alt="Trust & Respect" class="principle-icon rotating-icon">
                                                </div>
                                                <h3>Trust, Respect & Empowerment</h3>
                                                <p>Users are granted ownership, voice, and visible recognition for their expertise and contributions.</p>
                                            </div>
                                        </div>
                                        
                                        <!-- Üçüncü satır -->
                                        <!-- Principle 7 -->
                                        <div class="col-lg-4 col-md-6 mb-4">
                                            <div class="principle-card modern-card">
                                                <div class="principle-icon-container">
                                                    <img src="img/icons/instructor_home_feature_3.png" alt="Technological Clarity" class="principle-icon rotating-icon">
                                                </div>
                                                <h3>Technological Clarity over Complexity</h3>
                                                <p>We adopt technology not for show, but for value creation—favoring clarity over clutter.</p>
                                            </div>
                                        </div>
                                        
                                        <!-- Principle 8 -->
                                        <div class="col-lg-4 col-md-6 mb-4">
                                            <div class="principle-card modern-card">
                                                <div class="principle-icon-container">
                                                    <img src="img/icons/instructor_home_feature_4.png" alt="Sustainability" class="principle-icon rotating-icon">
                                                </div>
                                                <h3>Sustainability and Long-Term Focus</h3>
                                                <p>We design systems for durability, not just speed. Our token model and growth strategies reflect this.</p>
                                            </div>
                                        </div>
                                        
                                        <!-- Principle 9 -->
                                        <div class="col-lg-4 col-md-6 mb-4">
                                            <div class="principle-card modern-card">
                                                <div class="principle-icon-container">
                                                    <img src="img/icons/instructor_home_feature_1.png" alt="Openness" class="principle-icon rotating-icon">
                                                </div>
                                                <h3>Openness & Learning Culture</h3>
                                                <p>We learn from data, grow through feedback, and extract value even from failure.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            
            <!-- 3D Şekiller - Görsel Efektler -->
            <img src="img/doc_shap.png" alt="" class="doc_shap_one">
            <div class="doc_round one"></div>
            <div class="doc_round two"></div>
        </section>

        <!-- Footer Component -->
        <div include-html="components/footer.html"></div>

        <!-- Back to top button -->
        <a id="back-to-top" title="Back to Top"></a>

        <!-- End Back to top button -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    
    <!-- Dark mode script önce yüklenmeli -->
    <script src="js/main.js"></script>
    <!-- Sonra component include script -->
    <script src="js/include-components.js"></script>
    <!-- Header Controller script -->
    <script src="js/header-controller.js"></script>
    <script src="js/style-docs-update.js"></script>
<<<<<<< HEAD
    
    <!-- Principles Animasyon Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Scroll animasyonu için gözlemci oluştur
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    // Eğer eleman görünür alanda ise
                    if (entry.isIntersecting) {
                        // Animasyon sınıfını ekle
                        entry.target.classList.add('animated');
                        // Gözlemlemeyi durdur
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                rootMargin: '0px',
                threshold: 0.1 // Elementin %10'u görünür olduğunda tetikle
            });
            
            // Tüm prensip kartlarını seç ve gözlemle
            document.querySelectorAll('.principle-card').forEach(card => {
                observer.observe(card);
            });
            
            // Mouse move olayı için
            document.querySelectorAll('.principle-card').forEach(card => {
                card.addEventListener('mousemove', function(e) {
                    const icon = this.querySelector('.rotating-icon');
                    if (icon) {
                        // İmlecin kart üzerindeki konumunu hesapla
                        const rect = this.getBoundingClientRect();
                        const x = e.clientX - rect.left; 
                        const y = e.clientY - rect.top;
                        
                        // Kart merkezinden uzaklığı hesapla
                        const centerX = rect.width / 2;
                        const centerY = rect.height / 2;
                        
                        // Merkeze göre -15 ile 15 derece arasında dönme hesapla
                        const rotateX = -1 * ((y - centerY) / centerY) * 15;
                        const rotateY = ((x - centerX) / centerX) * 15;
                        
                        // İkonu hareket ettir
                        icon.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
                    }
                });
                
                // Mouse'u karttan çekince ikonu sıfırla
                card.addEventListener('mouseleave', function() {
                    const icon = this.querySelector('.rotating-icon');
                    if (icon) {
                        icon.style.transform = 'rotateX(0deg) rotateY(0deg)';
                    }
                });
            });
        });
    </script>
    
    <style>
        /* Modern prensip kartları için stilleri */
        .principle-card.modern-card {
            background-color: #21252b;
            border-radius: 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            min-height: 200px;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.05);
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .principle-card.modern-card {
                margin-left: 5px;
                margin-right: 5px;
            }
            
            .team-section .col-md-6 {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        
        .principle-card.modern-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(48, 81, 255, 0.2);
        }
        
        .principle-icon-container {
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            perspective: 1000px;
        }
        
        .principle-icon {
            width: 55px;
            height: 55px;
            object-fit: contain;
            transition: transform 0.6s ease;
            transform-style: preserve-3d;
        }
        
        .principle-card.modern-card h3 {
            font-size: 14px;
            font-weight: 500;
            font-family: 'Jura', sans-serif;
            color: #ffffff;
            margin-top: 8px;
            margin-bottom: 6px;
            transition: all 0.3s ease;
        }
        
        .principle-card.modern-card p {
            font-size: 10pt;
            line-height: 1.4;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            color: #9ba0aa;
            margin-bottom: 0;
        }
        
        /* Scroll animasyonu için */
        .principle-card {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }
        
        .principle-card.animated {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Kartların sıralı animasyonu için gecikme */
        .principle-card:nth-child(1) { transition-delay: 0.1s; }
        .principle-card:nth-child(2) { transition-delay: 0.2s; }
        .principle-card:nth-child(3) { transition-delay: 0.3s; }
        .principle-card:nth-child(4) { transition-delay: 0.4s; }
        .principle-card:nth-child(5) { transition-delay: 0.5s; }
        .principle-card:nth-child(6) { transition-delay: 0.6s; }
        .principle-card:nth-child(7) { transition-delay: 0.7s; }
        .principle-card:nth-child(8) { transition-delay: 0.8s; }
        .principle-card:nth-child(9) { transition-delay: 0.9s; }
        
        /* 3D dönme efekti için */
        @keyframes float-1 {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-8px) rotate(5deg);
            }
            100% {
                transform: translateY(0px) rotate(0deg);
            }
        }
        
        @keyframes float-2 {
            0% {
                transform: translateY(0px) rotate(0deg);
            }
            30% {
                transform: translateY(-10px) rotate(-3deg);
            }
            60% {
                transform: translateY(-4px) rotate(2deg);
            }
            100% {
                transform: translateY(0px) rotate(0deg);
            }
        }
        
        @keyframes float-3 {
            0% {
                transform: translateY(0px) rotate(0deg) scale(1);
            }
            40% {
                transform: translateY(-7px) rotate(4deg) scale(1.05);
            }
            70% {
                transform: translateY(-3px) rotate(-2deg) scale(1.02);
            }
            100% {
                transform: translateY(0px) rotate(0deg) scale(1);
            }
        }
        
        .rotating-icon {
            transform-style: preserve-3d;
        }

        /* Her ikon için farklı animasyon gecikmesi ve süresi */
        .principle-card:nth-child(1) .rotating-icon { 
            animation: float-1 4.8s ease-in-out infinite;
            animation-delay: 0s; 
        }
        .principle-card:nth-child(2) .rotating-icon { 
            animation: float-2 6.2s ease infinite;
            animation-delay: 1.2s; 
        }
        .principle-card:nth-child(3) .rotating-icon { 
            animation: float-3 5.5s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite;
            animation-delay: 2.5s; 
        }
        .principle-card:nth-child(4) .rotating-icon { 
            animation: float-1 5.3s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
            animation-delay: 0.7s; 
        }
        .principle-card:nth-child(5) .rotating-icon { 
            animation: float-2 7s ease-in-out infinite;
            animation-delay: 3.1s; 
        }
        .principle-card:nth-child(6) .rotating-icon { 
            animation: float-3 5.7s ease infinite;
            animation-delay: 1.8s; 
        }
        .principle-card:nth-child(7) .rotating-icon { 
            animation: float-1 6.5s cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite;
            animation-delay: 0.3s; 
        }
        .principle-card:nth-child(8) .rotating-icon { 
            animation: float-3 5.9s ease-in-out infinite;
            animation-delay: 2.2s; 
        }
        .principle-card:nth-child(9) .rotating-icon { 
            animation: float-2 5.1s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
            animation-delay: 3.5s; 
        }
    </style>
=======
    <!-- Yasal Uyarı Popup'ı JS -->
    <script src="js/legal-notice.js"></script>
>>>>>>> 6326b96b9b2e9332bfacf81f691fdb0545d83b81
</body>

</html> 