<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TipBox - Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin-panel.css">

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>

    <!-- Auth JS - Firebase yapılandırması ve auth işlemleri için -->
    <script src="js/auth.js"></script>

    <!-- Admin rol kontrolü -->
    <script>
        // Bu kodu admin-panel.js içerisine taşıyorum
        function showAdminPanel(user) {
            // Admin bilgilerini panelde göster
            document.getElementById('adminName').textContent = user.displayName || user.email;
            document.getElementById('adminEmail').textContent = user.email;
            
            // Admin paneli içeriğini göster
            document.querySelector('.content').style.display = 'block';
        }
    </script>
</head>
<body data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="modern-loader">
                <div class="loader-logo">
                    <img src="img/main-logo.png" alt="Tipbox Logo">
                </div>
                <h4>Blueprints Panel</h4>
                <div class="loader-progress">
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>TipBox Admin</h3>
            </div>
            <div class="sidebar-user">
                <div class="user-avatar">
                    <div id="sidebarUserAvatar">
                        <i class="fas fa-user-circle fa-2x"></i>
                    </div>
                </div>
                <div class="user-info">
                    <p id="adminName">Admin User</p>
                    <small id="adminEmail">admin@example.com</small>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li>
                    <a href="#dashboard" class="nav-link active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#users" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li>
                    <a href="#guest-tokens" class="nav-link">
                        <i class="fas fa-key"></i>
                        <span>Guest Tokens</span>
                    </a>
                </li>
                <li>
                    <a href="#analytics" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Page Tracking</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <button id="logoutBtn" class="btn btn-danger">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section">
                <h2>Dashboard</h2>
                <div class="row dashboard-cards">
                    <div class="col-md-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="stat-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-details">
                                    <h5 class="card-title">Toplam Kullanıcılar</h5>
                                    <h2 id="totalUsers">0</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="stat-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-details">
                                    <h5 class="card-title">Toplam Görüntülenme Süresi</h5>
                                    <h2 id="totalViewTime">0 sa 0 dk 0 sn</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="stat-icon">
                                    <i class="fas fa-key"></i>
                                </div>
                                <div class="stat-details">
                                    <h5 class="card-title">Aktif Tokenlar</h5>
                                    <h2 id="activeTokens">0</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="users" class="content-section" style="display: none;">
                <h2>Kullanıcı Yönetimi</h2>
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>Kullanıcı Listesi</h5>
                        <div>
                            <input type="text" id="userSearchInput" class="form-control form-control-sm d-inline-block" placeholder="Kullanıcı ara..." style="width: 200px;">
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Kullanıcı</th>
                                        <th>Son Giriş</th>
                                        <th>Kayıt Tarihi</th>
                                        <th>Rol</th>
                                        <th>Durum</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody id="userActivityTableBody">
                                    <!-- Kullanıcı verileri buraya yüklenecek -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Guest Tokens Section -->
            <div id="guest-tokens" class="content-section" style="display: none;">
                <h2>Guest Token Yönetimi</h2>
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>Token Listesi</h5>
                        <div>
                            <button class="btn btn-primary btn-sm me-2" id="createCustomTokenBtn">
                                <i class="fas fa-key"></i> Özel Token Oluştur
                            </button>
                            <button class="btn btn-primary btn-sm" id="createTokenBtn">
                                <i class="fas fa-plus"></i> Yeni Token Oluştur
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover text-center">
                                <thead>
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th class="text-center">Token ID</th>
                                        <th class="text-center">Oluşturan</th>
                                        <th class="text-center">Oluşturma Tarihi</th>
                                        <th class="text-center">Kullanım Oranı</th>
                                        <th class="text-center">Durum</th>
                                    </tr>
                                </thead>
                                <tbody id="tokenTableBody">
                                    <!-- Token verileri buraya dinamik olarak yüklenecek -->
                                </tbody>
                            </table>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div>
                                <span id="tokenPagination">Sayfa 1 / 1</span>
                            </div>
                            <div>
                                <button id="prevTokenPage" class="btn btn-sm btn-outline-secondary me-2" disabled>
                                    <i class="fas fa-chevron-left"></i> Önceki
                                </button>
                                <button id="nextTokenPage" class="btn btn-sm btn-outline-secondary" disabled>
                                    Sonraki <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="analytics" class="content-section" style="display: none;">
                <h2>Page Tracking</h2>
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Sayfa Görüntülenme Süreleri</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="pageViewsChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5>Kullanıcı Bazlı Görüntülenme</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="userSelect" class="form-label">Kullanıcı Seçin:</label>
                                    <select class="form-select" id="userSelect">
                                        <option value="">-- Kullanıcı Seçiniz --</option>
                                        <option value="all">Tüm Kullanıcılar</option>
                                        <!-- Kullanıcılar dinamik olarak doldurulacak -->
                                    </select>
                                </div>
                                <div id="userChartContainer" style="display: none;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card mb-3">
                                                <div class="card-header">
                                                    <h6>Sayfa Bazlı Görüntülenme Dağılımı</h6>
                                                </div>
                                                <div class="card-body">
                                                    <canvas id="userPageViewsChart" height="300"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card mb-3">
                                                <div class="card-header d-flex justify-content-between align-items-center">
                                                    <h6>Zamana Bağlı Görüntülenme</h6>
                                                    <div>
                                                        <button id="prevTimeDataBtn" class="btn btn-sm btn-outline-secondary me-2">
                                                            <i class="fas fa-chevron-left"></i> Önceki
                                                        </button>
                                                        <button id="nextTimeDataBtn" class="btn btn-sm btn-outline-secondary">
                                                            Sonraki <i class="fas fa-chevron-right"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <canvas id="userTimeBasedChart" height="300"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="userChartPlaceholder" class="text-center py-5 text-muted">
                                    <i class="fas fa-user-clock fa-3x mb-3"></i>
                                    <p>Kullanıcı görüntüleme istatistiklerini görmek için yukarıdan bir kullanıcı seçin.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5>Sayfa Görüntüleme Detayları</h5>
                                <div>
                                    <button id="refreshPageViewsBtn" class="btn btn-sm btn-primary">
                                        <i class="fas fa-sync-alt"></i> Yenile
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Kullanıcı</th>
                                                <th>Sayfa</th>
                                                <th>Süre (sn)</th>
                                                <th>Tarih</th>
                                            </tr>
                                        </thead>
                                        <tbody id="pageViewsTableBody">
                                            <!-- Sayfa görüntüleme kayıtları burada listelenecek -->
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <div>
                                        <span id="pageViewsPagination">Sayfa 1 / 1</span>
                                    </div>
                                    <div>
                                        <button id="prevPageViewsPage" class="btn btn-sm btn-outline-secondary me-2" disabled>
                                            <i class="fas fa-chevron-left"></i> Önceki
                                        </button>
                                        <button id="nextPageViewsPage" class="btn btn-sm btn-outline-secondary" disabled>
                                            Sonraki <i class="fas fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Token Oluşturma Modal -->
    <div class="modal fade" id="createTokenModal" tabindex="-1" aria-labelledby="createTokenModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createTokenModalLabel">Yeni Token Oluştur</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
                </div>
                <div class="modal-body">
                    <p>
                        Tipbox Blueprints platformuna giriş yapabilecek guest tokenlar oluşturmak üzeresiniz. 
                        Bu tokenlar, platforma kayıt olmadan erişim sağlamak için kullanılabilir.
                    </p>
                    <div class="mb-3">
                        <label for="tokenCount" class="form-label">Oluşturulacak token sayısı:</label>
                        <select class="form-select" id="tokenCount">
                            <option value="1">1 token</option>
                            <option value="3">3 token</option>
                            <option value="5">5 token</option>
                            <option value="10">10 token</option>
                            <option value="15">15 token</option>
                            <option value="20">20 token</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="button" class="btn btn-primary" id="generateTokensBtn">Oluştur</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Token İndirme Toast -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="tokenToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Tokenlar Oluşturuldu</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Kapat"></button>
            </div>
            <div class="toast-body">
                <p id="tokenToastMessage"></p>
                <button id="downloadTokensBtn" class="btn btn-sm btn-success">
                    <i class="fas fa-download"></i> Excel olarak indir
                </button>
            </div>
        </div>
    </div>

    <!-- Özel Token Modal -->
    <div class="modal fade" id="customTokenModal" tabindex="-1" aria-labelledby="customTokenModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customTokenModalLabel">Özel Token Oluştur</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
                </div>
                <div class="modal-body">
                    <p>
                        Tipbox Blueprints platformu için 8 karakterli özel bir token oluşturabilirsiniz.
                        Token harf ve sayılardan oluşabilir.
                    </p>
                    <div class="mb-3">
                        <label for="customTokenInput" class="form-label">Özel Token:</label>
                        <input type="text" class="form-control" id="customTokenInput" placeholder="8 karakterli token giriniz" maxlength="8" style="text-transform: uppercase;">
                        <small class="form-text text-muted">Token 8 karakter uzunluğunda, harf ve sayılardan oluşabilir. Tüm harfler büyük harf olarak kaydedilecektir.</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="button" class="btn btn-primary" id="createCustomTokenSubmitBtn">Oluştur</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Özel Token Toast -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11; margin-bottom: 100px;">
        <div id="customTokenToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto" id="customTokenToastTitle">Özel Token</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Kapat"></button>
            </div>
            <div class="toast-body" id="customTokenToastMessage">
                Token oluşturuldu.
            </div>
        </div>
    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/admin-panel.js"></script>
    
    <!-- NOT: Özel token oluşturma işlemleri artık admin-panel.js dosyasında -->
    
    <!-- Navigation JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tüm navigasyon linklerini seç
            const navLinks = document.querySelectorAll('.sidebar-nav .nav-link');
            
            // Her bir link için tıklama olayı ekle
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Tüm aktif linklerin aktifliğini kaldır
                    navLinks.forEach(el => el.classList.remove('active'));
                    
                    // Tıklanan linki aktif yap
                    this.classList.add('active');
                    
                    // Hedef içerik bölümünü al (href="#dashboard" gibi)
                    const targetId = this.getAttribute('href').substring(1);
                    
                    // Tüm içerik bölümlerini gizle
                    document.querySelectorAll('.content-section').forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    // Hedef içeriği göster
                    document.getElementById(targetId).style.display = 'block';
                });
            });
            
            // Sayfa yüklendiğinde aktif olan linki kontrol et
            const activeLink = document.querySelector('.sidebar-nav .nav-link.active');
            if (activeLink) {
                // Aktif linke tıklama olayını tetikle
                activeLink.click();
            }
            
            // Çıkış butonuna tıklama olayı ekle
            document.getElementById('logoutBtn').addEventListener('click', function() {
                // Firebase ile çıkış yap
                firebase.auth().signOut().then(() => {
                    // Çıkış başarılı, ana sayfaya yönlendir
                    window.location.href = 'index.html';
                }).catch((error) => {
                    console.error('Çıkış yaparken hata oluştu:', error);
                    alert('Çıkış yapılırken bir hata oluştu: ' + error.message);
                });
            });
        });
    </script>
    
    <!-- Rol Güncelleme Modal -->
    <div class="modal fade" id="roleUpdateModal" tabindex="-1" aria-labelledby="roleUpdateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="roleUpdateModalLabel">Kullanıcı Rolünü Güncelle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
                </div>
                <div class="modal-body">
                    <p><strong id="roleUpdateUserName"></strong> adlı kullanıcının rolünü değiştirmek üzeresiniz.</p>
                    <form id="roleUpdateForm">
                        <div class="mb-3">
                            <label for="newRoleSelect" class="form-label">Yeni Rol:</label>
                            <select class="form-select" id="newRoleSelect">
                                <option value="user">Kullanıcı</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <input type="hidden" id="targetUserId" value="">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="button" class="btn btn-primary" id="updateRoleBtn">Güncelle</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Yasal Uyarı Popup'ı JS -->
    <script src="js/legal-notice.js"></script>
</body>
</html> 