<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <title>Business Model Canvas - Tipbox Docs</title>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>

    <script>
        // Firebase yapılandırması
        const firebaseConfig = {
            apiKey: "AIzaSyBX9y2CJMG4X5Qos3pLl6YPtUE4LYx-3DU",
            authDomain: "tipbox-docs-317bc.firebaseapp.com",
            projectId: "tipbox-docs-317bc",
            storageBucket: "tipbox-docs-317bc.firebasestorage.app",
            messagingSenderId: "967102234588",
            appId: "1:967102234588:web:158ec4b46adc6e784ed919",
            measurementId: "G-SEMNFLSB42"
        };

        // Firebase'i başlat
        firebase.initializeApp(firebaseConfig);

        // Kullanıcı bilgilerini güncelleme fonksiyonunu global scope'a taşıyalım
        window.updateUserProfile = function (user) {
            if (user) {
                // Avatar güncelleme
                const avatarImages = document.querySelectorAll('.user-img, .user-img-sm');
                const avatarUrl = user.photoURL || 'img/default-avatar.png';
                avatarImages.forEach(img => {
                    img.src = avatarUrl;
                    img.onerror = function () {
                        this.src = 'img/default-avatar.png';
                    };
                });

                // İsim güncelleme
                const nameElements = document.querySelectorAll('.user-name, .user-name-sm');
                const displayName = user.displayName || 'Misafir Kullanıcı';
                nameElements.forEach(el => {
                    el.textContent = displayName;
                });

                // Email güncelleme
                const emailElements = document.querySelectorAll('.user-email, .user-email-sm');
                const email = user.email || '';
                emailElements.forEach(el => {
                    el.textContent = email;
                });
            }
        };

        // Auth state değişikliğini dinle
        firebase.auth().onAuthStateChanged(function (user) {
            if (!user) {
                window.location.href = 'signin.html';
            } else {
                console.log('Giriş yapan kullanıcı:', user.displayName);
                console.log('Email:', user.email);
                console.log('Profil fotoğrafı:', user.photoURL);

                // Header yüklendikten sonra kullanıcı bilgilerini güncelle
                if (document.readyState === 'complete') {
                    window.updateUserProfile(user);
                } else {
                    window.addEventListener('load', function () {
                        window.updateUserProfile(user);
                    });
                }
            }
        });

        // Çıkış yapma fonksiyonu
        function signOut() {
            firebase.auth().signOut().then(() => {
                window.location.href = 'signin.html';
            }).catch((error) => {
                console.error('Çıkış yapılırken hata oluştu:', error);
            });
        }
    </script>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true"
    data-offset="70">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Tip</span>Docs</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>

    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="components/header.html" class="sticky-nav"></div>

        <!--================Banner Area =================-->
        <section class="doc_banner_area search-banner-light" style="position: relative; overflow: hidden;">
            <div class="container" style="position: relative; z-index: 2;">
                <div class="doc_banner_content" style="position: relative;">
                    <h1 class="banner-title wow fadeInUp" data-wow-delay="0.2s"
                        style="font-size: 48px; font-weight: 700; margin-bottom: 20px; font-family: 'Jura', sans-serif; color: var(--text-light); opacity: 0; animation: fadeInUp 1s forwards 0.3s;">
                        Business Model Canvas</h1>

                    <p class="banner-description wow fadeInUp" data-wow-delay="0.4s"
                        style="font-size: 16px; max-width: 600px; margin: 0 auto 30px; color: #fff; opacity: 0; animation: fadeInUp 1s forwards 0.6s;">
                        Visual chart that defines our business model, value proposition, infrastructure, customers, and finances.</p>
                </div>
            </div>

            <!-- Animate.css kullanımı için stil -->
            <style>
                @keyframes fadeInUp {
                    from {
                        opacity: 0;
                        transform: translate3d(0, 30px, 0);
                    }

                    to {
                        opacity: 1;
                        transform: translate3d(0, 0, 0);
                    }
                }

                .banner-title,
                .banner-description {
                    opacity: 0;
                }
            </style>
        </section>

        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Tipbox</a></li>
                                <li class="breadcrumb-item"><a href="#">Docs</a></li>
                                <li class="breadcrumb-item active"><a href="business-model-canvas.html">Business Model
                                        Canvas</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on January 15, 2025</a>
                    </div>
                </div>
            </div>
        </section>

        <!--================Content Area =================-->
        <section class="doc_documentation_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">
                    <div class="col-lg-12 col-md-8 doc-middle-content">
                        <article class="documentation_info">
                            <div class="" id="documentation">
                                <div class="shortcode_title">
                                    <h1>Business Model Canvas</h1>
                                    <p>Bu sayfa iş modelimizin görsel bir haritasını ve bileşenlerini içerecektir.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Component -->
        <div include-html="components/footer.html"></div>

        <!-- Back to top button -->
        <a id="back-to-top" title="Back to Top"></a>

        <!-- End Back to top button -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <script src="js/plugins.js"></script>

    <!-- Dark mode script önce yüklenmeli -->
    <script src="js/main.js"></script>
    <!-- Sonra component include script -->
    <script src="js/include-components.js"></script>
    <script src="js/style-docs-update.js"></script>
    <!-- Yasal Uyarı Popup'ı JS -->
    <script src="js/legal-notice.js"></script>

    <script>
        // Component'ları yükle ve sonra Firebase kontrolünü yap
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                // Önce component'ları yükle
                await includeHTML();
                
                // Kullanıcı durumunu kontrol et
                checkUserAuthentication();
            } catch (error) {
                console.error("Component yükleme hatası:", error);
            }
        });
    </script>
</body>

</html>