<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <title>Tipbox - Forums Root</title>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>

    <script>
        // Firebase yapılandırması
        const firebaseConfig = {
            apiKey: "AIzaSyBX9y2CJMG4X5Qos3pLl6YPtUE4LYx-3DU",
            authDomain: "tipbox-docs-317bc.firebaseapp.com",
            projectId: "tipbox-docs-317bc",
            storageBucket: "tipbox-docs-317bc.firebasestorage.app",
            messagingSenderId: "967102234588",
            appId: "1:967102234588:web:158ec4b46adc6e784ed919",
            measurementId: "G-SEMNFLSB42"
        };

        // Firebase'i başlat
        firebase.initializeApp(firebaseConfig);

        // Kullanıcı bilgilerini güncelleme fonksiyonunu global scope'a taşıyalım
        window.updateUserProfile = function (user) {
            if (user) {
                // Avatar güncelleme
                const avatarImages = document.querySelectorAll('.user-img, .user-img-sm');
                const avatarUrl = user.photoURL || 'img/default-avatar.png';
                avatarImages.forEach(img => {
                    img.src = avatarUrl;
                    img.onerror = function () {
                        this.src = 'img/default-avatar.png';
                    };
                });

                // İsim güncelleme
                const nameElements = document.querySelectorAll('.user-name, .user-name-sm');
                const displayName = user.displayName || 'Misafir Kullanıcı';
                nameElements.forEach(el => {
                    el.textContent = displayName;
                });

                // Email güncelleme
                const emailElements = document.querySelectorAll('.user-email, .user-email-sm');
                const email = user.email || '';
                emailElements.forEach(el => {
                    el.textContent = email;
                });
            }
        };

        // Auth state değişikliğini dinle
        firebase.auth().onAuthStateChanged(function (user) {
            if (!user) {
                window.location.href = 'signin.html';
            } else {
                console.log('Giriş yapan kullanıcı:', user.displayName);
                console.log('Email:', user.email);
                console.log('Profil fotoğrafı:', user.photoURL);

                // Header yüklendikten sonra kullanıcı bilgilerini güncelle
                if (document.readyState === 'complete') {
                    window.updateUserProfile(user);
                } else {
                    window.addEventListener('load', function () {
                        window.updateUserProfile(user);
                    });
                }
            }
        });

        // Çıkış yapma fonksiyonu
        function signOut() {
            firebase.auth().signOut().then(() => {
                window.location.href = 'signin.html';
            }).catch((error) => {
                console.error('Çıkış yapılırken hata oluştu:', error);
            });
        }
    </script>
</head>

<body data-scroll-animation="true" class="wide-container">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Tipbox</span></h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>

    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="components/header.html" class="sticky-nav"></div>

        <div class="click_capture"></div>

        <!--================Forum Breadcrumb Area =================-->
        <section class="doc_banner_area search-banner-light">
            <div class="container">
                <div class="doc_banner_content">
                    <div class="form-group">
                        <div class="header_search_form_info">
                            <h2>Forums</h2>
                        </div>
                        <div class="header_search_keyword">
                            <span class="">A comprehensive document that defines the key objectives,
                                scope, and technical approach for the project.</span>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="page_breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Tipbox</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Forums</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on March 03, 2020</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Forum Breadcrumb Area =================-->

        <section class="doc_blog_grid_area sec_pad forum-page-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="answer-action shadow">
                            <div class="action-content">
                                <div class="image-wrap">
                                    <img src="img/home_support/answer.png" alt="answer action">
                                </div>
                                <div class="content">
                                    <h2 class="ans-title">Can't find an answer?</h2>
                                    <p> Make use of a qualified tutor to get the answer </p>
                                </div>
                            </div>
                            <!-- /.action-content -->
                            <div class="action-button-container">
                                <a href="#" class="action_btn btn-ans">Ask a Question</a>
                            </div>
                            <!-- /.action-button-container -->
                        </div>
                        <!-- /.answer-action -->

                        <div class="post-header forums-header">
                            <div class="col-md-6 col-sm-6 support-info">
                                <span> Forum </span>
                            </div>
                            <!-- /.support-info -->
                            <div class="col-md-6 col-sm-6 support-category-menus">
                                <ul class="forum-titles">
                                    <li class="forum-topic-count">Topics</li>
                                    <li class="forum-reply-count">Posts</li>
                                    <li class="forum-freshness">Last Post</li>
                                </ul>
                            </div>
                            <!-- /.support-category-menus -->
                        </div>
                        <!-- /.post-header -->

                        <div class="community-posts-wrapper bb-radius">

                            <!-- Forum Item -->
                            <div class="community-post style-two forum-item bug">
                                <div class="col-md-6 post-content">
                                    <div class="author-avatar forum-icon">
                                        <img src="img/home_support/rc1.png" alt="community post">
                                    </div>
                                    <div class="entry-content">
                                        <a href="forum-topics.html">
                                            <h3 class="post-title"> Announcements </h3>
                                        </a>
                                        <p>This forum is a special forum for general announcements.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 post-meta-wrapper">
                                    <ul class="forum-titles">
                                        <li class="forum-topic-count">10</li>
                                        <li class="forum-reply-count">105</li>
                                        <li class="forum-freshness">
                                            <div class="freshness-box">
                                                <div class="freshness-top">
                                                    <div class="freshness-link">
                                                        <a href="#" title="Reply To: Main Forum Rules &amp; Policies">2
                                                            years, 2 months ago</a>
                                                    </div>
                                                </div>
                                                <div class="freshness-btm">
                                                    <a href="#" title="View Eh Jewel's profile" class="bbp-author-link">
                                                        <div class="freshness-name">
                                                            <a href="#" title="View Eh Jewel's profile"
                                                                class="bbp-author-link">
                                                                <span class="bbp-author-name">Eh Jewel</span>
                                                            </a>
                                                        </div>
                                                        <span class="bbp-author-avatar">
                                                            <img alt="Eh Jewel" src="img/home_support/cp5.jpg"
                                                                class="avatar photo">
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.forum-item  -->

                            <!-- Forum Item -->
                            <div class="community-post style-two forum-item bug">
                                <div class="col-md-6 post-content">
                                    <div class="author-avatar forum-icon">
                                        <img src="img/home_support/rc2.png" alt="community post">
                                    </div>
                                    <div class="entry-content">
                                        <a href="forum-topics.html">
                                            <h3 class="post-title">Technology</h3>
                                        </a>
                                        <p>Latest technology news and updates from our community.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 post-meta-wrapper">
                                    <ul class="forum-titles">
                                        <li class="forum-topic-count">20</li>
                                        <li class="forum-reply-count">305</li>
                                        <li class="forum-freshness">
                                            <div class="freshness-box">
                                                <div class="freshness-top">
                                                    <div class="freshness-link">
                                                        <a href="#" title="Reply To: Main Forum Rules &amp; Policies">2
                                                            years, 2 months ago</a>
                                                    </div>
                                                </div>
                                                <div class="freshness-btm">
                                                    <a href="#" title="View Eh Jewel's profile" class="bbp-author-link">
                                                        <div class="freshness-name">
                                                            <a href="#" title="View Eh Jewel's profile"
                                                                class="bbp-author-link">
                                                                <span class="bbp-author-name">Eh Jewel</span>
                                                            </a>
                                                        </div>
                                                        <span class="bbp-author-avatar">
                                                            <img alt="Eh Jewel" src="img/home_support/cp6.jpg"
                                                                class="avatar photo">
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.forum-item  -->

                            <!-- Forum Item -->
                            <div class="community-post style-two forum-item bug">
                                <div class="col-md-6 post-content">
                                    <div class="author-avatar forum-icon">
                                        <img src="img/home_support/rc8.png" alt="community post">
                                    </div>
                                    <div class="entry-content">
                                        <a href="forum-topics.html">
                                            <h3 class="post-title"> Social Media</h3>
                                        </a>
                                        <p>Use this forum to share your opinion about social media. </p>
                                    </div>
                                </div>
                                <div class="col-md-6 post-meta-wrapper">
                                    <ul class="forum-titles">
                                        <li class="forum-topic-count">30</li>
                                        <li class="forum-reply-count">156</li>
                                        <li class="forum-freshness">
                                            <div class="freshness-box">
                                                <div class="freshness-top">
                                                    <div class="freshness-link">
                                                        <a href="#" title="Reply To: Main Forum Rules &amp; Policies">2
                                                            years, 2 months ago</a>
                                                    </div>
                                                </div>
                                                <div class="freshness-btm">
                                                    <a href="#" title="View Eh Jewel's profile" class="bbp-author-link">
                                                        <div class="freshness-name">
                                                            <a href="#" title="View Eh Jewel's profile"
                                                                class="bbp-author-link">
                                                                <span class="bbp-author-name">Kyle Jonson</span>
                                                            </a>
                                                        </div>
                                                        <span class="bbp-author-avatar">
                                                            <img alt="Eh Jewel" src="img/home_support/cp7.png"
                                                                class="avatar photo">
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.forum-item  -->

                            <!-- Forum Item -->
                            <div class="community-post style-two forum-item bug">
                                <div class="col-md-6 post-content">
                                    <div class="author-avatar forum-icon">
                                        <img src="img/home_support/rc3.png" alt="community post">
                                    </div>
                                    <div class="entry-content">
                                        <a href="forum-topics.html">
                                            <h3 class="post-title"> Tipbox Support </h3>
                                        </a>
                                        <p>Get support for Tipbox knowledge-base and documentation template.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 post-meta-wrapper">
                                    <ul class="forum-titles">
                                        <li class="forum-topic-count">99</li>
                                        <li class="forum-reply-count">405</li>
                                        <li class="forum-freshness">
                                            <div class="freshness-box">
                                                <div class="freshness-top">
                                                    <div class="freshness-link">
                                                        <a href="#" title="Reply To: Main Forum Rules &amp; Policies">1
                                                            years, 2 months ago</a>
                                                    </div>
                                                </div>
                                                <div class="freshness-btm">
                                                    <a href="#" title="View Eh Jewel's profile" class="bbp-author-link">
                                                        <div class="freshness-name">
                                                            <a href="#" title="View Eh Jewel's profile"
                                                                class="bbp-author-link">
                                                                <span class="bbp-author-name">Giles Posture</span>
                                                            </a>
                                                        </div>
                                                        <span class="bbp-author-avatar">
                                                            <img alt="Eh Jewel" src="img/home_support/cp10.png"
                                                                class="avatar photo">
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.forum-item  -->

                            <!-- Forum Item -->
                            <div class="community-post style-two forum-item bug">
                                <div class="col-md-6 post-content">
                                    <div class="author-avatar forum-icon">
                                        <img src="img/home_support/rc13.png" alt="community post">
                                    </div>
                                    <div class="entry-content">
                                        <a href="forum-topics.html">
                                            <h3 class="post-title"> Marketplaces </h3>
                                        </a>
                                        <p>This forum is a special forum for marketplace support.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 post-meta-wrapper">
                                    <ul class="forum-titles">
                                        <li class="forum-topic-count">50</li>
                                        <li class="forum-reply-count">215</li>
                                        <li class="forum-freshness">
                                            <div class="freshness-box">
                                                <div class="freshness-top">
                                                    <div class="freshness-link">
                                                        <a href="#" title="Reply To: Main Forum Rules &amp; Policies">1
                                                            years, 3 months ago</a>
                                                    </div>
                                                </div>
                                                <div class="freshness-btm">
                                                    <a href="#" title="View Eh Jewel's profile" class="bbp-author-link">
                                                        <div class="freshness-name">
                                                            <a href="#" title="View Eh Jewel's profile"
                                                                class="bbp-author-link">
                                                                <span class="bbp-author-name">Eh Jewel</span>
                                                            </a>
                                                        </div>
                                                        <span class="bbp-author-avatar">
                                                            <img alt="Eh Jewel" src="img/home_support/cp5.jpg"
                                                                class="avatar photo">
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.forum-item  -->

                        </div>
                        <!-- /.community-posts-wrapper -->
                    </div>
                    <!-- /.col-lg-9 -->

                    <div class="col-lg-3">
                        <div class="forum_sidebar">
                            <div class="widget status_widget">
                                <h4 class="c_head">Forum Information</h4>
                                <p class="status">Support is <span class="offline">Offline</span></p>

                                <div class="open-hours">
                                    <h4 class="title-sm">Our office hours</h4>
                                    <p>Monday - Friday / 10am - 6pm <br>(UTC +4)</p>
                                </div>
                                <!-- /.open-hours -->

                                <div class="important-info">
                                    <h4 class="title-sm">Important Forum Guidelines</h4>
                                    <ul>
                                        <li>Be respectful to all members.</li>
                                        <li>Use appropriate language.</li>
                                        <li>Search before posting questions.</li>
                                        <li>Keep discussions on-topic.</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="widget ticket_widget">
                                <h4 class="c_head">Ticket Categories</h4>

                                <ul class="list-unstyled ticket_categories">
                                    <li><img src="img/home_support/cmm5.png" alt="category">
                                        <a href="#">Project Blueprint</a> <span class="count">10</span>
                                    </li>
                                    <li><img src="img/home_support/cmm2.png" alt="category">
                                        <a href="#">Project Deck</a> <span class="count">13</span>
                                    </li>
                                    <li><img src="img/home_support/cmm4.png" alt="category">
                                        <a href="#">Project Blurb</a> <span class="count">142</span>
                                    </li>
                                    <li><img src="img/home_support/cmm4.png" alt="category">
                                        <a href="#">Tokeneconomics</a> <span class="count">13</span>
                                    </li>
                                    <li><img src="img/home_support/cmm5.png" alt="category">
                                        <a href="#">Forums</a> <span class="count">123</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-lg-3 -->
                </div>
            </div>
        </section>
        <!-- Footer Component -->

        <div class="call-to-action">
            <div class="overlay-bg"></div>
            <div class="container">
                <div class="action-content-wrapper">
                    <div class="action-title-wrap title-img">
                        <img src="img/home_support/chat-smile.png" alt="">
                        <h2 class="action-title">New to Communities?</h2>
                    </div>
                    <a href="#" class="action_btn">Join the community <i class="arrow_right"></i></a>
                </div>
                <!-- /.action-content-wrapper -->
            </div>
            <!-- /.container -->
        </div>
        <div include-html="components/footer.html"></div>

    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <script src="js/main.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/include-components.js"></script>


    <script>
        // Include components script'ini güncelleyelim
        document.addEventListener("DOMContentLoaded", function () {
            includeHTML().then(() => {
                // Header yüklendikten sonra, mevcut kullanıcı varsa bilgileri güncelle
                const currentUser = firebase.auth().currentUser;
                if (currentUser) {
                    window.updateUserProfile(currentUser);
                }

                // Dark mode'u başlat
                if (typeof initDarkMode === 'function') {
                    initDarkMode();
                }
            });
        });
    </script>
    <!-- Yasal Uyarı Popup'ı JS -->
    <script src="js/legal-notice.js"></script>
</body>


</html>