<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <title>Go to Market - Tipbox Docs</title>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>
    
    <!-- Auth JS - Firebase yapılandırması ve auth işlemleri için -->
    <script src="js/auth.js"></script>

    <script>
        // Component'ları yükle ve sonra Firebase kontrolünü yap
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                // Önce component'ları yükle
                await includeHTML();
                
                // Kullanıcı durumunu kontrol et
                checkUserAuthentication();
            } catch (error) {
                console.error("Component yükleme hatası:", error);
            }
        });
        
        // Kullanıcı kimlik doğrulamasını kontrol et
        function checkUserAuthentication() {
            // Önce doğrudan firebase.auth'u kontrol et
            if (typeof firebase !== 'undefined' && firebase.auth) {                
                // Mevcut kullanıcı durumunu kontrol et
                const currentUser = firebase.auth().currentUser;
                if (currentUser) {
                    updateUserInterface(currentUser);
                }
                
                // Auth state değişikliklerini dinle
                firebase.auth().onAuthStateChanged(function(user) {
                    if (user) {
                        updateUserInterface(user);
                    } else {
                        console.log("Oturum kapalı");
                        window.location.href = 'signin.html';
                    }
                });
            } else {
                console.error("Firebase Auth kullanılamıyor! Kullanıcı kontrolü yapılamayacak.");
            }
        }
        
        // Kullanıcı arayüzünü güncelleme fonksiyonu
        function updateUserInterface(user) {
            if (user) {
                // Avatar güncelleme
                const avatarImages = document.querySelectorAll('.user-img, .user-img-sm');
                const avatarUrl = user.photoURL || 'img/default-avatar.png';
                avatarImages.forEach(img => {
                    img.src = avatarUrl;
                    img.onerror = function() {
                        this.src = 'img/default-avatar.png';
                    };
                });

                // İsim güncelleme
                const nameElements = document.querySelectorAll('.user-name, .user-name-sm');
                const displayName = user.displayName || 'Misafir Kullanıcı';
                nameElements.forEach(el => {
                    el.textContent = displayName;
                });

                // Email güncelleme
                const emailElements = document.querySelectorAll('.user-email, .user-email-sm');
                const email = user.email || '';
                emailElements.forEach(el => {
                    el.textContent = email;
                });
                
                // Kullanıcı veritabanı profilini güncelle ve Firestore'dan bilgileri çek
                if (window.enhanceUserWithFirestoreData && window.updateUserProfile) {
                    window.enhanceUserWithFirestoreData(user).then(() => {
                        // Admin panel bağlantısını kontrol et (window.userRole global değişkenine göre)
                        if (window.userRole === 'admin') {
                            showAdminPanelLink();
                        }
                    });
                }
            }
        }
        
        // Admin panel bağlantısını göster
        function showAdminPanelLink() {
            const adminLinks = document.querySelectorAll('.admin-panel-link');
            adminLinks.forEach(link => {
                link.style.display = 'block';
            });
        }
    </script>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true"
    data-offset="70">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Tip</span>Docs</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>

    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="components/header.html" class="sticky-nav"></div>

        <!--================Banner Area =================-->
        <section class="doc_banner_area search-banner-light">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <h2>Go to Market</h2>
                        </div>
                        <div class="header_search_keyword">
                            <span class="">Pazara giriş stratejimiz, hedef kitlemiz ve büyüme planlarımız.</span>
                            <div class="scroll-down">
                                <a href="#sticky_doc" class="scroll-link">
                                    <i class="arrow_carrot-down"></i>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Tipbox</a></li>
                                <li class="breadcrumb-item active"><a href="go-to-market.html">Go to Market</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on January 15, 2025</a>
                    </div>
                </div>
            </div>
        </section>

        <!--================Content Area =================-->
        <section class="doc_documentation_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">
                    <div class="col-lg-12 col-md-8 doc-middle-content">
                        <article class="documentation_info">
                            <div class="" id="documentation">
                                <div class="shortcode_title">
                                    <h1>Go to Market Stratejisi</h1>
                                    <p>Bu sayfa pazara giriş stratejimiz, hedef kitlelerimiz ve büyüme planlarımız hakkında detaylı bilgiler içerir.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Component -->
        <div include-html="components/footer.html"></div>

        <!-- Back to top button -->
        <a id="back-to-top" title="Back to Top"></a>

        <!-- End Back to top button -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    
    <!-- Dark mode script önce yüklenmeli -->
    <script src="js/main.js"></script>
    <!-- Sonra component include script -->
    <script src="js/include-components.js"></script>
    <!-- Header Controller script -->
    <script src="js/header-controller.js"></script>
    <script src="js/style-docs-update.js"></script>
    <!-- Yasal Uyarı Popup'ı JS -->
    <script src="js/legal-notice.js"></script>
</body>

</html> 