<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <title>Tipbox Docs</title>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>
    
    <!-- Auth JS - Firebase yapılandırması ve auth işlemleri için -->
    <script src="js/auth.js"></script>

    <script>
        // Component'ları yükle ve sonra Firebase kontrolünü yap
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                // Önce component'ları yükle
                await includeHTML();
                
                // Kullanıcı durumunu kontrol et
                checkUserAuthentication();
            } catch (error) {
                console.error("Component yükleme hatası:", error);
            }
        });
        
        // Kullanıcı kimlik doğrulamasını kontrol et
        function checkUserAuthentication() {
            // Önce doğrudan firebase.auth'u kontrol et
            if (typeof firebase !== 'undefined' && firebase.auth) {                
                // Mevcut kullanıcı durumunu kontrol et
                const currentUser = firebase.auth().currentUser;
                if (currentUser) {
                    updateUserInterface(currentUser);
                }
                
                // Auth state değişikliklerini dinle
                firebase.auth().onAuthStateChanged(function(user) {
                    if (user) {
                        updateUserInterface(user);
                    } else {
                        console.log("Oturum kapalı");
                    }
                });
            } 
            // Sonra window.firebaseAuth'u kontrol et
            else if (window.firebaseAuth) {                
                // Mevcut kullanıcı durumunu kontrol et
                const currentUser = window.firebaseAuth.currentUser;
                if (currentUser) {
                    updateUserInterface(currentUser);
                }
                
                // Auth state değişikliklerini dinle
                window.firebaseAuth.onAuthStateChanged(function(user) {
                    if (user) {
                        updateUserInterface(user);
                    } else {
                        console.log("Oturum kapalı");
                    }
                });
            } else {
                console.error("Firebase Auth kullanılamıyor! Ana sayfada kullanıcı kontrolü yapılamayacak.");
            }
        }
        
        // Kullanıcı arayüzünü güncelleme fonksiyonu
        function updateUserInterface(user) {
            if (user) {
                // Avatar güncelleme
                const avatarImages = document.querySelectorAll('.user-img, .user-img-sm');
                const avatarUrl = user.photoURL || 'img/default-avatar.png';
                avatarImages.forEach(img => {
                    img.src = avatarUrl;
                    img.onerror = function() {
                        this.src = 'img/default-avatar.png';
                    };
                });

                // İsim güncelleme
                const nameElements = document.querySelectorAll('.user-name, .user-name-sm');
                const displayName = user.displayName || 'Misafir Kullanıcı';
                nameElements.forEach(el => {
                    el.textContent = displayName;
                });

                // Email güncelleme
                const emailElements = document.querySelectorAll('.user-email, .user-email-sm');
                const email = user.email || '';
                emailElements.forEach(el => {
                    el.textContent = email;
                });
                
                // Kullanıcı veritabanı profilini güncelle ve Firestore'dan bilgileri çek
                if (window.enhanceUserWithFirestoreData && window.updateUserProfile) {
                    window.enhanceUserWithFirestoreData(user).then(() => {
                        // Admin panel bağlantısını kontrol et (window.userRole global değişkenine göre)
                        if (window.userRole === 'admin') {
                            showAdminPanelLink();
                        }
                    });
                }
            }
        }
        
        // Admin panel bağlantısını göster
        function showAdminPanelLink() {
            const adminLinks = document.querySelectorAll('.admin-panel-link');
            adminLinks.forEach(link => {
                link.style.display = 'block';
            });
        }
        
        // Global çıkış fonksiyonunu tanımla
        window.signOutUser = function() {
            // Önce doğrudan firebase.auth'u kontrol et
            if (typeof firebase !== 'undefined' && firebase.auth) {
                firebase.auth().signOut().then(() => {
                    console.log("Çıkış başarılı (firebase.auth)");
                    window.location.href = 'signin.html';
                }).catch((error) => {
                    console.error('Çıkış yapılırken hata oluştu (firebase.auth):', error);
                });
            } 
            // Sonra window.firebaseAuth'u kontrol et
            else if (window.firebaseAuth) {
                window.firebaseAuth.signOut().then(() => {
                    console.log("Çıkış başarılı (window.firebaseAuth)");
                    window.location.href = 'signin.html';
                }).catch((error) => {
                    console.error('Çıkış yapılırken hata oluştu (window.firebaseAuth):', error);
                });
            } else {
                console.error("Firebase Auth bulunamadı, çıkış yapılamıyor!");
                // Yine de yönlendir
                window.location.href = 'signin.html';
            }
        }
    </script>
    
    <style>
                              
        .recommended_item {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .col-lg-3, .col-6 {
            margin-bottom: 20px;
        }

        @media (max-width: 991px) {
            .row {
                margin: 0 -10px;
            }
            .col-lg-3, .col-6 {
                padding: 0 10px;
            }
        }

        /* Changelog Styles */
        .changelog_info {
            padding-top: 15px;
        }

        .changelog_info .version_info {
            margin-right: 15px;
            position: relative;
            height: 100%;
        }

        .changelog_info .c_version {
            flex: 1;
            background: #1d2746;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            height: 26px;
            line-height: 27px;
            border-radius: 3px;
            color: #fff;
            min-width: 50px;
            max-width: 60px;
            display: block;
            margin: 0 auto;
        }

        .changelog_info .changelog_date {
            display: flex;
            flex-direction: row-reverse;
            text-align: right;
        }

        .changelog_info .changelog_date .c_date h6 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 0;
        }

        .changelog_info .changelog_date .c_date p {
            font-size: 14px;
            margin-bottom: 0;
            color: #6b707f;
        }

        .changelog_info .line {
            height: 106%;
            width: 2px;
            background: #e2e5ee;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            z-index: -1;
        }

        .changelog_info:last-child .line {
            height: 100%;
        }

        .changelog_info:last-child .changelog_content {
            padding-bottom: 0;
        }

        .changelog_content {
            padding-bottom: 30px;
        }

        .changelog_content p {
            margin-bottom: 12px;
        }

        .changelog_content p span {
            font-weight: 500;
            font-size: 12px;
            padding: 0px 8px;
            border-radius: 3px;
            margin-right: 10px;
            vertical-align: middle;
        }


        .changelog_content .download-links {
            margin-top: 20px;
        }

        .changelog_content .changelog_btn {
            font-size: 14px;
            font-weight: 500;
            color: #6b707f;
            background: #f0f2f5;
            padding: 6px 15px;
            margin-right: 10px;
            display: inline-block;
            border-radius: 3px;
        }

        .changelog_content .changelog_btn i {
            margin-right: 6px;
        }

        .changelog_content .changelog_btn:hover {
            background: #e1e4e9;
        }
    </style>
</head>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Tip</span>Docs</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="components/header.html"></div>

        <!-- Main Content -->
        <section class="doc_banner_area banner_creative1">
            <ul class="list-unstyled banner_shap_img">
                <li><img src="img/new/banner_shap1.png" alt=""></li>
                <li><img src="img/new/banner_shap4.png" alt=""></li>
                <li><img src="img/new/banner_shap3.png" alt=""></li>
                <li><img src="img/new/banner_shap2.png" alt=""></li>
                <li><img data-parallax='{"x": -180, "y": 80, "rotateY":2000}' src="img/new/plus1.png" alt=""></li>
                <li><img data-parallax='{"x": -50, "y": -160, "rotateZ":200}' src="img/new/plus2.png" alt=""></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="container">
                <div class="doc_banner_content">
                    <h2 class="wow fadeInUp">Enrich lives with your tips & tips!</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.2s">Search here to get answers to your questions</p>
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <div class="form-group">
                                <div class="input-wrapper">
                                    <i class="icon_search"></i>
                                    <input type='search' id="searchbox" autocomplete="off" name="search"
                                        placeholder="Search the Doc" />
                                    <div class="header_search_form_panel">
                                    </div>
                                    <select class="search-expand-types custom-select" name="post_type"
                                        id="search_post_type">
                                        <option value="">All Docs </option>
                                        <option value="project-blueprint">Project Blueprint</option>
                                        <option value="project-deck">Project Deck</option>
                                        <option value="project_blurb">Project Blurb</option>
                                        <option value="tokeneconomics">Tokeneconomics</option>
                                        <option value="forum">Forum</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                        <div class="header_search_keyword">
                            <span class="header-search-form__keywords-label">Suggested Search:</span>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#">market</a></li>
                                <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#">solutions</a></li>
                                <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#">technology</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="doc_features_area">
            <img class="doc_features_shap" src="img/new/shap_white.png" alt="">
            <div class="container">
                <div class="doc_features_inner">
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.5s">
                        <div class="media-body">
                            <img src="img/new/icon1.png" alt="">
                            <a href="project-blueprint.html">
                                <h4>Project Blueprint</h4>
                            </a>
                            <p>A comprehensive document that defines the key objectives,
                                scope, and technical approach for the project.</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
                        <div class="media-body">
                            <img src="img/new/icon2.png" alt="">
                            <a href="project-deck.html">
                                <h4>Project Deck</h4>
                            </a>
                            <p>A presentation that highlights the project's value proposition,
                                progress, and strategic direction to potential stakeholders.</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.9s">
                        <div class="media-body">
                            <img src="img/new/icon3.png" alt="">
                            <a href="project-blurb.html">
                                <h4>Project Blurb</h4>
                            </a>
                            <p>A brief description offering an overview of the project,
                                its purpose, and its intended outcomes in a concise format.</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.9s">
                        <div class="media-body">
                            <img src="img/new/icon9.png" alt="">
                            <a href="tokeneconomics.html">
                                <h4>Tokeneconomics</h4>
                            </a>
                            <p>The economic model of a token within a blockchain project,
                                explaining how tokens are distributed, utilized, and how they incentivize user participation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="changelog_area">
            <div class="container">
                <img class="doc_shap_one" src="img/new/shap.png" alt="">
                <div class="doc_round one" data-parallax='{"x": -80, "y": -100, "rotateY":0}'></div>
                <div class="doc_round two" data-parallax='{"x": -10, "y": 70, "rotateY":0}'></div>
                <div class="doc_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">Patchnote for Tipbox</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">Stay up to date with the latest improvements and updates to Tipbox documentation platform</p>
                </div>
                <div class="changelog_inner">
                    <div class="row changelog_info" id="v1">
                        <div class="col-lg-3 changelog_date">
                            <div class="c_date">
                                <h6>January 15, 2025</h6>
                                <p>New Year Release</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="version_info">
                                <div class="c_version">
                                    1.3
                                </div>
                                <div class="line bottom_half"></div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="changelog_content">
                                <p><span class="new">New</span>Added AI-powered document suggestions</p>
                                <p><span class="new">New</span>Introduced Project Blueprint template builder</p>
                                <p><span class="improve">Improvement</span>Enhanced Tokeneconomics visualization tools</p>
                                <p><span class="new">New</span>Integrated real-time collaboration features</p>
                                <p><span class="fixed">Fixed</span>Project Blurb formatting issues</p>
                            </div>
                        </div>
                    </div>
                    <div class="row changelog_info" id="v2">
                        <div class="col-lg-3 changelog_date">
                            <div class="c_date">
                                <h6>December 5, 2024</h6>
                                <p>Winter Update</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="version_info">
                                <div class="c_version">
                                    1.2
                                </div>
                                <div class="line bottom_half"></div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="changelog_content">
                                <p><span class="new">New</span>Complete UI/UX overhaul for better user experience</p>
                                <p><span class="improve">Improvement</span>Enhanced Project Blueprint export options</p>
                                <p><span class="improve">Improvement</span>Advanced Tokeneconomics calculation tools</p>
                                <p><span class="fixed">Fixed</span>Mobile responsiveness issues in Project Blurb editor</p>
                                <p><span class="new">New</span>Added dark mode support across all document types</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="doc_subscribe_area">
            <div class="container">
                <div class="doc_subscribe_inner">
                    <img class="one" src="img/new/subscribe_shap.png" alt="">
                    <img class="two" src="img/new/subscribe_shap_two.png" alt="">
                    <div class="text wow fadeInLeft" data-wow-delay="0.2s">
                        <h2>Stay Ahead with <br>Early Access Updates</h2>
                        <p class="wow fadeInLeft" data-wow-delay="0.3s">Reach out to us with your burning questions and let's shape the future of documentation together!</p>
                    </div>
                    <form action="#" class="doc_subscribe_form wow fadeInRight mailchimp" data-wow-delay="0.4s"
                        method="post">
                        <div class="form-group">
                            <div class="input-fill">
                                <input type="email" name="EMAIL" id="email" class="memail"
                                    placeholder="Your work email">
                            </div>
                            <button type="submit" class="submit_btn">Send</button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
       
        <!-- Footer Component -->
        <div include-html="components/footer.html"></div>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    
    <!-- Dark mode script önce yüklenmeli -->
    <script src="js/main.js"></script>
    <!-- Sonra component include script -->
    <script src="js/include-components.js"></script>
    <!-- Header Controller script -->
    <script src="js/header-controller.js"></script>
</body>

</html>