<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <!-- İkon düzeltmeleri için CSS -->
    <link rel="stylesheet" href="css/icon-fixes.css">
    <!-- Font Awesome düzeltmesi -->
    <link rel="stylesheet" href="css/font-awesome-fix.css">
    <!-- İçindekiler (TOC) Özel Stilleri -->
    <link rel="stylesheet" href="css/custom-toc.css">
    <!-- Mobil Menü CSS -->
    <link rel="stylesheet" href="css/mobile-menu.css">
    <title>Market | TipBox Documentation</title>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>

    <!-- Firebase başlangıç -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>

    <!-- Auth JS - Firebase yapılandırması ve auth işlemleri için -->
    <script src="js/auth.js"></script>
    <script src="js/pageViews.js"></script>
    <!-- Firebase bitiş -->

    <script>
        // Include components script'ini güncelleyelim
        document.addEventListener("DOMContentLoaded", async function () {
            try {
                // Önce component'ları yükle
                await includeHTML();

                // Dark mode'u başlat
                if (typeof initDarkMode === 'function') {
                    initDarkMode();
                }
            } catch (error) {
                console.error("Component yükleme hatası:", error);
            }
        });
    </script>

    <!-- Header Controller script - kullanıcı arayüzü güncellemeleri için -->
    <script src="js/header-controller.js"></script>

    <!-- Market özel script -->
    <script src="js/market.js"></script>
    
    <!-- Mobil Menü JS -->
    <script src="js/mobile-menu.js"></script>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true"
    data-offset="70">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="modern-loader">
                <div class="loader-logo">
                    <img src="img/main-logo.png" alt="Tipbox Logo">
                </div>
                <h4>Blueprints Panel</h4>
                <div class="loader-progress">
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="components/header.html" class="sticky-nav"></div>

        <!-- Sabit menü açma düğmesi -->
        <div class="fixed-menu-toggle">
            <span>Menu</span> <i class="fas fa-chevron-right"></i>
        </div>
        
        <!-- Yan menü paneli -->
        <div class="side-nav-panel">
            <div class="nav-content">
                <h3 class="nav-title">Quick Menu</h3>
                <ul class="list-unstyled nav-sidebar">

                    <li class="nav-item">
                        <a href="#" class="nav-link" data-content-file="market/target-market-segmentation.html">
                            <div class="nav-link-content">
                                <span>Target Market Segmentation</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-content-file="market/user-journey-map.html">
                            <div class="nav-link-content">
                                <span>User Journey Map</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-content-file="market/market-overview.html">
                            <div class="nav-link-content">
                                <span>Market Overview</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-content-file="market/global-local-trends.html">
                            <div class="nav-link-content">
                                <span>Global & Local Trends</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-content-file="market/market-positioning.html">
                            <div class="nav-link-content">
                                <span>Market Positioning</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </li>
      
              
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-content-file="market/risk-assesments-pestelc.html">
                            <div class="nav-link-content">
                                <span>Risk Assessments (PESTELC)</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Yan menü arka plan overlay -->
        <div class="side-nav-overlay"></div>

        <!--================Forum Breadcrumb Area =================-->
        <section class="doc_banner_area search-banner-light" style="position: relative; overflow: hidden; background: url('img/banner/market.png') no-repeat center center; background-size: cover;"">
            <div class="container" style="position: relative; z-index: 2;">
                <div class="doc_banner_content jura-font" style="position: relative;">
                    <h1 class="banner-title wow fadeInUp" data-wow-delay="0.2s"
                        style="font-size: 48px; font-weight: 700; margin-bottom: 20px; font-family: 'Jura', sans-serif; color: var(--text-light); opacity: 0; animation: fadeInUp 1s forwards 0.3s;">
                        Market</h1>

                    <p class="banner-description wow fadeInUp" data-wow-delay="0.4s"
                        style="font-size: 16px; max-width: 600px; margin: 0 auto 30px; color: #fff; opacity: 0; animation: fadeInUp 1s forwards 0.6s;">
                        A comprehensive market analysis and strategy document that outlines market positioning, trends, and target segmentation.</p>
                </div>
            </div>

            <!-- Animate.css kullanımı için stil -->
            <style>
                @keyframes fadeInUp {
                    from {
                        opacity: 0;
                        transform: translate3d(0, 30px, 0);
                    }

                    to {
                        opacity: 1;
                        transform: translate3d(0, 0, 0);
                    }
                }

                .banner-title,
                .banner-description {
                    opacity: 0;
                }
            </style>
        </section>
        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Tipbox</a></li>
                                <li class="breadcrumb-item active"><a href="market.html">Market</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on March 15, 2025</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Forum Breadcrumb Area =================-->
    
        <!--================Topic Area =================-->
        <section class="doc_documentation_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">
                    <div class="col-lg-3 doc_mobile_menu">
                        <aside class="doc_left_sidebarlist">
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="market/target-market-segmentation.html">
                                            <div class="nav-link-content">
                                                <span>Target Market Segmentation</span>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="market/user-journey-map.html">
                                            <div class="nav-link-content">
                                                <span>User Journey Map</span>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active" data-content-file="market/market-overview.html">
                                            <div class="nav-link-content">
                                                <span>Market Overview</span>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="market/global-local-trends.html">
                                            <div class="nav-link-content">
                                                <span>Global & Local Trends</span>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="market/market-positioning.html">
                                            <div class="nav-link-content">
                                                <span>Market Positioning</span>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                        </a>
                                    </li>
                      
                              
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="market/risk-assesments-pestelc.html">
                                            <div class="nav-link-content">
                                                <span>Risk Assessments (PESTELC)</span>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-7 doc-middle-content">
                        <article id="market-overview" class="documentation_info">
                            <div class="documentation_body" id="documentation">
                                <div class="shortcode_title">
                                    <h1 id="market-overview-heading">Market Overview</h1>
                                    <p>Loading content...</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-2 doc_right_mobile_menu">
                        <div class="open_icon" id="right">
                            <i class="arrow_carrot-left"></i>
                            <i class="arrow_carrot-right"></i>
                        </div>
                        <div class="doc_rightsidebar">
                            <div class="pageSideSection">
                                <div class="table-of-content">
                                    <h6><i class="icon_ul"></i> Table of Contents </h6>
                                    <!-- İçindekiler tablosu JavaScript tarafından otomatik olarak doldurulacak -->
                                    <nav class="list-unstyled doc_menu" id="toc-nav">
                                        <!-- Dinamik olarak oluşturulacak içerik -->
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Topic Area =================-->

        <!-- Footer Component -->
        <div include-html="components/footer.html"></div>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <script src="js/plugins.js"></script>

    <!-- Dark mode script önce yüklenmeli -->
    <script src="js/main.js"></script>
    <!-- Sonra component include script -->
    <script src="js/include-components.js"></script>
    <script src="js/style-docs-update.js"></script>
    <!-- Yasal Uyarı Popup'ı JS -->
    <script src="js/legal-notice.js"></script>
    <!-- Lightbox için custom script -->
    <script src="js/custom.js"></script>
    <script src="js/pageViews.js"></script>
</body>

</html> 