<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <!-- İçindekiler (TOC) Özel Stilleri -->
    <link rel="stylesheet" href="css/custom-toc.css">
    <title>Ürün | TipBox Dokümantasyon</title>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>

    <!-- Firebase başlangıç -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>

    <!-- Auth JS - Firebase yapılandırması ve auth işlemleri için -->
    <script src="js/auth.js"></script>
    <script src="js/pageViews.js"></script>

    <script>
        // Include components script'ini güncelleyelim
        document.addEventListener("DOMContentLoaded", async function () {
            try {
                // Önce component'ları yükle
                await includeHTML();

                // Dark mode'u başlat
                if (typeof initDarkMode === 'function') {
                    initDarkMode();
                }
            } catch (error) {
                console.error("Component yükleme hatası:", error);
            }
        });
    </script>

    <!-- Header Controller script - kullanıcı arayüzü güncellemeleri için -->
    <script src="js/header-controller.js"></script>

    <!-- Product özel script -->
    <script src="js/product.js"></script>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true"
    data-offset="70">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Tip</span>Docs</h4>
                </div>
            </div>
            <h2 class="head">Biliyor muydunuz?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="components/header.html" class="sticky-nav"></div>


        <!--================Forum Breadcrumb Area =================-->
        <section class="doc_banner_area search-banner-light">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <h2>Product</h2>
                        </div>
                        <div class="header_search_keyword">
                            <span class="">Comprehensive product documentation that defines the key goals, scope and approach for the project.</span>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Tipbox</a></li>
                                <li class="breadcrumb-item active"><a href="product.html">Ürün</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>15 Ocak 2025 tarihinde güncellendi</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Forum Breadcrumb Area =================-->
    
        <!--================Topic Area =================-->
        <section class="doc_documentation_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">
                    <div class="col-lg-3 doc_mobile_menu">
                        <aside class="doc_left_sidebarlist">
                            <div class="open_icon" id="left">
                                <i class="arrow_carrot-right"></i>
                                <i class="arrow_carrot-left"></i>
                            </div>
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active" data-content-file="product/overview.html">
                                            <div class="nav-link-content">
                                                <span>Genel Bakış</span>
                                                <i class="arrow_right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="product/focus-problems.html">
                                            <div class="nav-link-content">
                                                <span>Odaklanılan Problemler</span>
                                                <i class="arrow_right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="product/compact-solutions.html">
                                            <div class="nav-link-content">
                                                <span>Kompakt Çözümler</span>
                                                <i class="arrow_right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="product/platform-concept-and-highlighted-features.html">
                                            <div class="nav-link-content">
                                                <span>Platform Konsepti ve Öne Çıkan Özellikler</span>
                                                <i class="arrow_right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="product/users-and-ecosystem.html">
                                            <div class="nav-link-content">
                                                <span>Kullanıcılar ve Ekosistem</span>
                                                <i class="arrow_right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="product/on-platform-economy.html">
                                            <div class="nav-link-content">
                                                <span>Platform Üzerindeki Ekonomi</span>
                                                <i class="arrow_right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="product/revenue-sharing-incentive-and-reward-mechanisms.html">
                                            <div class="nav-link-content">
                                                <span>Gelir Paylaşımı, Teşvik ve Ödül Mekanizmaları</span>
                                                <i class="arrow_right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="product/tips.html">
                                            <div class="nav-link-content">
                                                <span>İpuçları</span>
                                                <i class="arrow_right"></i>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-7 doc-middle-content">
                        <article id="overview" class="documentation_info">
                            <div class="documentation_body" id="documentation">
                                <div class="shortcode_title">
                                    <h1>OVERVIEW</h1>
                                                
                                    <p><strong>TIPBOX is an online experience network that enables consumers to share their experiences in structured formats, engage with communities, and earn rewards for their experience collections and contributions.</strong></p>
                                    
                                    <p>TIPBOX is an online experience network that enables consumers to share their experiences in structured formats, engage with communities, and earn rewards for their collections and contributions. The main purpose of the platform is to allow users to share real experiences — from pricing to purchase, distribution to usage and disposal — in meaningful ways and within specific contexts.</p>
                                    
                                    <p>TIPBOX transforms user-generated experiences into permanent and verifiable assets through blockchain-based NFT badges, which are also linked to reward mechanisms. In this way, users gain both social status and tangible value from their contributions.</p>
                                    
                                    <h2>TIPBOX Versus Traditional Platforms</h2>
                                    
                                    <p>TIPBOX addresses the confusion, lack of context, and trust issues that currently plague experience-sharing on traditional platforms. Unlike those platforms, TIPBOX structures shared experiences according to specific categories and user conditions, offering clearer, more contextualized insights. This structured and focused approach helps users easily access accurate, relevant, and reliable information.</p>
                                    
                                    <h2>Reward Mechanism</h2>
                                    
                                    <p>The platform's reward mechanism encourages active and ongoing participation in content creation. Users earn TIPS Tokens by sharing their experiences and contributing to the community. These rewards are based primarily on the level of engagement and the quality of contributions.</p>
                                    
                                    <h2>User Experience and Tools</h2>
                                    
                                    <p>TIPBOX offers a variety of tools to help users share and explore experiences effectively, while enhancing community interaction. Active participation is rewarded with NFT-based badges and incentive systems, making user expertise visible and supporting both credibility and social reputation.</p>
                                    
                                    <h2>AI-Supported Systems</h2>
                                    
                                    <p>TIPBOX also employs advanced AI-supported systems to verify and continuously optimize experience sharing. Structured formats prevent scattered, low-quality data often found on other platforms. This results in naturally filtered, high-quality datasets that ensure reliability and trust in shared experiences.</p>
                                    
                                    <h2>TIPBOX's Vision</h2>
                                    
                                    <p>Ultimately, TIPBOX is a unique digital platform with an innovative infrastructure, user-centric design, and sustainable reward system — redefining the experience economy.</p>
                                </div>  
                            </div>
                        </article> 
                    </div>
                    <div class="col-lg-2 doc_right_mobile_menu">
                        <div class="open_icon" id="right">
                            <i class="arrow_carrot-left"></i>
                            <i class="arrow_carrot-right"></i>
                        </div>
                        <div class="doc_rightsidebar">
                            <div class="pageSideSection">
                                <div class="table-of-content">
                                    <h6><i class="icon_ul"></i> İçindekiler </h6>
                                    <!-- İçindekiler tablosu JavaScript tarafından otomatik olarak doldurulacak -->
                                    <nav class="list-unstyled doc_menu" id="toc-nav">
                                        <!-- Dinamik olarak oluşturulacak içerik -->
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Topic Area =================-->

        <!-- Footer Component -->
        <div include-html="components/footer.html"></div>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <script src="js/plugins.js"></script>

    <!-- Dark mode script önce yüklenmeli -->
    <script src="js/main.js"></script>
    <!-- Sonra component include script -->
    <script src="js/include-components.js"></script>
    <script src="js/style-docs-update.js"></script>
    <!-- Yasal Uyarı Popup'ı JS -->
    <script src="js/legal-notice.js"></script>
</body>

</html> 