<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <title>Product - Tipbox Docs</title>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>

    <script>
        // Firebase yapılandırması
        const firebaseConfig = {
            apiKey: "AIzaSyBX9y2CJMG4X5Qos3pLl6YPtUE4LYx-3DU",
            authDomain: "tipbox-docs-317bc.firebaseapp.com",
            projectId: "tipbox-docs-317bc",
            storageBucket: "tipbox-docs-317bc.firebasestorage.app",
            messagingSenderId: "967102234588",
            appId: "1:967102234588:web:158ec4b46adc6e784ed919",
            measurementId: "G-SEMNFLSB42"
        };

        // Firebase'i başlat
        firebase.initializeApp(firebaseConfig);

        // Kullanıcı bilgilerini güncelleme fonksiyonunu global scope'a taşıyalım
        window.updateUserProfile = function (user) {
            if (user) {
                // Avatar güncelleme
                const avatarImages = document.querySelectorAll('.user-img, .user-img-sm');
                const avatarUrl = user.photoURL || 'img/default-avatar.png';
                avatarImages.forEach(img => {
                    img.src = avatarUrl;
                    img.onerror = function () {
                        this.src = 'img/default-avatar.png';
                    };
                });

                // İsim güncelleme
                const nameElements = document.querySelectorAll('.user-name, .user-name-sm');
                const displayName = user.displayName || 'Misafir Kullanıcı';
                nameElements.forEach(el => {
                    el.textContent = displayName;
                });

                // Email güncelleme
                const emailElements = document.querySelectorAll('.user-email, .user-email-sm');
                const email = user.email || '';
                emailElements.forEach(el => {
                    el.textContent = email;
                });
            }
        };

        // Auth state değişikliğini dinle
        firebase.auth().onAuthStateChanged(function (user) {
            if (!user) {
                window.location.href = 'signin.html';
            } else {
                console.log('Giriş yapan kullanıcı:', user.displayName);
                console.log('Email:', user.email);
                console.log('Profil fotoğrafı:', user.photoURL);

                // Header yüklendikten sonra kullanıcı bilgilerini güncelle
                if (document.readyState === 'complete') {
                    window.updateUserProfile(user);
                } else {
                    window.addEventListener('load', function () {
                        window.updateUserProfile(user);
                    });
                }
            }
        });

        // Çıkış yapma fonksiyonu
        function signOut() {
            firebase.auth().signOut().then(() => {
                window.location.href = 'signin.html';
            }).catch((error) => {
                console.error('Çıkış yapılırken hata oluştu:', error);
            });
        }
    </script>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true"
    data-offset="70">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Tip</span>Docs</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>

    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="components/header.html"></div>

        <!--================Banner Area =================-->
        <section class="doc_banner_area search-banner-light">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <h2>Product</h2>
                        </div>
                        <div class="header_search_keyword">
                            <span class="">Detailed description of our product, features, benefits, and competitive
                                advantages.</span>
                            <div class="scroll-down">
                                <a href="#sticky_doc" class="scroll-link">
                                    <i class="arrow_carrot-down"></i>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Tipbox</a></li>
                                <li class="breadcrumb-item active"><a href="product.html">Product</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on January 15, 2025</a>
                    </div>
                </div>
            </div>
        </section>

        <!--================Content Area =================-->
        <section class="doc_documentation_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">
                    <div class="col-lg-12 col-md-8 doc-middle-content">
                        <article class="documentation_info">
                            <div class="" id="documentation">
                                <div class="shortcode_title">
                                    <h1>Our Product</h1>
                                    <p>Bu sayfa ürünümüz hakkında detaylı bilgi, özellikler ve avantajları içerecektir.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- Back to top button -->
        <a id="back-to-top" title="Back to Top"></a>

        <!-- End Back to top button -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="js/include-html.min.js"></script>
    <script src="js/dark-mode.js"></script>
    <script src="js/main.js"></script>
</body>

</html>