<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Project Deck - Tipbox Docs</title>

    <!-- jQuery ve Turn.js için gerekli dosyalar -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/3/turn.min.js"></script>

    <!-- PDF.js için gerekli dosyalar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>

    <script>
        // Firebase yapılandırması
        const firebaseConfig = {
            apiKey: "AIzaSyBX9y2CJMG4X5Qos3pLl6YPtUE4LYx-3DU",
            authDomain: "tipbox-docs-317bc.firebaseapp.com",
            projectId: "tipbox-docs-317bc",
            storageBucket: "tipbox-docs-317bc.firebasestorage.app",
            messagingSenderId: "967102234588",
            appId: "1:967102234588:web:158ec4b46adc6e784ed919",
            measurementId: "G-SEMNFLSB42"
        };

        // Firebase'i başlat
        firebase.initializeApp(firebaseConfig);

        // Kullanıcı bilgilerini güncelleme fonksiyonunu global scope'a taşıyalım
        window.updateUserProfile = function (user) {
            if (user) {
                // Avatar güncelleme
                const avatarImages = document.querySelectorAll('.user-img, .user-img-sm');
                const avatarUrl = user.photoURL || 'img/default-avatar.png';
                avatarImages.forEach(img => {
                    img.src = avatarUrl;
                    img.onerror = function () {
                        this.src = 'img/default-avatar.png';
                    };
                });

                // İsim güncelleme
                const nameElements = document.querySelectorAll('.user-name, .user-name-sm');
                const displayName = user.displayName || 'Misafir Kullanıcı';
                nameElements.forEach(el => {
                    el.textContent = displayName;
                });

                // Email güncelleme
                const emailElements = document.querySelectorAll('.user-email, .user-email-sm');
                const email = user.email || '';
                emailElements.forEach(el => {
                    el.textContent = email;
                });
            }
        };

        // Auth state değişikliğini dinle
        firebase.auth().onAuthStateChanged(function (user) {
            if (!user) {
                window.location.href = 'signin.html';
            } else {
                console.log('Giriş yapan kullanıcı:', user.displayName);
                console.log('Email:', user.email);
                console.log('Profil fotoğrafı:', user.photoURL);

                // Header yüklendikten sonra kullanıcı bilgilerini güncelle
                if (document.readyState === 'complete') {
                    window.updateUserProfile(user);
                } else {
                    window.addEventListener('load', function () {
                        window.updateUserProfile(user);
                    });
                }
            }
        });

        // Çıkış yapma fonksiyonu
        function signOut() {
            firebase.auth().signOut().then(() => {
                window.location.href = 'signin.html';
            }).catch((error) => {
                console.error('Çıkış yapılırken hata oluştu:', error);
            });
        }
    </script>

    <!-- Sayfa görüntüleme takibi için -->
    <script src="js/pageViews.js"></script>

    <style>
        .pdf-container {
            position: relative;
            width: 100%;
            height: calc(100vh - var(--header-height) - var(--breadcrumb-height) - 60px);
            max-width: 1200px;
            background: #1d1e20;
            border-radius: 12px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }

        #flipbook {
            width: 100%;
            height: 100%;
            display: none;
            /* Başlangıçta gizli */
        }

        #flipbook .page {
            background: #1d1e20;
            overflow: hidden;
        }

        #flipbook .page canvas {
            background: transparent;
        }

        .pdf-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            background: rgba(29, 30, 32, 0.95);
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .pdf-controls button {
            background: var(--brand_color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .pdf-controls button:hover {
            background: #3a3af0;
            transform: translateY(-2px);
        }

        .pdf-controls .page-num {
            display: inline-block;
            margin: 0 15px;
            color: #fff;
            font-weight: 500;
        }

        /* PDF Yükleme Animasyonu Stilleri */
        .pdf-loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1d1e20;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loader-content {
            text-align: center;
            color: #fff;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--brand_color);
            animation: spin 1s ease-in-out infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .pdf-container {
                height: calc(100vh - var(--header-mobile-height) - var(--breadcrumb-height) - 40px);
            }

            .pdf-controls {
                padding: 8px 15px;
            }

            .pdf-controls button {
                padding: 6px 12px;
                font-size: 12px;
            }
        }

        .scroll-down {
            text-align: center;
            margin-top: 30px;
            animation: bounce 2s infinite;
        }

        .scroll-down a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            background: var(--brand_color);
            color: #fff;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .scroll-down a:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }

        .doc-middle-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        .pdf-container {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
        }

        #flipbook {
            margin: 0 auto;
        }

        .doc_documentation_area#pdf-section {
            padding: 30px 0;
            min-height: calc(100vh - var(--header-height) - var(--breadcrumb-height));
            display: flex;
            align-items: center;
        }

        .doc-middle-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0;
        }

        .pdf-container {
            position: relative;
            width: 90%;
            max-width: 1200px;
            height: calc(100vh - var(--header-height) - var(--breadcrumb-height) - 60px);
            background: #1d1e20;
            border-radius: 12px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }

        #flipbook {
            width: 100%;
            height: 100%;
            display: none;
            /* Başlangıçta gizli */
        }

        #flipbook .page {
            background: #1d1e20;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #flipbook .page canvas {
            background: transparent;
            max-width: 100%;
            max-height: 100%;
            width: auto !important;
            height: auto !important;
            object-fit: contain;
        }

        @media (max-width: 768px) {
            .doc_documentation_area#pdf-section {
                padding: 20px 0;
            }

            .pdf-container {
                width: 95%;
                height: calc(100vh - var(--header-mobile-height) - var(--breadcrumb-height) - 40px);
            }
        }

        /* Container için özel stil */
        .custom_container {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .row {
            width: 100%;
        }

        :root {
            --header-height: 80px;
            --header-mobile-height: 60px;
            --breadcrumb-height: 120px;
        }

        /* Tam ekran stili */
        .fullscreen-mode {
            position: fixed !important;
            top: 0;
            left: 0;
            width: 100vw !important;
            height: 100vh !important;
            max-width: none !important;
            z-index: 9999;
            background: #1d1e20;
            margin: 0 !important;
            padding: 10px !important;
        }

        .fullscreen-mode #flipbook {
            width: 98% !important;
            height: 95% !important;
            margin: 0 auto !important;
        }

        .fullscreen-mode .pdf-controls {
            bottom: 20px;
            background: rgba(29, 30, 32, 0.98);
        }

        .pdf-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .fullscreen-btn {
            background: var(--brand_color);
            color: white;
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            margin-left: 10px;
            padding: 0;
        }

        .fullscreen-btn:hover {
            background: #3a3af0;
            transform: translateY(-2px);
        }

        .fullscreen-btn i {
            font-size: 14px;
            line-height: 1;
        }

        .fullscreen-mode .fullscreen-btn i.fa-expand::before {
            content: "\f066";
            /* fa-compress ikonu */
        }

        /* ESC tuşu göstergesi */
        .fullscreen-mode::after {
            content: "ESC tuşu ile çıkış yapabilirsiniz";
            position: absolute;
            top: 15px;
            right: 15px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
            padding: 8px 15px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            pointer-events: none;
            backdrop-filter: blur(5px);
        }

        @media (max-width: 768px) {
            .fullscreen-mode::after {
                display: none;
            }
        }

        /* Watermark stilleri */
        .watermark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
            opacity: 0.5;
        }

        /* Güvenlik için ek stiller */
        .secure-container {
            position: relative;
        }

        .secure-container canvas {
            position: relative;
            z-index: 1;
        }

        /* Yazdırma engelleme */
        @media print {
            .secure-container {
                display: none !important;
            }
        }
    </style>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true"
    data-offset="70">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Tip</span>Docs</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="../components/header.html"></div>

        <div class="mobile_main_menu dark_menu sticky-nav ">
            <div class="container">
                <div class="mobile_menu_left">
                    <button type="button" class="navbar-toggler mobile_menu_btn">
                        <span class="menu_toggle ">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo main_logo logo_light_version" src="img/logo.png" alt="logo">
                        <img class="white_logo logo_dark_version" src="img/logo-w.png" alt="logo">
                    </a>
                </div>
                <div class="mobile_menu_right">
                    <div class="right-nav">
                        <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Tipbox</a>
                        <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                            <label for="something" class="tab-btn tab-btns">
                                <ion-icon name="moon"></ion-icon>
                            </label>
                            <label for="something" class="tab-btn">
                                <ion-icon name="sunny"></ion-icon>
                            </label>
                            <label class=" ball" for="something"></label>
                            <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="click_capture"></div>
        <div class="side_menu">
            <div class="mobile_menu_header">
                <div class="close_nav">
                    <i class="arrow_left"></i>
                    <i class="icon_close"></i>
                </div>
                <div class="mobile_logo">
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo main_logo" src="img/logo.png" alt="logo">
                        <img class="white_logo" src="img/logo-w.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="mobile_nav_wrapper">
                <nav class="mobile_nav_top">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a href="#" class="nav-link">Docs</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Doc Archives</a>
                                </li>
                                <li class="nav-item"><a href="doc-main.html" class="nav-link">DocTopics</a></li>
                                <li class="nav-item dropdown submenu">
                                    <a href="#" class="nav-link">Elements</a>
                                    <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="doc-element-tab.html" class="nav-link">Tabs</a>
                                        </li>
                                        <li class="nav-item"><a href="doc-element-accordion.html"
                                                class="nav-link">Accordion</a></li>
                                        <li class="nav-item"><a href="doc-element-notice.html"
                                                class="nav-link">Notices</a></li>
                                        <li class="nav-item"><a href="doc-content-tables.html"
                                                class="nav-link">Tables</a></li>
                                        <li class="nav-item"><a href="doc-content-tooltip.html"
                                                class="nav-link">Tooltips & Direction</a></li>
                                        <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Image
                                                Hotspots</a></li>
                                        <li class="nav-item"><a href="doc-element-lightbox.html"
                                                class="nav-link">Lightbox</a></li>
                                        <li class="nav-item"><a href="doc-changelog.html" class="nav-link">Changelog</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a href="#" class="nav-link">Layouts</a>
                                    <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Left
                                                Sidebar</a></li>
                                        <li class="nav-item"><a href="doc-content-video.html"
                                                class="nav-link">Full-width</a></li>
                                        <li class="nav-item"><a href="doc-layout-banner-gradient.html"
                                                class="nav-link">Gradient Banner</a></li>
                                        <li class="nav-item"><a href="doc-layout-banner-empty.html"
                                                class="nav-link">Without Banner</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Pages</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Forum</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link" href="#"> Blog </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a>
                                </li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="mobile_nav_bottom">
                        <aside class="doc_left_sidebarlist">
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"
                                            data-content-file="project-deck/executive-summary.html"><img
                                                src="img/side-nav/home.png" alt="">Executive Summary</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"
                                            data-content-file="project-deck/legal-notice.html"><img
                                                src="img/side-nav/document.png" alt="">Legal Notice</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/layout.png"
                                                alt="">Introduction</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="#"
                                                    data-content-file="project-deck/introduction/focus-problems.html">Focus
                                                    Problems</a></li>
                                            <li><a href="#"
                                                    data-content-file="project-deck/introduction/compact-solutions.html">Compact
                                                    Solutions</a></li>
                                            <li><a href="#"
                                                    data-content-file="project-deck/introduction/pollen-post-ecosystem.html">The
                                                    Tipbox Ecosystem</a></li>
                                            <li><a href="#"
                                                    data-content-file="project-deck/introduction/platform-highlights.html">Platform
                                                    Highlights</a></li>
                                            <li><a href="#"
                                                    data-content-file="project-deck/introduction/why-Tipbox.html">Why
                                                    Tipbox?</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/briefcase.png"
                                                alt="">Market</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="#"
                                                    data-content-file="project-deck/market/competition-analysis.html">Competition
                                                    Analysis and Market Positioning</a></li>
                                            <li><a href="#"
                                                    data-content-file="project-deck/market/product-service-focuses.html">Product-Service
                                                    Focusses in Early Phase</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/coding.png"
                                                alt="">Technology</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="#"
                                                    data-content-file="project-deck/technology/web2-application.html">Web2
                                                    Application</a></li>
                                            <li><a href="#"
                                                    data-content-file="project-deck/technology/web3-application.html">Web3
                                                    Application</a></li>
                                            <li><a href="#"
                                                    data-content-file="project-deck/technology/platform-integration.html">Platform
                                                    Integration</a></li>
                                            <li><a href="#"
                                                    data-content-file="project-deck/technology/tipbox-chain.html">TIPBOX
                                                    Chain</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/chat1.png" alt="">POLLEN
                                            Token</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/clock.png"
                                                alt="">Tokenomics</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/edit.png" alt="">Roadmap</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/users.png" alt="">Team and
                                            Principles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/united-states.png"
                                                alt="">Information Center</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </nav>

            </div>
        </div>

        <!--================Forum Breadcrumb Area =================-->
        <section class="doc_banner_area search-banner-light">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <h2>Project Deck</h2>
                        </div>
                        <div class="header_search_keyword">
                            <span class="">A presentation that highlights the project's value proposition,
                                progress, and strategic direction to potential stakeholders.</span>
                            <div class="scroll-down">
                                <a href="#pdf-section" class="scroll-link">
                                    <i class="arrow_carrot-down"></i>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Tipbox</a></li>
                                <li class="breadcrumb-item active"><a href="project-deck.html">Project Deck</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on January 15, 2025</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Forum Breadcrumb Area =================-->

        <!--================Topic Area =================-->
        <section class="doc_documentation_area" id="pdf-section">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">

                    <div class="col-lg-12 col-md-12 doc-middle-content">
                        <div class="pdf-container secure-container">
                            <div id="flipbook"></div>
                            <div class="pdf-controls">
                                <button onclick="previousPage()">Önceki</button>
                                <div class="page-num">
                                    <span id="current-page">1</span> / <span id="total-pages">0</span>
                                </div>
                                <button onclick="nextPage()">Sonraki</button>
                                <button onclick="toggleFullscreen()" class="fullscreen-btn" title="Tam Ekran">
                                    <i class="fa-solid fa-expand"></i>
                                </button>
                            </div>
                            <div class="watermark"></div>
                            <!-- PDF Yükleme Animasyonu -->
                            <div id="pdf-loader" class="pdf-loader">
                                <div class="loader-content">
                                    <div class="spinner"></div>
                                    <p>Project Deck Yükleniyor...</p>
                                </div>
                            </div>
                        </div>

                        <script>
                            // PDF.js worker script'ini yükle
                            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js';

                            let currentScale = 1;
                            let pdfDoc = null;
                            let pageNum = 1;
                            let flipBook = null;
                            const loader = document.getElementById('pdf-loader');

                            // Sayfa boyutunu hesapla
                            function calculateScale(viewport) {
                                const container = document.querySelector('.pdf-container');
                                const containerWidth = container.clientWidth;
                                const containerHeight = container.clientHeight;

                                // Sayfa ve container oranlarını hesapla
                                const pageRatio = viewport.width / viewport.height;
                                const containerRatio = containerWidth / containerHeight;

                                // En-boy oranına göre ölçeklendirme faktörünü hesapla
                                if (pageRatio > containerRatio) {
                                    // Sayfa daha geniş, genişliğe göre ölçekle
                                    return (containerWidth * 0.9) / viewport.width;
                                } else {
                                    // Sayfa daha uzun, yüksekliğe göre ölçekle
                                    return (containerHeight * 0.9) / viewport.height;
                                }
                            }

                            // PDF'yi yükle ve görüntüle
                            async function loadPDF() {
                                const url = 'Deck-Presentation.pdf';
                                try {
                                    // Yükleme animasyonunu göster
                                    loader.style.display = 'flex';

                                    pdfDoc = await pdfjsLib.getDocument(url).promise;
                                    document.getElementById('total-pages').textContent = pdfDoc.numPages;

                                    // Flipbook div'ini temizle
                                    const flipbookElement = document.getElementById('flipbook');
                                    flipbookElement.innerHTML = '';
                                    flipbookElement.style.display = 'none';

                                    // İlk sayfayı al ve ölçeği hesapla
                                    const firstPage = await pdfDoc.getPage(1);
                                    const viewport = firstPage.getViewport({ scale: 1.0 });
                                    currentScale = calculateScale(viewport);

                                    // Tüm sayfaları yükle
                                    for (let i = 1; i <= pdfDoc.numPages; i++) {
                                        const page = await pdfDoc.getPage(i);
                                        const canvas = document.createElement('canvas');
                                        const context = canvas.getContext('2d');

                                        const scaledViewport = page.getViewport({ scale: currentScale });
                                        canvas.height = scaledViewport.height;
                                        canvas.width = scaledViewport.width;

                                        const renderContext = {
                                            canvasContext: context,
                                            viewport: scaledViewport,
                                            background: 'transparent'
                                        };

                                        await page.render(renderContext).promise;

                                        const div = document.createElement('div');
                                        div.className = 'page';
                                        div.appendChild(canvas);
                                        flipbookElement.appendChild(div);
                                    }

                                    // Turn.js'yi başlat
                                    if (flipBook) {
                                        flipBook.turn('destroy');
                                    }

                                    // Yükleme tamamlandığında
                                    flipbookElement.style.display = 'block';
                                    loader.style.display = 'none';

                                    const containerWidth = $('.pdf-container').width();
                                    const containerHeight = $('.pdf-container').height();

                                    flipBook = $('#flipbook').turn({
                                        width: containerWidth * 0.85,
                                        height: containerHeight * 0.85,
                                        autoCenter: true,
                                        gradients: true,
                                        acceleration: true,
                                        display: 'single',
                                        elevation: 50,
                                        when: {
                                            turning: function (event, page, pageObject) {
                                                document.getElementById('current-page').textContent = page;
                                            }
                                        }
                                    });

                                } catch (error) {
                                    console.error('PDF yüklenirken hata oluştu:', error);
                                    loader.innerHTML = '<div class="loader-content"><p>PDF yüklenirken bir hata oluştu.</p></div>';
                                }
                            }

                            // Sayfa geçiş fonksiyonları
                            function previousPage() {
                                if (flipBook && flipBook.turn) {
                                    flipBook.turn('previous');
                                }
                            }

                            function nextPage() {
                                if (flipBook && flipBook.turn) {
                                    flipBook.turn('next');
                                }
                            }

                            // Pencere boyutu değiştiğinde yeniden ölçeklendir
                            let resizeTimeout;
                            $(window).resize(function () {
                                clearTimeout(resizeTimeout);
                                resizeTimeout = setTimeout(function () {
                                    reloadPDF();
                                }, 250);
                            });

                            async function reloadPDF() {
                                await loadPDF();
                            }

                            // Sayfa yüklendiğinde PDF'yi göster
                            $(document).ready(function () {
                                setTimeout(loadPDF, 1000);
                            });
                        </script>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Topic Area =================-->

        <!-- Footer Component -->
        <div include-html="../components/footer.html"></div>
    </div>

    <!-- Tooltip content -->
    <div class="tooltip_templates d-none">
        <div id="note-link-a" class="tip_content">
            <div class="text footnotes_item">
                <h6 class="title">Footnote Name A</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptas dicta dolor.</p>
            </div>
        </div>
    </div>
    <div class="tooltip_templates d-none">
        <div id="note-link-b" class="tip_content">
            <div class="text footnotes_item">
                <h6 class="title"> <strong>Footnote Name B</strong> <a href="#0">[PDF]</a> </h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptas dicta dolor.</p>
            </div>
        </div>
    </div>
    <div class="tooltip_templates d-none">
        <div id="note-link-c" class="tip_content">
            <div class="text footnotes_item">
                <h6 class="title"> <strong>Footnote Name C</strong> </h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptas dicta dolor.</p>
            </div>
        </div>
    </div>

    <!-- How can we help? Form Modal -->
    <div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class=" icon_close"></i>
        </button>
        <div class="modal-dialog help_form" role="document">
            <div class="modal-content">
                <div class="shortcode_title">
                    <h2>How can we help?</h2>
                    <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based
                        support.</p>
                </div>
                <form action="#" class="contact_form">
                    <div class="row">
                        <div class="form-group col-lg-6">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group col-lg-6">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group col-lg-12">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group col-lg-12">
                            <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                        </div>
                        <div class="form-group col-lg-12">
                            <button type="submit" class="btn action_btn">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Scripts -->
    <script src="js/pre-loader.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Component Include Script -->
    <script src="js/include-components.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            includeHTML().then(() => {
                // Header yüklendikten sonra, mevcut kullanıcı varsa bilgileri güncelle
                const currentUser = firebase.auth().currentUser;
                if (currentUser) {
                    window.updateUserProfile(currentUser);
                }

                // Dark mode'u başlat
                if (typeof initDarkMode === 'function') {
                    initDarkMode();
                }
            }).catch(error => {
                console.error("Component yükleme hatası:", error);
            });
        });
    </script>

    <script>
        // Smooth scroll fonksiyonu
        document.querySelectorAll('.scroll-link').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                // Header ve breadcrumb yüksekliklerini hesapla
                const header = document.querySelector('.mobile_main_menu') || document.querySelector('header');
                const breadcrumb = document.querySelector('.page_breadcrumb');
                const isMobile = window.innerWidth <= 768;

                const headerHeight = isMobile ? 60 : 80; // Mobil/desktop header yüksekliği
                const breadcrumbHeight = breadcrumb ? breadcrumb.offsetHeight : 0;
                const extraPadding = 30; // Ekstra üst boşluk

                // Toplam offset hesapla
                const totalOffset = headerHeight + breadcrumbHeight + extraPadding;

                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    // Sayfanın en üstünden scroll pozisyonunu hesapla
                    const elementPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
                    const offsetPosition = elementPosition - totalOffset;

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Pencere boyutu değiştiğinde container yüksekliğini güncelle
        function updateContainerHeight() {
            const container = document.querySelector('.pdf-container');
            if (!container) return;

            const isMobile = window.innerWidth <= 768;
            const headerHeight = isMobile ? 60 : 80;
            const breadcrumb = document.querySelector('.page_breadcrumb');
            const breadcrumbHeight = breadcrumb ? breadcrumb.offsetHeight : 0;
            const extraPadding = isMobile ? 40 : 60;

            container.style.height = `calc(100vh - ${headerHeight}px - ${breadcrumbHeight}px - ${extraPadding}px)`;
        }

        // Sayfa yüklendiğinde ve pencere boyutu değiştiğinde yüksekliği güncelle
        window.addEventListener('load', updateContainerHeight);
        window.addEventListener('resize', updateContainerHeight);
    </script>

    <script>
        // Tam ekran fonksiyonu
        function toggleFullscreen() {
            const container = document.querySelector('.pdf-container');
            const flipbookElement = document.getElementById('flipbook');
            const fullscreenBtn = document.querySelector('.fullscreen-btn i');

            if (!container.classList.contains('fullscreen-mode')) {
                // Tam ekrana geç
                container.classList.add('fullscreen-mode');
                document.body.style.overflow = 'hidden';

                // Turn.js'yi yeniden başlat
                const containerWidth = window.innerWidth * 0.98;
                const containerHeight = window.innerHeight * 0.95;

                if (flipBook) {
                    flipBook.turn('size', containerWidth, containerHeight);
                    flipBook.turn('center');
                }
            } else {
                // Normal ekrana dön
                container.classList.remove('fullscreen-mode');
                document.body.style.overflow = '';

                // Normal boyutlara dön
                const normalWidth = container.offsetWidth * 0.85;
                const normalHeight = container.offsetHeight * 0.85;

                if (flipBook) {
                    flipBook.turn('size', normalWidth, normalHeight);
                    flipBook.turn('center');
                }
            }
        }

        // ESC tuşu ile çıkış
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                const container = document.querySelector('.pdf-container');
                if (container.classList.contains('fullscreen-mode')) {
                    toggleFullscreen();
                }
            }
        });

        // Pencere boyutu değiştiğinde tam ekran modunda yeniden boyutlandır
        window.addEventListener('resize', function () {
            const container = document.querySelector('.pdf-container');
            if (container.classList.contains('fullscreen-mode')) {
                const containerWidth = window.innerWidth * 0.95;
                const containerHeight = window.innerHeight * 0.9;

                if (flipBook) {
                    flipBook.turn('size', containerWidth, containerHeight);
                    flipBook.turn('center');
                }
            }
        });
    </script>
    <script src="js/style-docs-update.js"></script>
    <!-- Yasal Uyarı Popup'ı JS -->
    <script src="js/legal-notice.js"></script>
</body>

</html>