<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Güvenlik Meta Tag'leri -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <title>Project Blurb - Tipbox Docs</title>

    <!-- PDF.js Kütüphanesi -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script>pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';</script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>

    <!-- Sidebar Controller JS - Tüm sayfalarda tutarlı sidebar kontrolü için -->
    <script src="js/sidebar-controller.js"></script>

    <!-- Firebase Config Script -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBX9y2CJMG4X5Qos3pLl6YPtUE4LYx-3DU",
            authDomain: "tipbox-docs-317bc.firebaseapp.com",
            projectId: "tipbox-docs-317bc",
            storageBucket: "tipbox-docs-317bc.firebasestorage.app",
            messagingSenderId: "967102234588",
            appId: "1:967102234588:web:158ec4b46adc6e784ed919",
            measurementId: "G-SEMNFLSB42"
        };
        firebase.initializeApp(firebaseConfig);

        // Kullanıcı bilgilerini güncelleme fonksiyonunu global scope'a taşıyalım
        window.updateUserProfile = function (user) {
            if (user) {
                // Avatar güncelleme
                const avatarImages = document.querySelectorAll('.user-img, .user-img-sm');
                const avatarUrl = user.photoURL || 'img/default-avatar.png';
                avatarImages.forEach(img => {
                    img.src = avatarUrl;
                    img.onerror = function () {
                        this.src = 'img/default-avatar.png';
                    };
                });

                // İsim güncelleme
                const nameElements = document.querySelectorAll('.user-name, .user-name-sm');
                const displayName = user.displayName || 'Misafir Kullanıcı';
                nameElements.forEach(el => {
                    el.textContent = displayName;
                });

                // Email güncelleme
                const emailElements = document.querySelectorAll('.user-email, .user-email-sm');
                const email = user.email || '';
                emailElements.forEach(el => {
                    el.textContent = email;
                });
            }
        };

        // Auth state değişikliğini dinle
        firebase.auth().onAuthStateChanged(function (user) {
            if (!user) {
                window.location.href = 'signin.html';
            } else {
                console.log('Giriş yapan kullanıcı:', user.displayName);
                console.log('Email:', user.email);
                console.log('Profil fotoğrafı:', user.photoURL);

                // Header yüklendikten sonra kullanıcı bilgilerini güncelle
                if (document.readyState === 'complete') {
                    window.updateUserProfile(user);
                } else {
                    window.addEventListener('load', function () {
                        window.updateUserProfile(user);
                    });
                }
            }
        });

        // Çıkış yapma fonksiyonu
        function signOut() {
            firebase.auth().signOut().then(() => {
                window.location.href = 'signin.html';
            }).catch((error) => {
                console.error('Çıkış yapılırken hata oluştu:', error);
            });
        }
    </script>

    <!-- Auth and Profile Update Scripts -->
    <script src="js/auth.js"></script>

    <!-- Sayfa görüntüleme takibi için -->
    <script src="js/pageViews.js"></script>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true"
    data-offset="70">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Tip</span>Docs</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>

    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="../components/header.html"></div>

        <!--================Banner Area =================-->
        <section class="doc_banner_area search-banner-light">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <h2>Project Blurb</h2>
                        </div>
                        <div class="header_search_keyword">
                            <span class="">A concise overview of the project's core features, benefits, and unique value
                                proposition.</span>
                            <div class="scroll-down">
                                <a href="#sticky_doc" class="scroll-link">
                                    <i class="arrow_carrot-down"></i>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Tipbox</a></li>
                                <li class="breadcrumb-item active"><a href="project-blurb.html">Project Blurb</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on January 15, 2025</a>
                    </div>
                </div>
            </div>
        </section>

        <!--================Content Area =================-->
        <section class="doc_documentation_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">

                    <div class="col-lg-12 col-md-8 doc-middle-content">
                        <article class="documentation_info">
                            <div class="" id="documentation">
                                <div class="shortcode_title">
                                    <div class="image-container secure-container"
                                        style="width: 100%; max-width: 1200px; margin: 0 auto; background-color: #1d1e20; border-radius: 12px; padding: 20px; box-shadow: 0 8px 16px rgba(0,0,0,0.2);">
                                        <img src="./img/blurb.jpg" alt="Project Blurb"
                                            style="width: 100%; height: auto; display: block; margin: 0 auto; border-radius: 8px;"
                                            draggable="false" oncontextmenu="return false;" />
                                        <div class="watermark"></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-2 col-md-4 doc_right_mobile_menu">
                        <div class="open_icon" id="right">
                            <i class="arrow_carrot-left"></i>
                            <i class="arrow_carrot-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Component -->
        <div include-html="../components/footer.html"></div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Component Include Script -->
    <script src="js/include-components.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            includeHTML().then(() => {
                // Header yüklendikten sonra, mevcut kullanıcı varsa bilgileri güncelle
                const currentUser = firebase.auth().currentUser;
                if (currentUser) {
                    window.updateUserProfile(currentUser);
                }

                // Dark mode'u başlat
                if (typeof initDarkMode === 'function') {
                    initDarkMode();
                }
            }).catch(error => {
                console.error("Component yükleme hatası:", error);
            });
        });
    </script>

    <style>
        .image-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            transition: all 0.3s ease;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            transition: all 0.3s ease;
        }

        .scroll-down {
            text-align: center;
            margin-top: 30px;
            animation: bounce 2s infinite;
        }

        .scroll-down a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            background: var(--brand_color);
            color: #fff;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .scroll-down a:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }

        /* Tablet için responsive ayarlar */
        @media (max-width: 991px) {
            .image-container {
                max-width: 90%;
                padding: 15px;
            }
        }

        /* Mobil için responsive ayarlar */
        @media (max-width: 576px) {
            .image-container {
                max-width: 95%;
                padding: 10px;
            }
        }

        /* Dark mode uyumu için */
        body.dark-mode .image-container {
            background-color: #1d1e20;
        }

        /* Retina ekranlar için optimizasyon */
        @media (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi) {
            .image-container img {
                image-rendering: -webkit-optimize-contrast;
            }
        }
    </style>

    <script>
        // Smooth scroll fonksiyonu
        document.querySelectorAll('.scroll-link').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                // Header ve breadcrumb yüksekliklerini hesapla
                const header = document.querySelector('.mobile_main_menu') || document.querySelector('header');
                const breadcrumb = document.querySelector('.page_breadcrumb');
                const isMobile = window.innerWidth <= 768;

                const headerHeight = isMobile ? 60 : 80; // Mobil/desktop header yüksekliği
                const breadcrumbHeight = breadcrumb ? breadcrumb.offsetHeight : 0;
                const extraPadding = 30; // Ekstra üst boşluk

                // Toplam offset hesapla
                const totalOffset = headerHeight + breadcrumbHeight + extraPadding;

                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    // Sayfanın en üstünden scroll pozisyonunu hesapla
                    const elementPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
                    const offsetPosition = elementPosition - totalOffset;

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Pencere boyutu değiştiğinde container yüksekliğini güncelle
        function updateContainerHeight() {
            const container = document.querySelector('.image-container');
            if (!container) return;

            const isMobile = window.innerWidth <= 768;
            const headerHeight = isMobile ? 60 : 80;
            const breadcrumb = document.querySelector('.page_breadcrumb');
            const breadcrumbHeight = breadcrumb ? breadcrumb.offsetHeight : 0;
            const extraPadding = isMobile ? 40 : 60;

            container.style.minHeight = `calc(100vh - ${headerHeight}px - ${breadcrumbHeight}px - ${extraPadding}px)`;
        }

        // Sayfa yüklendiğinde ve pencere boyutu değiştiğinde yüksekliği güncelle
        window.addEventListener('load', updateContainerHeight);
        window.addEventListener('resize', updateContainerHeight);
    </script>

    <script src="js/style-docs-update.js"></script>
    <!-- Yasal Uyarı Popup'ı JS -->
    <script src="js/legal-notice.js"></script>
</body>

</html>