<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; connect-src 'self' https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <title>Tipbox Docs</title>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <!-- Firestore SDK'sını ekle -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>

    <script>
        // Firebase yapılandırması
        const firebaseConfig = {
            apiKey: "AIzaSyBX9y2CJMG4X5Qos3pLl6YPtUE4LYx-3DU",
            authDomain: "tipbox-docs-317bc.firebaseapp.com",
            projectId: "tipbox-docs-317bc",
            storageBucket: "tipbox-docs-317bc.firebasestorage.app",
            messagingSenderId: "967102234588",
            appId: "1:967102234588:web:158ec4b46adc6e784ed919",
            measurementId: "G-SEMNFLSB42"
        };

        // Firebase'i başlat
        firebase.initializeApp(firebaseConfig);

        // Firestore referansını global olarak tanımla
        const db = firebase.firestore();

        // Auth durumunu kontrol et
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // Kullanıcı zaten giriş yapmışsa ana sayfaya yönlendir
                window.location.replace('index.html');
            }
        });

        // Google ile giriş
        function signInWithGoogle() {
            const provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithPopup(provider)
                .then((result) => {
                    // Google ile giriş başarılı
                    window.location.href = 'index.html';
                })
                .catch((error) => {
                    // Hata durumunda
                    alert('Google ile giriş başarısız: ' + error.message);
                });
        }
    </script>

    <script>
        async function signInWithLinkedIn() {
            try {
                console.log('LinkedIn ile giriş başlatılıyor...');
                // Önce mevcut oturumu kapat
                await firebase.auth().signOut();
                console.log('Mevcut oturum kapatıldı, LinkedIn OAuth başlatılıyor');

                // Event listener'ı önce ekle
                const messageHandler = async function (event) {
                    // Backend adresi kontrolünü genişlet (hem dev hem de prod için)
                    const allowedOrigins = ['http://localhost:3000', 'http://127.0.0.1:5500', 'https://docs.tipbox.co', 'https://tipbox-docs-backend.vercel.app', 'https://tipbox-docs-317bc.firebaseapp.com'];
                    
                    if (!allowedOrigins.includes(event.origin)) {
                        console.warn('Bilinmeyen kaynaktan mesaj:', event.origin);
                        return;
                    }

                    console.log('Mesaj alındı, origin:', event.origin, 'data:', event.data);
                    
                    // Mesaj formatı farklı olabilir, kontrol edelim
                    const messageData = typeof event.data === 'string' ? JSON.parse(event.data) : event.data;
                    
                    // Mesaj tipini kontrol et - hem 'linkedinAuthSuccess' hem de 'auth-success' kontrolü ekledik
                    if (messageData.type === 'linkedinAuthSuccess' || messageData.type === 'auth-success') {
                        try {
                            console.log('LinkedIn auth başarılı mesajı alındı:', messageData);
                            
                            // Tokeni farklı yerde de arayalım
                            const firebaseToken = messageData.firebaseToken || messageData.token || (messageData.data && messageData.data.firebaseToken);
                            const user = messageData.user || messageData.userData || (messageData.data && messageData.data.user);
                            
                            console.log('Çıkarılan token:', firebaseToken);
                            console.log('Çıkarılan kullanıcı bilgileri:', user);
                            
                            if (!firebaseToken) {
                                throw new Error('Firebase token bulunamadı - mesaj yapısı:', JSON.stringify(messageData));
                            }
                            
                            // Firebase ile giriş yap
                            console.log('Firebase token alındı, giriş yapılıyor:', firebaseToken);
                            await firebase.auth().signInWithCustomToken(firebaseToken)
                                .then((userCredential) => {
                                    console.log('Firebase authentication successful:', userCredential.user);
                                    // Kullanıcı bilgilerini localStorage'a kaydet
                                    if (user) {
                                        localStorage.setItem('user', JSON.stringify(user));
                                    } else {
                                        localStorage.setItem('user', JSON.stringify(userCredential.user));
                                    }
                                    // Ana sayfaya yönlendir
                                    window.location.replace('index.html');
                                })
                                .catch((error) => {
                                    console.error('Firebase authentication error - code:', error.code);
                                    console.error('Firebase authentication error - message:', error.message);
                                    alert('Firebase kimlik doğrulama hatası: ' + error.message);
                                    throw error;
                                });

                        } catch (error) {
                            console.error('Login error:', error);
                            alert('Giriş işlemi sırasında bir hata oluştu: ' + error.message);
                        } finally {
                            // Event listener'ı temizle
                            window.removeEventListener('message', messageHandler);
                        }
                    }
                };

                window.addEventListener('message', messageHandler, false);

                // LinkedIn auth URL'ine benzersiz parametreler ekle
                const timestamp = Date.now();
                const state = Math.random().toString(36).substring(7) + timestamp;
                
                // URL'e daha fazla parametre ekleyerek daha güvenli bir bağlantı oluşturalım
                const authWindow = window.open(
                    `https://tipbox-docs-backend.vercel.app/auth/linkedin?state=${state}&origin=${window.location.origin}`,
                    'LinkedIn ile Giriş',
                    'width=600,height=600,location=yes,resizable=yes,scrollbars=yes,status=yes'
                );

                if (!authWindow) {
                    throw new Error('Popup penceresi açılamadı - popup engelleyici aktif olabilir');
                }
                
                console.log('LinkedIn auth penceresi açıldı, mesaj bekleniyor...');
                
                // 60 saniye sonra kapanmamış popup'ı kapat
                setTimeout(() => {
                    if (authWindow && !authWindow.closed) {
                        console.log('LinkedIn auth penceresi 60 saniye sonra otomatik kapatıldı');
                        authWindow.close();
                        alert('LinkedIn giriş işlemi zaman aşımına uğradı. Lütfen tekrar deneyin.');
                        window.removeEventListener('message', messageHandler);
                    }
                }, 60000);
            } catch (error) {
                console.error('LinkedIn ile giriş hatası:', error);
                alert('LinkedIn ile giriş yapılırken bir hata oluştu: ' + error.message);
            }
        }
    </script>

    <style>
        /* Login Sayfası Stilleri */
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .login-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('img/loginbg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .login-page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Koyu arka plan geçişi için overlay */
            z-index: 1;
        }

        .login-container {
            max-width: 450px;
            width: 100%;
            padding: 40px 30px;
            background-color: rgba(33, 33, 33, 0.85);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            z-index: 2;
            position: relative;
        }

        .login-logo {
            margin-bottom: 25px;
        }

        .login-title {
            margin-bottom: 20px;
            color: #fff;
        }

        .login-description {
            color: #ccc;
            margin-bottom: 30px;
        }

        .btn-login {
            width: 100%;
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2a2a2a;
            color: #fff;
            transition: transform 0.3s ease, background-color 0.3s ease;
            text-decoration: none;
        }

        .btn-login:hover {
            transform: translateY(-3px);
            background-color: #3a3a3a;
            text-decoration: none;
            color: #fff;
        }

        .btn-login img, .btn-login i {
            margin-right: 10px;
        }

        /* Modal Stilleri */
        .modal-content.bg-dark {
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .modal-content.bg-dark input.form-control {
            height: 50px;
            border-radius: 8px;
            background-color: #2a2a2a !important;
            transition: all 0.3s ease;
        }

        .modal-content.bg-dark input.form-control:focus {
            box-shadow: 0 0 0 2px #6B3CC9;
            border-color: #6B3CC9;
        }

        .modal-btn {
            font-family: 'Inter', sans-serif;
            padding: 10px 25px;
            border-radius: 8px;
            font-weight: 500;
            letter-spacing: 0.3px;
            transition: all 0.3s ease;
        }

        .modal-btn-primary {
            background: linear-gradient(90deg, #6B3CC9 0%, #6B3CC9 100%);
            border: none;
            color: #fff;
        }

        .modal-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(107, 60, 201, 0.4);
        }

        .modal-btn-outline {
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .modal-btn-outline:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .modal-content.bg-dark .close {
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .modal-content.bg-dark .close:hover {
            opacity: 1;
        }

        .modal-content.bg-dark .form-text {
            font-size: 12px;
            color: #a0a0a0 !important;
        }

        /* Input placeholder stil */
        .modal-content.bg-dark input::placeholder {
            color: #666;
            letter-spacing: 3px;
        }

        /* Modal animasyonu */
        .modal.fade .modal-dialog {
            transform: scale(0.8);
            transition: transform 0.3s ease;
        }

        .modal.show .modal-dialog {
            transform: scale(1);
        }

        /* Loading spinner */
        .spinner-container {
            display: none;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(33, 33, 33, 0.8);
            border-radius: 15px;
            z-index: 10;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
            color: #6B3CC9;
        }

        .spinner-text {
            color: #fff;
            margin-top: 15px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }

        /* Responsive ayarlamalar */
        @media (max-width: 576px) {
            .login-container {
                max-width: 90%;
                padding: 30px 20px;
            }
        }
    </style>
</head>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Tip</span>Docs</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <section class="login-page">
            <div class="login-container">
                <div class="text-center">
                    <img class="white_logo main_logo login-logo" src="./img/main-logo.png" alt="logo"
                        style="width: auto; height: 80px; object-fit: contain; -webkit-backface-visibility: hidden; backface-visibility: hidden; image-rendering: -webkit-optimize-contrast;">
                    <h3 class="login-title">Welcome to Tipbox Blueprints Panel.</h3>
                    <div class="d-flex flex-column">
                        <a href="#" class="btn-login" onclick="signInWithLinkedIn()">
                            <img style="width: auto; height: 15px;" src="img/signup/linkedin.png" alt="">
                            <span class="btn-text font-weight-bold">LinkedIn ile Giriş Yap</span>
                        </a>
                        <a href="#" class="btn-login" onclick="showGuestLoginModal()">
                            <i class="icon_profile"></i>
                            <span class="btn-text font-weight-bold">Misafir Girişi</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Misafir Giriş Modal -->
    <div class="modal fade" id="guestLoginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content bg-dark">
                <!-- Loading Spinner -->
                <div class="spinner-container" id="loginSpinner">
                    <div class="d-flex flex-column align-items-center">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Yükleniyor...</span>
                        </div>
                        <div class="spinner-text mt-3">Giriş yapılıyor...</div>
                    </div>
                </div>
                
                <div class="modal-header border-0">
                    <h5 class="modal-title text-white">Misafir Girişi</h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="text-white mb-2">Davetiye Kodunuz</label>
                        <div class="input-group">
                            <input type="text" class="form-control bg-dark text-white border-secondary" id="inviteCode"
                                maxlength="8" style="letter-spacing: 3px; font-size: 18px; text-align: center;"
                                placeholder="XXXXXXXX">
                        </div>
                        <small class="form-text text-muted mt-2">
                            Lütfen size verilen 8 karakterli davetiye kodunu giriniz
                        </small>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn modal-btn modal-btn-outline" data-dismiss="modal">
                        İptal
                    </button>
                    <button type="button" class="btn modal-btn modal-btn-primary" onclick="verifyInviteCode()">
                        Giriş Yap
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/pre-loader.js"> </script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="../../unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>

    <script>
        function showGuestLoginModal() {
            $('#guestLoginModal').modal('show');
        }

        async function verifyInviteCode() {
            const code = document.getElementById('inviteCode').value.toUpperCase();
            if (!code || code.length !== 8) {
                alert('Lütfen 8 karakterli bir kod giriniz.');
                return;
            }

            try {
                // Loading spinner'ı göster
                document.getElementById('loginSpinner').style.display = 'flex';
                
                console.log('Token giriş işlemi başlıyor:', code);

                // Firestore'dan token bilgisini doğrudan ID ile al
                const tokenDoc = await db.collection('guestTokens').doc(code).get();

                console.log('Token dokümanı bulundu mu:', tokenDoc.exists);

                if (!tokenDoc.exists) {
                    // Loading spinner'ı gizle
                    document.getElementById('loginSpinner').style.display = 'none';
                    alert('Geçersiz kod!');
                    return;
                }

                const tokenData = tokenDoc.data();
                console.log('Token verileri:', tokenData);

                if (!tokenData.isActive) {
                    // Loading spinner'ı gizle
                    document.getElementById('loginSpinner').style.display = 'none';
                    alert('Bu kod artık aktif değil!');
                    return;
                }

                if (tokenData.usageCount >= tokenData.maxUsageCount) {
                    // Loading spinner'ı gizle
                    document.getElementById('loginSpinner').style.display = 'none';
                    alert('Bu kod maksimum kullanım sayısına ulaşmış!');
                    return;
                }

                // Custom token oluştur
                console.log('Backend API isteği gönderiliyor...');
                const response = await fetch('https://tipbox-docs-backend.vercel.app/auth/guest', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ code })
                });

                console.log('Backend yanıtı alındı, durum:', response.status);

                if (!response.ok) {
                    // Loading spinner'ı gizle
                    document.getElementById('loginSpinner').style.display = 'none';
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Sunucu hatası');
                }

                const data = await response.json();

                // Firebase ile giriş yap
                await firebase.auth().signInWithCustomToken(data.firebaseToken);
                localStorage.setItem('user', JSON.stringify(data.user));
                
                // Modal kapatılmadan önce loading spinner'ı gizlemeye gerek yok
                // çünkü sayfa yenilenecek
                $('#guestLoginModal').modal('hide');

            } catch (error) {
                // Loading spinner'ı gizle
                document.getElementById('loginSpinner').style.display = 'none';
                console.error('Giriş hatası:', error);
                alert('Giriş yapılırken bir hata oluştu: ' + error.message);
            }
        }
    </script>

</body>

</html>