<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <title>Technology | TipBox Documentation</title>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>

    <!-- Firebase başlangıç -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>
    
    <!-- Auth JS - Firebase yapılandırması ve auth işlemleri için -->
    <script src="js/auth.js"></script>

    <script>
        // Include components script'ini güncelleyelim
        document.addEventListener("DOMContentLoaded", async function() {
            try {
                // Önce component'ları yükle
                await includeHTML();
                
                // Dark mode'u başlat
                if (typeof initDarkMode === 'function') {
                    initDarkMode();
                }
            } catch (error) {
                console.error("Component yükleme hatası:", error);
            }
        });
    </script>
    
    <!-- Header Controller script - kullanıcı arayüzü güncellemeleri için -->
    <script src="js/header-controller.js"></script>

    <!-- Project Blueprint özel script -->
    <script src="js/technology.js"></script>

    <style>
        /* Aktif menü öğesi için stil */
        .nav-sidebar .nav-item a.active {
            background: rgba(82, 146, 248, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .nav-sidebar .nav-item a.active img {
            filter: brightness(1.2);
        }

        /* Alt menü öğeleri için stil */
        .nav-sidebar .dropdown_nav a.active {
            background: rgba(82, 146, 248, 0.1);
            border-radius: 8px;
            padding: 8px 12px;
            display: block;
            margin: 4px 0;
        }
    </style>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true" data-offset="70">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Tip</span>Docs</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="components/header.html"></div>

        <div class="mobile_main_menu dark_menu sticky-nav ">
            <div class="container">
                <div class="mobile_menu_left">
                    <button type="button" class="navbar-toggler mobile_menu_btn">
                        <span class="menu_toggle ">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo main_logo logo_light_version" src="img/logo.png" alt="logo">
                        <img class="white_logo logo_dark_version" src="img/logo-w.png"alt="logo">
                    </a>
                </div>
                <div class="mobile_menu_right">
                    <div class="right-nav">
                        <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Tipbox</a>
                        <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                            <label for="something" class="tab-btn tab-btns">
                                <ion-icon name="moon"></ion-icon>
                            </label>
                            <label for="something" class="tab-btn">
                                <ion-icon name="sunny"></ion-icon>
                            </label>
                            <label class=" ball" for="something"></label>
                            <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="click_capture"></div>
        <div class="side_menu">
            <div class="mobile_menu_header">
                <div class="close_nav">
                    <i class="arrow_left"></i>
                    <i class="icon_close"></i>
                </div>
                <div class="mobile_logo">
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo main_logo" src="img/logo.png" alt="logo">
                        <img class="white_logo" src="img/logo-w.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="mobile_nav_wrapper">
                <nav class="mobile_nav_top">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a href="#" class="nav-link">Docs</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Doc Archives</a></li>
                                <li class="nav-item"><a href="doc-main.html" class="nav-link">DocTopics</a></li>
                                <li class="nav-item dropdown submenu">
                                    <a href="#" class="nav-link">Elements</a>
                                    <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="doc-element-tab.html" class="nav-link">Tabs</a></li>
                                        <li class="nav-item"><a href="doc-element-accordion.html" class="nav-link">Accordion</a></li>
                                        <li class="nav-item"><a href="doc-element-notice.html" class="nav-link">Notices</a></li>
                                        <li class="nav-item"><a href="doc-content-tables.html" class="nav-link">Tables</a></li>
                                        <li class="nav-item"><a href="doc-content-tooltip.html" class="nav-link">Tooltips & Direction</a></li>
                                        <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Image Hotspots</a></li>
                                        <li class="nav-item"><a href="doc-element-lightbox.html" class="nav-link">Lightbox</a></li>
                                        <li class="nav-item"><a href="doc-changelog.html" class="nav-link">Changelog</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown submenu">
                                    <a href="#" class="nav-link">Layouts</a>
                                    <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Left Sidebar</a></li>
                                        <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Full-width</a></li>
                                        <li class="nav-item"><a href="doc-layout-banner-gradient.html" class="nav-link">Gradient Banner</a></li>
                                        <li class="nav-item"><a href="doc-layout-banner-empty.html" class="nav-link">Without Banner</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Pages</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                    <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a href="#" class="nav-link">Forum</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link" href="#"> Blog </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mobile_nav_bottom">
                    <aside class="doc_left_sidebarlist">
                        <div class="scroll">
                            <ul class="list-unstyled nav-sidebar">
                                <li class="nav-item">
                                    <a href="#" class="nav-link" data-content-file="technology/executive-summary.html"><img src="img/side-nav/home.png" alt="">Executive Summary</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link" data-content-file="technology/legal-notice.html"><img src="img/side-nav/document.png" alt="">Legal Notice</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/layout.png" alt="">Introduction</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="#" data-content-file="technology/introduction/focus-problems.html">Focus Problems</a></li>
                                        <li><a href="#" data-content-file="technology/introduction/compact-solutions.html">Compact Solutions</a></li>
                                        <li><a href="#" data-content-file="technology/introduction/pollen-post-ecosystem.html">The Tipbox Ecosystem</a></li>
                                        <li><a href="#" data-content-file="technology/introduction/platform-highlights.html">Platform Highlights</a></li>
                                        <li><a href="#" data-content-file="technology/introduction/why-Tipbox.html">Why Tipbox?</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/briefcase.png" alt="">Technology</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="#" data-content-file="market/market/competition-analysis.html">Competition Analysis and Market Positioning</a></li>
                                        <li><a href="#" data-content-file="market/market/product-service-focuses.html">Product-Service Focusses in Early Phase</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/coding.png" alt="">Technology</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="#" data-content-file="market/technology/web2-application.html">Web2 Application</a></li>
                                        <li><a href="#" data-content-file="market/technology/web3-application.html">Web3 Application</a></li>
                                        <li><a href="#" data-content-file="market/technology/platform-integration.html">Platform Integration</a></li>
                                        <li><a href="#" data-content-file="market/technology/tipbox-chain.html">TIPBOX Chain</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/chat1.png" alt="">POLLEN Token</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/clock.png" alt="">Tokenomics</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/edit.png" alt="">Roadmap</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/users.png" alt="">Team and Principles</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">Information Center</a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>

        <!--================Forum Breadcrumb Area =================-->
        <section class="doc_banner_area search-banner-light">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <h2>Technology</h2>
                        </div>
                        <div class="header_search_keyword">
                            <span class="">A comprehensive document that defines the key objectives,
                                scope, and technical approach for the project.</span>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Tipbox</a></li>
                                <li class="breadcrumb-item active"><a href="technology.html">Technology</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on January 15, 2025</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Forum Breadcrumb Area =================-->

        <!--================Topic Area =================-->
        <section class="doc_documentation_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">
                    <div class="col-lg-3 doc_mobile_menu display_none">
                        <aside class="doc_left_sidebarlist">
                            <div class="open_icon" id="left">
                                <i class="arrow_carrot-right"></i>
                                <i class="arrow_carrot-left"></i>
                            </div>
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="market/executive-summary.html"><img src="img/side-nav/home.png" alt="">Executive Summary</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="market/legal-notice.html"><img src="img/side-nav/document.png" alt="">Legal Notice</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/layout.png" alt="">Introduction</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="#" data-content-file="market/introduction/focus-problems.html">Focus Problems</a></li>
                                            <li><a href="#" data-content-file="market/introduction/compact-solutions.html">Compact Solutions</a></li>
                                            <li><a href="#" data-content-file="market/introduction/pollen-post-ecosystem.html">The Tipbox Ecosystem</a></li>
                                            <li><a href="#" data-content-file="market/introduction/platform-highlights.html">Platform Highlights</a></li>
                                            <li><a href="#" data-content-file="market/introduction/why-Tipbox.html">Why Tipbox?</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/briefcase.png" alt="">Market</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="#" data-content-file="market/market/competition-analysis.html">Competition Analysis and Market Positioning</a></li>
                                            <li><a href="#" data-content-file="market/market/product-service-focuses.html">Product-Service Focusses in Early Phase</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/coding.png" alt="">Technology</a>
                                        <span class="icon"><i class="arrow_carrot-down"></i></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="#" data-content-file="market/technology/web2-application.html">Web2 Application</a></li>
                                            <li><a href="#" data-content-file="market/technology/web3-application.html">Web3 Application</a></li>
                                            <li><a href="#" data-content-file="market/technology/platform-integration.html">Platform Integration</a></li>
                                            <li><a href="#" data-content-file="market/technology/tipbox-chain.html">TIPBOX Chain</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/chat1.png" alt="">POLLEN Token</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/clock.png" alt="">Tokenomics</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/edit.png" alt="">Roadmap</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/users.png" alt="">Team and Principles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">Information Center</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-7 col-md-8 doc-middle-content">
                        <article id="executive-summary" class="documentation_info">
                            <div class="documentation_body" id="documentation">
                                <div class="shortcode_title">
                                    <h1>Executive Summary</h1>
                                    <p><span>Welcome to the hued, experienced and hard-working world of Tipbox.</span>
                                    </p>
                                    <p>Tipbox, which enables users to easily share their various experiences regarding products and services; and which builds a unique social network platform by bringing together the dynamics of the Web2 and Web3 worlds in the most accurate and rational way, is an exciting project that our team has been working on for quite a long time and is determined to bring to life.</p>
                                    <p>The platform we want to create allows users to share their experiences in an effective, reliable and verified way.  Our Web2-based and AI-powered application, the flagship of our platform, creates the perfect social media environment for users to share their experiences. At the same time, our decentralised application with Web3 technology, which is the new threshold of the future with artificial intelligence, provides a fast and reliable infrastructure for rewarding these experiences globally by providing token rewards with NFT-badges, which are evidence and ownership indicators based on users' success and experiences.</p>
                                    <p>One of the most important features that makes Tipbox unique for us is that it is designed according to customer experience sections and has a systematic structure that solves the difficulty of accessing information based on experiences, which is the biggest problem of some platforms today, and prevents complexity. With this platform, users can share their experiences about products and services in an effective, reliable and verified way. In short, Tipbox will create a new culture that offers its users the opportunity to achieve intellectual and tangible gains with an experience-driven interaction environment; while it will unlock to an approach that allows brands, entrepreneurs and their service providers in various fields (marketing companies, research and analysis companies, etc.) to create strong communities and improve customer relations and product strategies with verified information and experiences.</p>
                                    <p>As Tipbox, one of the things that make us strong is the great importance we attach to the current policies of the Web3 ecosystem and our close monitoring mechanism. The most important of these policies for Tipbox is the 'Mass Adoption' policy, which encourages the adoption of blockchain technology by the masses and its use in daily life. We are very excited that Tipbox's experience-driven social media structure allows everyone to easily share their product and service experiences in their daily lives and directly serves this policy.</p>
                                    <p>Our user interfaces are equipped with many innovative technologies such as Roll-up (Layer2) solutions and significantly eliminate many factors such as wallet private keys, high transaction fees, wallet integrations, etc., which are complex for new users of blockchain-based products and services. In this way, we aim to make a significant contribution to the adoption and increased use of blockchain technology. In addition, within the framework of the 'Women in Blockchain and Crypto' policy, we aim to increase the presence, activity and representation of women in the ecosystem.
                                    </p>
                                    <p>In fact, according to the strategic roadmap designed in detail within the framework of the right growth model for the products and services to be offered by Tipbox, some of the consumer electronics, cosmetics, digital products and services sectors in the initial phase of the project will be in an attractive and attractive position in terms of experience sharing environment and rewarding for female users for products and services. As Tipbox grows, the sectors that are subject to platform content will increase; our users' earning by sharing their experiences in various fields will naturally expand our ecosystem by making them more loyal to the platform. In addition, Tipbox's B2B working model will be revealed more clearly after the user base is formed and will have a flexible structure in this regard. This flexibility will allow the platform to quickly adapt to the opportunities and market dynamics that will occur during the growth process.
                                    </p>
                                    <p>
                                        On the other hand, Tipbox is built on integrity, reliability and user satisfaction with a completely transparent, sustainable and manageable token economy, and offers an innovative ecosystem for TIPBOX Token investors. Our structure, which is built on solid foundations and appeals to a wide audience, draws attention with our strategies that aim to create long-term value for both users and investors.
                                    </p>
                                    <p>
                                        Our team, consisting of experts and passionate individuals from software development to marketing, from law to finance, each of whom I am grateful to be a part of this wonderful structure; working like the bees that Tipbox is named after, is working with great dedication to realise the strong vision of the project. The Tipbox team and the community of partners, which will grow day by day, will continue to continuously develop our platform and build an experience-driven social interaction culture by offering innovative solutions. Considering the popularity and growth potential of our target market within such a structure, knowing that Tipbox will gain an important place in this market is a very important and strong motivation point for us.
                                    </p>
                                    <p>
                                        With access to reliable information, a personalized social networking experience and an innovative reward system, we invite you to join us on this exciting journey. Together, we can create a richer, stronger community by sharing our knowledge and experiences. Now is the time to make a difference with our experiences! Welcome back to the Tipbox family that will enable you to enrich lives with your experiences.
                                    </p>

                                    <p>Regards, 
                                    </p>

                                    <p class="font-weight-bold">Burakcan Karaman
                                    </p>
                                        CEO, Tipbox</p>
                                    </p>
                                </div>  
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-2 col-md-4 doc_right_mobile_menu">
                        <div class="open_icon" id="right">
                            <i class="arrow_carrot-left"></i>
                            <i class="arrow_carrot-right"></i>
                        </div>
                        <div class="doc_rightsidebar scroll">
                            <div class="pageSideSection">
                                <div id="font-switcher" class="d-flex justify-content-between align-items-center">
                                    <div id="rvfs-controllers" class="fontsize-controllers group"></div>
                                    <a href="javascript:window.print()" class="print"><i class="icon_printer"></i></a>
                                </div>

                                <div class="table-of-content">
                                    <h6><i class="icon_ul"></i> VERSIONS </h6>
                                    <nav class="list-unstyled doc_menu" id="changelog-nav">
                                        <a href="#v1" class="nav-link">Version 1.6</a>
                                        <a class="nav-link submenu" href="#v2">Version 1.5</a>
                                        <nav class="nav flex-column">
                                            <a class="nav-link" href="#v2-1">Version 1.5.1</a>
                                            <a class="nav-link" href="#v2-2">Version 1.5.2</a>
                                        </nav>
                                        <a href="#v3" class="nav-link">Version 1.4</a>
                                        <a href="#v4" class="nav-link">Version 1.3</a>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Topic Area =================-->

        <!-- Footer Component -->
        <div include-html="components/footer.html"></div>
    </div>

    <!-- Tooltip content -->
    <div class="tooltip_templates d-none">
        <div id="note-link-a" class="tip_content">
            <div class="text footnotes_item">
                <h6 class="title">Footnote Name A</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptas dicta dolor.</p>
            </div>
        </div>
    </div>
    <div class="tooltip_templates d-none">
        <div id="note-link-b" class="tip_content">
            <div class="text footnotes_item">
                <h6 class="title"> <strong>Footnote Name B</strong> <a href="#0">[PDF]</a> </h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptas dicta dolor.</p>
            </div>
        </div>
    </div>
    <div class="tooltip_templates d-none">
        <div id="note-link-c" class="tip_content">
            <div class="text footnotes_item">
                <h6 class="title"> <strong>Footnote Name C</strong> </h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptas dicta dolor.</p>
            </div>
        </div>
    </div>

    <!-- How can we help? Form Modal -->
    <div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class=" icon_close"></i>
        </button>
        <div class="modal-dialog help_form" role="document">
            <div class="modal-content">
                <div class="shortcode_title">
                    <h2>How can we help?</h2>
                    <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
                </div>
                <form action="#" class="contact_form">
                    <div class="row">
                        <div class="form-group col-lg-6">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group col-lg-6">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group col-lg-12">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group col-lg-12">
                            <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                        </div>
                        <div class="form-group col-lg-12">
                            <button type="submit" class="btn action_btn">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <script src="js/plugins.js"></script>
    
    <!-- Dark mode script önce yüklenmeli -->
    <script src="js/main.js"></script>
    <!-- Sonra component include script -->
    <script src="js/include-components.js"></script>
</body>

</html>