<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <title>Vision & Mission - Tipbox Docs</title>

    <!-- Özel Stil Ayarları -->
    <style>
        :root {
            --primary-color: #3051ff;
            --secondary-color: #f5b111;
            --dark-bg: #121419;
            --card-bg: rgba(40, 44, 52, 0.7);
            --text-light: #ffffff;
            --text-muted: #9ba0aa;
            --card-radius: 12px;
            --transition: all 0.3s ease;
        }
        
        .doc_documentation_area {
            position: relative;
            padding: 80px 0;
            overflow: hidden;
            z-index: 1;
            min-height: 600px;
            background-color: var(--dark-bg);
            color: var(--text-light);
        }
        
        .doc_documentation_area .doc_shap_one {
            position: absolute;
            right: 0;
            top: 0;
            max-width: 60%;
            z-index: -1;
            opacity: 0.3;
        }
        
        .doc_documentation_area .doc_round {
            position: absolute;
            border-radius: 50%;
            z-index: -1;
        }
        
        .doc_documentation_area .doc_round.one {
            width: 600px;
            height: 600px;
            background: rgba(48, 81, 255, 0.03);
            left: -200px;
            top: -200px;
            filter: blur(50px);
        }
        
        .doc_documentation_area .doc_round.two {
            width: 800px;
            height: 800px;
            background: rgba(245, 177, 17, 0.03);
            right: -300px;
            bottom: -300px;
            filter: blur(80px);
        }

        /* Ana Başlık Stilleri */
        .page_banner_content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 70px;
            position: relative;
        }
        
        .page_banner_content h1 {
            font-size: 54px;
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        
        .page_banner_content p {
            font-size: 18px;
            line-height: 1.6;
            color: var(--text-muted);
        }
        
        /* İçerik Stilleri */
        .content_wrapper {
            padding: 20px 0;
        }
        
        .section-container {
            margin-bottom: 70px;
        }

        .section-title {
            margin-bottom: 40px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--text-light);
            position: relative;
            display: inline-block;
        }
        
        .section-title h2:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 80px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
        }
        
        .section-title p {
            font-size: 16px;
            color: var(--text-muted);
        }

        /* Kart Stilleri */
        .content-card {
            background: var(--card-bg);
            border-radius: var(--card-radius);
            padding: 35px;
            backdrop-filter: blur(10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            transition: var(--transition);
            margin-bottom: 30px;
            border: 1px solid rgba(255,255,255,0.05);
        }
        
        .content-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            border: 1px solid rgba(48, 81, 255, 0.2);
        }
        
        .content-card p {
            color: var(--text-muted);
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        
        .content-card p:last-child {
            margin-bottom: 0;
        }
        
        .content-card p strong {
            color: var(--text-light);
            font-size: 18px;
            font-weight: 600;
            line-height: 1.5;
            display: block;
            margin-bottom: 10px;
        }

        /* Vizyon & Misyon Kartları */
        .vision-mission-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        
        @media (max-width: 768px) {
            .vision-mission-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .vm-card {
            position: relative;
            border-radius: var(--card-radius);
            padding: 40px 30px;
            overflow: hidden;
            height: 100%;
        }
        
        .vm-card.vision-card {
            background: linear-gradient(145deg, rgba(48, 81, 255, 0.1), rgba(48, 81, 255, 0.05));
            border: 1px solid rgba(48, 81, 255, 0.2);
        }
        
        .vm-card.mission-card {
            background: linear-gradient(145deg, rgba(245, 177, 17, 0.1), rgba(245, 177, 17, 0.05));
            border: 1px solid rgba(245, 177, 17, 0.2);
        }
        
        .vm-card .card-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            position: relative;
            z-index: 1;
        }
        
        .vm-card.vision-card .card-icon {
            background: rgba(48, 81, 255, 0.15);
            color: var(--primary-color);
        }
        
        .vm-card.mission-card .card-icon {
            background: rgba(245, 177, 17, 0.15);
            color: var(--secondary-color);
        }
        
        .vm-card .card-icon i {
            font-size: 36px;
        }
        
        .vm-card h3 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 25px;
            position: relative;
        }
        
        .vm-card.vision-card h3 {
            color: var(--primary-color);
        }
        
        .vm-card.mission-card h3 {
            color: var(--secondary-color);
        }
        
        .vm-card p {
            color: var(--text-muted);
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }
        
        .vm-card p strong {
            color: var(--text-light);
            font-weight: 600;
            font-size: 17px;
            line-height: 1.6;
            display: block;
            margin-bottom: 15px;
        }
        
        .vm-card .shape {
            position: absolute;
            z-index: 0;
            opacity: 0.4;
        }
        
        .vm-card .shape-1 {
            top: -30px;
            right: -30px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: var(--primary-color);
            filter: blur(50px);
        }
        
        .vm-card .shape-2 {
            bottom: -40px;
            left: -20px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: var(--primary-color);
            filter: blur(40px);
        }
        
        .vm-card.mission-card .shape-1,
        .vm-card.mission-card .shape-2 {
            background: var(--secondary-color);
        }
        
        /* 3D Şekiller */
        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            pointer-events: none;
        }
        
        .shape-item {
            position: absolute;
            opacity: 0.5;
        }
        
        .shape-item img {
            max-width: 100%;
            height: auto;
        }
        
        .shape-item.s1 {
            top: 20%;
            left: 10%;
            width: 80px;
            animation: float1 8s ease-in-out infinite;
        }
        
        .shape-item.s2 {
            top: 60%;
            right: 15%;
            width: 60px;
            animation: float2 9s ease-in-out infinite;
        }
        
        .shape-item.s3 {
            bottom: 15%;
            left: 5%;
            width: 70px;
            animation: float3 7s ease-in-out infinite;
        }
        
        .shape-item.s4 {
            top: 30%;
            right: 5%;
            width: 90px;
            animation: float4 10s ease-in-out infinite;
        }
        
        @keyframes float1 {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }
        
        @keyframes float2 {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(20px) rotate(-10deg); }
        }
        
        @keyframes float3 {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-15px) rotate(5deg); }
        }
        
        @keyframes float4 {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(15px) rotate(-5deg); }
        }
        
        /* Mobil Uyumluluk */
        @media (max-width: 991px) {
            .page_banner_content h1 {
                font-size: 40px;
            }
            
            .section-title h2 {
                font-size: 28px;
            }
            
            .vm-card {
                padding: 30px 20px;
            }
            
            .vm-card h3 {
                font-size: 24px;
            }
            
            .vision-mission-grid {
                margin-bottom: 30px;
            }
        }
        
        @media (max-width: 767px) {
            .page_banner_content h1 {
                font-size: 32px;
            }
            
            .page_banner_content p {
                font-size: 16px;
            }
            
            .content-card {
                padding: 25px;
            }
            
            .vision-mission-grid {
                margin-bottom: 40px;
            }
            
            .vm-card {
                margin-bottom: 30px;
            }
        }
    </style>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>
    
    <!-- Auth JS - Firebase yapılandırması ve auth işlemleri için -->
    <script src="js/auth.js"></script>

    <script>
        // Component'ları yükle ve sonra Firebase kontrolünü yap
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                // Önce component'ları yükle
                await includeHTML();
                
                // Kullanıcı durumunu kontrol et
                checkUserAuthentication();
            } catch (error) {
                console.error("Component yükleme hatası:", error);
            }
        });
        
        // Kullanıcı kimlik doğrulamasını kontrol et
        function checkUserAuthentication() {
            // Önce doğrudan firebase.auth'u kontrol et
            if (typeof firebase !== 'undefined' && firebase.auth) {                
                // Mevcut kullanıcı durumunu kontrol et
                const currentUser = firebase.auth().currentUser;
                if (currentUser) {
                    updateUserInterface(currentUser);
                }
                
                // Auth state değişikliklerini dinle
                firebase.auth().onAuthStateChanged(function(user) {
                    if (user) {
                        updateUserInterface(user);
                    } else {
                        console.log("Oturum kapalı");
                        window.location.href = 'signin.html';
                    }
                });
            } else {
                console.error("Firebase Auth kullanılamıyor! Kullanıcı kontrolü yapılamayacak.");
            }
        }
        
        // Kullanıcı arayüzünü güncelleme fonksiyonu
        function updateUserInterface(user) {
            if (user) {
                // Avatar güncelleme
                const avatarImages = document.querySelectorAll('.user-img, .user-img-sm');
                const avatarUrl = user.photoURL || 'img/default-avatar.png';
                avatarImages.forEach(img => {
                    img.src = avatarUrl;
                    img.onerror = function() {
                        this.src = 'img/default-avatar.png';
                    };
                });

                // İsim güncelleme
                const nameElements = document.querySelectorAll('.user-name, .user-name-sm');
                const displayName = user.displayName || 'Misafir Kullanıcı';
                nameElements.forEach(el => {
                    el.textContent = displayName;
                });

                // Email güncelleme
                const emailElements = document.querySelectorAll('.user-email, .user-email-sm');
                const email = user.email || '';
                emailElements.forEach(el => {
                    el.textContent = email;
                });
                
                // Kullanıcı veritabanı profilini güncelle ve Firestore'dan bilgileri çek
                if (window.enhanceUserWithFirestoreData && window.updateUserProfile) {
                    window.enhanceUserWithFirestoreData(user).then(() => {
                        // Admin panel bağlantısını kontrol et (window.userRole global değişkenine göre)
                        if (window.userRole === 'admin') {
                            showAdminPanelLink();
                        }
                    });
                }
            }
        }
        
        // Admin panel bağlantısını göster
        function showAdminPanelLink() {
            const adminLinks = document.querySelectorAll('.admin-panel-link');
            adminLinks.forEach(link => {
                link.style.display = 'block';
            });
        }
    </script>
</head>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Tip</span>Docs</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>

    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="components/header.html"></div>

        <!--================Banner Area =================-->
        <section class="doc_banner_area search-banner-light">
            <div class="container">
                <div class="doc_banner_content">
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <h2>Vision & Mission</h2>
                        </div>
                        <div class="header_search_keyword">
                            <span class="">Our company's vision, mission, and core values that drive everything we
                                do.</span>
                            <div class="scroll-down">
                                <a href="#sticky_doc" class="scroll-link">
                                    <i class="arrow_carrot-down"></i>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Tipbox</a></li>
                                <li class="breadcrumb-item"><a href="#">About Us</a></li>
                                <li class="breadcrumb-item active"><a href="vision-mission.html">Vision & Mission</a>
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on January 15, 2025</a>
                    </div>
                </div>
            </div>
        </section>

        <!--================Content Area =================-->
        <section class="doc_documentation_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <!-- Background Elements - Container dışına taşıyorum -->
            <img class="doc_shap_one" src="img/new/shap.png" alt="">
            <div class="doc_round one" data-parallax='{"x": -80, "y": -100, "rotateY":0}'></div>
            <div class="doc_round two" data-parallax='{"x": -10, "y": 70, "rotateY":0}'></div>
            
            <div class="container custom_container">
                <div class="row">
                    <div class="col-lg-12 col-md-8 doc-middle-content">
                        <article class="documentation_info">
                            <div class="" id="documentation">
                                <div class="page_banner_content wow fadeInUp" data-wow-delay="0.2s">
                                    <h1>Vizyon & Misyon</h1>
                                    <p>Tipbox'ın vizyonu, misyonu ve değerlerimiz, geleceğin dijital deneyim dünyasını şekillendirme hedefimizi yansıtır.</p>
                                </div>

                                <!-- 3D Şekiller -->
                                <div class="floating-shapes">
                                    <div class="shape-item s1">
                                        <svg width="80" height="80" viewBox="0 0 100 100" fill="none">
                                            <path d="M50 0L93.3 75H6.7L50 0Z" fill="rgba(48, 81, 255, 0.6)"/>
                                        </svg>
                                    </div>
                                    <div class="shape-item s2">
                                        <svg width="60" height="60" viewBox="0 0 100 100" fill="none">
                                            <rect width="100" height="100" rx="20" fill="rgba(245, 177, 17, 0.6)"/>
                                        </svg>
                                    </div>
                                    <div class="shape-item s3">
                                        <svg width="70" height="70" viewBox="0 0 100 100" fill="none">
                                            <circle cx="50" cy="50" r="50" fill="rgba(48, 81, 255, 0.5)"/>
                                        </svg>
                                    </div>
                                    <div class="shape-item s4">
                                        <svg width="90" height="90" viewBox="0 0 100 100" fill="none">
                                            <path d="M50 0L100 50L50 100L0 50L50 0Z" fill="rgba(245, 177, 17, 0.5)"/>
                                        </svg>
                                    </div>
                                </div>

                                <!-- İçerik Bölümü -->
                                <div class="content_wrapper">
                                    <!-- Tipbox Hakkında Bölümü -->
                                    <div class="section-container wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="section-title">
                                            <h2>Tipbox Hakkında</h2>
                                            <p>Yeni nesil dijital deneyim ağı</p>
                                        </div>
                                        
                                        <div class="content-card">
                                            <p>Tipbox, kullanıcıların deneyimlerini anlamlı bir bağlamda paylaşmasını, bu paylaşımları sosyal ve ekonomik değere dönüştürmesini sağlayan yeni nesil bir dijital deneyim ağıdır. Yapılandırılmış formatlar, yapay zeka destekli doğrulama sistemleri ve blokzincir tabanlı ödüllendirme mekanizmaları sayesinde, kullanıcıların bilgi üretimi yalnızca görünür değil, aynı zamanda gelir üreten bir sürece dönüşür.</p>
                                            <p>Web2'nin sosyal etkileşim gücüyle Web3'ün sahiplik altyapısını harmanlayan Tipbox; bireyleri yalnızca içerik üreticisi değil, aynı zamanda fikir lideri, koleksiyoner ve değer ortağı haline getirir. Deneyim kesitlerine göre özelleştirilmiş içerik yapıları, NFT rozet sistemleri, topluluk bazlı etkileşim alanları ve token destekli teşvik ekonomisi ile Tipbox, dijital kültürün yeniden tanımlandığı, sürdürülebilir ve çok katmanlı bir içerik ekosistemi kurar.</p>
                                        </div>
                                    </div>

                                    <!-- Vizyon & Misyon Bölümü -->
                                    <div class="section-container wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="section-title">
                                            <h2>Vizyon & Misyon</h2>
                                            <p>Geleceğin dijital dünyasını şekillendirme hedefimiz</p>
                                        </div>
                                        
                                        <div class="vision-mission-grid">
                                            <!-- Vizyon -->
                                            <div class="vm-card vision-card wow fadeInLeft" data-wow-delay="0.5s" style="margin-bottom: 30px;">
                                                <div class="shape shape-1"></div>
                                                <div class="shape shape-2"></div>
                                                
                                                <div class="card-icon">
                                                    <i class="icon_lightbulb_alt"></i>
                                                </div>
                                                <h3>Vizyon</h3>
                                                <p><strong>Dijital dünyada değerin ifade biçimini yeniden tanımlamak; bireylerin deneyimlerini bilgiye, katkılarını koleksiyonlara, etkileşimlerini ekonomik değere dönüştürebildikleri kapsayıcı bir kültür altyapısı inşa etmek.</strong></p>
                                                <p>Tipbox, kullanıcıların sadece içerik tüketicisi değil; güvenilir bilgi üreticisi, koleksiyon sahibi ve topluluk etkileşimini yönlendiren aktörler olduğu bir dijital deneyim evreni kurgular. Uzun vadede, topluluk merkezli katkıların gerçek ekonomik karşılıklar yarattığı, şeffaf ve sürdürülebilir bir içerik ekonomisinin temellerini atmayı hedefler.</p>
                                            </div>

                                            <!-- Misyon -->
                                            <div class="vm-card mission-card wow fadeInRight" data-wow-delay="0.5s" style="margin-bottom: 30px;">
                                                <div class="shape shape-1"></div>
                                                <div class="shape shape-2"></div>
                                                
                                                <div class="card-icon">
                                                    <i class="icon_target"></i>
                                                </div>
                                                <h3>Misyon</h3>
                                                <p><strong>İnsanların deneyimlerini yapılandırılmış formatlarla paylaşabildiği, bu katkıların doğrulanabilir hale geldiği ve dijital ödüller aracılığıyla somut faydaya dönüştüğü kullanıcı merkezli bir ekosistem kurmak.</strong></p>
                                                <p>Tipbox, deneyim paylaşımını yapay zeka destekli sistemlerle güvenilir hale getirir; içerik üretimini NFT rozetler ve TIPS Token ile ödüllendirir. Web2'nin erişilebilirliği ile Web3'ün sahiplik ve gelir paylaşım modellerini birleştirerek, dijital etkileşimi sosyal, entelektüel ve ekonomik katmanlarla zenginleştirir.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Component -->
        <div include-html="components/footer.html"></div>

        <!-- Back to top button -->
        <a id="back-to-top" title="Back to Top"></a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    
    <!-- Dark mode script önce yüklenmeli -->
    <script src="js/main.js"></script>
    <!-- Sonra component include script -->
    <script src="js/include-components.js"></script>
    <!-- Header Controller script -->
    <script src="js/header-controller.js"></script>
    <script src="js/style-docs-update.js"></script>

    <!-- Parallax efektini başlatmak için özel script -->
    <script>
        $(document).ready(function() {
            // Sayfanın yüklenmesi tamamlandığında parallax efektini yeniden başlat
            setTimeout(function() {
                if (typeof($.prototype.parallaxScroll) === 'function') {
                    $('.doc_round').parallaxScroll({
                        friction: 0.5
                    });
                }
            }, 500);
            
            // Gelişmiş animasyonlar ve etkileşimler
            function initAnimations() {
                // WOW.js animasyonlarını başlat (eğer yüklüyse)
                if (typeof(WOW) === 'function') {
                    new WOW({
                        boxClass: 'wow',
                        animateClass: 'animated',
                        offset: 100,
                        mobile: true,
                        live: true
                    }).init();
                }
                
                // Şekillerin animasyonları
                $('.shape-item').each(function(i) {
                    $(this).css({
                        'animation-delay': (i * 0.4) + 's'
                    });
                });
                
                // Card hover efektleri
                $('.vm-card').hover(
                    function() {
                        $(this).find('.card-icon').css({
                            'transform': 'scale(1.1) rotate(8deg)',
                            'transition': 'all 0.3s ease'
                        });
                    },
                    function() {
                        $(this).find('.card-icon').css({
                            'transform': 'scale(1) rotate(0deg)',
                            'transition': 'all 0.3s ease'
                        });
                    }
                );
                
                // İçerik görünürlüğü tabanlı animasyonlar
                function handleScrollAnimation() {
                    var windowHeight = $(window).height();
                    var scrollPos = $(window).scrollTop();
                    
                    $('.section-container, .vm-card').each(function() {
                        var offset = $(this).offset().top;
                        
                        if (scrollPos + windowHeight - 100 > offset) {
                            // Element görünür hale geldiğinde
                            if (!$(this).hasClass('animated')) {
                                $(this).addClass('animated');
                                
                                // Card içi animasyonlar
                                if ($(this).hasClass('vm-card')) {
                                    // Icon animasyonu
                                    $(this).find('.card-icon').css({
                                        'animation': 'pulseIcon 1.5s ease-in-out'
                                    });
                                    
                                    // Başlık animasyonu
                                    $(this).find('h3').css({
                                        'animation': 'fadeInUp 0.5s ease-out forwards'
                                    });
                                }
                            }
                        }
                    });
                }
                
                $(window).on('scroll', handleScrollAnimation);
                handleScrollAnimation(); // Sayfa yüklendiğinde çalıştır
            }
            
            // Scroll efektleri
            $(window).on('scroll', function() {
                var scrollTop = $(window).scrollTop();
                
                // Scroll değeri arttıkça elementleri hareket ettir
                $('.doc_round.one').css({
                    'transform': 'translate3d(' + (scrollTop * -0.03) + 'px, ' + (scrollTop * -0.02) + 'px, 0px)'
                });
                
                $('.doc_round.two').css({
                    'transform': 'translate3d(' + (scrollTop * 0.03) + 'px, ' + (scrollTop * 0.02) + 'px, 0px)'
                });
                
                $('.doc_shap_one').css({
                    'transform': 'translate3d(0px, ' + (scrollTop * -0.01) + 'px, 0px)'
                });
                
                // Şekillerin scroll ile hareketi
                $('.shape-item.s1').css({
                    'transform': 'translate3d(' + (scrollTop * -0.04) + 'px, ' + (scrollTop * -0.03) + 'px, 0px) rotate(' + (scrollTop * 0.02) + 'deg)'
                });
                
                $('.shape-item.s2').css({
                    'transform': 'translate3d(' + (scrollTop * 0.04) + 'px, ' + (scrollTop * -0.02) + 'px, 0px) rotate(' + (scrollTop * -0.02) + 'deg)'
                });
                
                $('.shape-item.s3').css({
                    'transform': 'translate3d(' + (scrollTop * -0.02) + 'px, ' + (scrollTop * 0.04) + 'px, 0px) rotate(' + (scrollTop * 0.01) + 'deg)'
                });
                
                $('.shape-item.s4').css({
                    'transform': 'translate3d(' + (scrollTop * 0.03) + 'px, ' + (scrollTop * 0.03) + 'px, 0px) rotate(' + (scrollTop * -0.01) + 'deg)'
                });
                
                // Başlık parallax efekti
                $('.page_banner_content').css({
                    'transform': 'translate3d(0px, ' + (scrollTop * 0.1) + 'px, 0px)',
                    'opacity': 1 - (scrollTop * 0.003)
                });
            });
            
            // Sayfanın tamamen yüklenmesini bekleyip animasyonları başlat
            $(window).on('load', function() {
                initAnimations();
            });
            
            // Sayfa hazırsa animasyonları başlat
            initAnimations();
        });
    </script>

    <!-- Ek keyframe animasyonları -->
    <style>
        @keyframes pulseIcon {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translate3d(0, 20px, 0);
            }
            to { 
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Sayfa yükleme animasyonu */
        .page_loaded .doc_documentation_area {
            animation: fadeIn 1s ease-out;
        }
        
        /* Gradient animasyonu başlık için */
        .page_banner_content h1 {
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color));
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientFlow 8s ease infinite;
        }
    </style>
    <!-- Yasal Uyarı Popup'ı JS -->
    <script src="js/legal-notice.js"></script>
</body>

</html>