<article id="tokeneconomics-distribution" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>Tokenomics & Distribution</h1>
            
            <p>Tipbox's native token <strong>TIPS</strong>, limited to a total supply of 1,000,000,000 (1 billion). The distribution of tokens is designed to support the sustainable economic structure of the platform, incentivize its stakeholders and strengthen project operations.</p>
            
            <h3>Token Distribution and Vesting Schedules</h3>
            
            <img src="/img/transparency/1.png" alt="Token Distribution and Vesting Schedules">
            
            <h3>Incentives & Rewards Distribution Mechanism</h3>
            
            <p>Tipbox's largest token fund of 40%, Incentives & Rewards, is reserved for incentivizing users' activity on the platform. The use of this fund is based on mathematical models and algorithms detailed in Tipbox's product documentation. Token distributions are done automatically by smart contracts. This creates a completely transparent, calculable and non-intrusive mechanism.</p>
            
            <h3>Founders & Core Team Fund Management</h3>
            
            <p>The 13% token fund reserved for the founding team is gradually opened over 24 months after a certain lock-up period (18 months cliff). This fund is managed by the co-founders through a multisig wallet mechanism. The opening of the fund is time-based only, with no performance or special milestone conditions attached.</p>
            
            <h3>Marketing, Operations & Growth and Development Funds Management</h3>
            
            <p>The use of these funds is ensured through the multisig wallet mechanism created by the founding partners. If specified in the investment agreements, the representative of the investment institution will also have approval authority in this multisig wallet. The use of funds is made in line with the platform's growth strategies, marketing campaigns, operational expenses and development needs. Transparency and accountability in these processes are secured by smart contracts.</p>
            
            <h3>Liquidity Fund Usages</h3>
            
            <p>The liquidity fund (7%) is used to create liquidity pools on centralized and decentralized exchanges where the TIPS token is listed. Platforms to provide liquidity are selected according to the following criteria:</p>
            
            <ul>
                <li>Having a high transaction volume</li>
                <li>Reliability and size of user base</li>
                <li>Offering sufficient liquidity and depth to ensure token price stability</li>
            </ul>
            
            <p>The management of the liquidity fund is provided transparently through the multisig wallet mechanism.</p>
            
            <h3>Bonding Reserve Fund Utilization Details</h3>
            
            <p>The Bonding Reserve fund (3%) is used for strategic and special opportunities. The use of this fund is limited to specific situations, such as special strategic partnerships, private deals, large-scale marketing initiatives or growth opportunities. If the fund is not used, Tipbox reserves the right to transfer the tokens in the fund to other funds or burn them to reduce the supply. The management of this fund is carried out through the multisig wallet, which also includes the founders and a representative of the investment organization.</p>
            
            <h3>Anti-Dilution Mechanism</h3>
            
            <p>Tipbox has adopted a strong anti-dilution mechanism to protect the token supply and ensure value stability. This mechanism supports long-term commitment of users and investors to the platform. The mechanisms applied are as follows:</p>
            
            <p><strong>1. Token Buyback & Burn Mechanism with Fiat Income:</strong> Tipbox uses a portion of the fiat revenues from premium subscriptions and additional services to purchase tokens from the market. Some of these tokens are transferred to the Incentives fund, while others are burned to reduce the token supply and stabilize the price.</p>
            
            <p><strong>2. Direct Transfer of Token Revenues to the Incentives Fund:</strong> In-platform NFT sales, transaction fees and similar token-based revenues are transferred directly to the Incentives & Rewards fund. Thus, the growth of the platform directly benefits its users.</p>
            
            <p><strong>3. Ecosystem Value Locking (EVL) Mechanism:</strong> Thanks to the EVL Mechanism, users are encouraged to lock their tokens within the platform for the long term. Users who lock their tokens for a long time are provided with special in-platform privileges, NFT badges or extra TIPS rewards, reducing the circulating supply.</p>
            
            <p><strong>4. Dynamic Supply Adjustment (DSA) Mechanism:</strong> The DSA mechanism works through smart contracts that are automatically activated according to the balance of token supply and demand in the market. If there is a sudden drop in the token's market price or excessive volatility, the supply is reduced by burning additional tokens from the Incentives fund or transferring extra tokens to liquidity pools to stabilize the price.</p>
            
            <p>These mechanisms work together to keep Tipbox's token supply stable over the long term, preserving its value and supporting stakeholder trust.</p>
            
            <h3>Blockchain Network Fees & Gas Optimization</h3>
            
            <p>Tipbox aims to keep the transaction costs of its users and investors on blockchain networks to a minimum. For this purpose, special optimizations are made on the blockchain infrastructure used by the platform. The platform adopts the following strategies to prevent user experience problems caused by high gas fees and transaction costs:</p>
            
            <p><strong>1. Multi-Chain Integration and Network Selection:</strong> Tipbox doesn't just rely on a single blockchain network; It creates a multi-chain structure with alternative blockchain solutions, taking into account network fees and transaction costs. It is planned to integrate lower-cost chains other than Ethereum (e.g. Layer-2 and alternative chains such as Polygon, Arbitrum, Optimism, Avalanche). This approach significantly reduces users' transaction costs.</p>
            
            <p><strong>2. Smart Contracts for Transaction Optimization:</strong> Gas optimization is one of the main priorities in the development of smart contracts. Smart contracts developed by Tipbox's technical team are subject to optimizations at the Ethereum Virtual Machine (EVM) level. Thus, transactions can be carried out at a lower cost than standard smart contracts.</p>
            
            <p><strong>3. Transaction Grouping and Batch Transactions:</strong> Tipbox groups some transactions taking place on the platform and applies the batch method in a single transaction in the second layer. Thanks to this method, the gas cost paid per transaction is significantly reduced, thus reducing users' transaction fees.</p>
            
            <p><strong>4. Gas Fee Estimation and Dynamic Pricing Models:</strong> Tipbox provides its users with pre-transaction gas cost estimates to make transaction fees more predictable. In addition, cost advantages are provided to users by using a dynamic gas pricing strategy according to the density and priority of transactions on the platform.</p>
            
            <p>Thanks to these strategies, Tipbox makes blockchain technology more accessible, user-friendly and cost-effective.</p>
            
            <h3>Secondary Market Management & Stability Strategy</h3>
            
            <p>Tipbox implements various management strategies to ensure price stability of the TIPS token in secondary markets and to maintain healthy market conditions. These strategies include:</p>
            
            <ul>
                <li><strong>Market-Making Partnerships:</strong> Tipbox collaborates with professional market-making partners to ensure regular liquidity and reduce price volatility in token transactions. These partners help create a healthy and balanced market environment by providing continuous buying and selling orders to increase market depth.</li>
                <li><strong>Liquidity Tracking and Management:</strong> The liquidity fund is used to maintain optimal liquidity levels on both centralized (CEX) and decentralized exchanges (DEX). Regular monitoring of liquidity pools prevents risks of lack of liquidity and sudden price movements by increasing market depth.</li>
                <li><strong>Transparent Reporting and Communication:</strong> Tipbox provides regular and transparent reports on secondary market activities. It keeps confidence high and supports market stability by ensuring that investors have clear information about market-related developments and company strategies.</li>
            </ul>
            
            <p>All of these strategies are aimed at ensuring stable and reliable trading of the TIPS token in secondary markets.</p>
            
            <h3>Token Distribution Risk Management</h3>
            
            <p>Tipbox is aware of the potential risks that token distribution may create, such as centralization, control of circulating supply, and implements the following comprehensive measures to mitigate these risks:</p>
            
            <ul>
                <li><strong>Controlled Token Opening (Vesting & Cliff):</strong> All tokens allocated to founders, team, investors and strategic partners are subject to clearly defined cliff and vesting plans. Thanks to these plans, sudden and uncontrolled entry of tokens into circulation is prevented and the risk of price volatility is reduced.</li>
                <li><strong>Transparent Fund Management with Multisig:</strong> In order to prevent the risk of centralization, significant token reserves and funds (Marketing, Operations & Growth, Development, Bonding Reserve) are managed with multisig wallets. Joint approval of the founders and interested parties (including investors) is required for the use of these funds. This approach ensures transparency, security and accountability in the distribution process.</li>
                <li><strong>Anti-Dilution & Supply Adjustment Mechanisms:</strong> The implemented anti-dilution and dynamic supply adjustment mechanisms ensure that the token supply is kept balanced according to market demand. Regular token buybacks, token burning and other innovative practices that reduce supply reduce inflationary risks and support the long-term preservation of token value.</li>
            </ul>
            
            <p>This comprehensive risk management approach contributes to the sustainability and reliability of the Tipbox ecosystem by increasing transparency and reliability in token distribution.</p>
        </div>
    </div>
</article> 