<article id="overview" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>Transparency</h1>
            
            <!-- Include CSS files -->
            <link rel="stylesheet" href="../css/transparency.css">
            
            <div class="transparency-section">
                <div class="transparency-intro">
                    <p>Transparency is vital for taking responsibility, protecting investors, and increasing the credibility of the industry. This page provides real-time data about all capital deployments and movements that can be verified on-chain.</p>
                </div>
                
                <div class="token-distribution-section">
                    <h2>Token Distribution</h2>
                    
                    <!-- Distribution chart -->
                    <div class="distribution-chart-wrapper">
                        <div class="distribution-chart-container">
                            <div class="distribution-chart">
                                <canvas id="tokenDistributionChart"></canvas>
                            </div>
                            
                            <div class="distribution-legend">
                                <div class="legend-row">
                                    <div class="legend-percentage">40%</div>
                                    <div class="legend-color reward-farming"></div>
                                    <div class="legend-label">Reward Farming</div>
                                </div>
                                
                                <div class="legend-row">
                                    <div class="legend-percentage">15%</div>
                                    <div class="legend-color strategic-investors"></div>
                                    <div class="legend-label">Strategic Investors</div>
                                </div>
                                
                                <div class="legend-row">
                                    <div class="legend-percentage">15%</div>
                                    <div class="legend-color development"></div>
                                    <div class="legend-label">Development</div>
                                </div>
                                
                                <div class="legend-row">
                                    <div class="legend-percentage">10%</div>
                                    <div class="legend-color ecosystem"></div>
                                    <div class="legend-label">Ecosystem</div>
                                </div>
                                
                                <div class="legend-row">
                                    <div class="legend-percentage">10%</div>
                                    <div class="legend-color staking"></div>
                                    <div class="legend-label">Staking</div>
                                </div>
                                
                                <div class="legend-row">
                                    <div class="legend-percentage">5%</div>
                                    <div class="legend-color liquidity"></div>
                                    <div class="legend-label">Liquidity</div>
                                </div>
                                
                                <div class="legend-row">
                                    <div class="legend-percentage">4%</div>
                                    <div class="legend-color reserve"></div>
                                    <div class="legend-label">Reserve</div>
                                </div>
                                
                                <div class="legend-row">
                                    <div class="legend-percentage">1%</div>
                                    <div class="legend-color advisors"></div>
                                    <div class="legend-label">Advisors</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Supply metrics -->
                    <div class="supply-metrics-container">
                        <div class="supply-metric">
                            <h3>Unlocked Supply (80%)</h3>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 80%;"></div>
                            </div>
                            <p class="supply-amount">Unlocked Supply amount</p>
                            <div class="value">787,658,372</div>
                        </div>
                        
                        <div class="supply-metric">
                            <h3>Circulating Supply (34%)</h3>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 34%;"></div>
                            </div>
                            <p class="supply-amount">Circulating Supply amount</p>
                            <div class="value">330,639,802</div>
                        </div>
                    </div>
                    
                    <!-- Unlock ratio chart -->
                    <div class="unlock-ratio-container">
                        <h3>Unlock Ratio</h3>
                        <div class="unlock-chart-container">
                            <canvas id="unlockRatioChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Token category cards grid -->
                    <div class="token-category-grid">
                        <!-- Reward Farming -->
                        <div class="token-category-card reward-farming">
                            <div class="category-color-bar"></div>
                            <div class="category-content">
                                <h4>Reward Farming (40%)</h4>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Unlocked Supply</span>
                                    <span class="detail-value">46.86%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Supply</span>
                                    <span class="detail-value">33.48%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Amount</span>
                                    <span class="detail-value">133,857,622</span>
                                </div>
                                
                                <p class="category-description">Users in the Tipbox ecosystem earn a share of reward farming by using Tipbox products. This serves as an incentive to promote greater awareness and adoption of Tipbox within the ecosystem.</p>
                            </div>
                        </div>
                        
                        <!-- Strategic Investors -->
                        <div class="token-category-card strategic-investors">
                            <div class="category-color-bar"></div>
                            <div class="category-content">
                                <h4>Strategic Investors (15%)</h4>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Unlocked Supply</span>
                                    <span class="detail-value">100.00%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Supply</span>
                                    <span class="detail-value">54.89%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Amount</span>
                                    <span class="detail-value">82,332,249</span>
                                </div>

                                <p class="category-description">This share belongs to early private investors, such as Coinbase, Galaxy Digital, GBV, NoLimit Holdings, CMS Holdings, and others. The invested capital was used for the initial development of Tipbox products.</p>
                            </div>
                        </div>
                        
                        <!-- Development -->
                        <div class="token-category-card development">
                            <div class="category-color-bar"></div>
                            <div class="category-content">
                                <h4>Development (15%)</h4>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Unlocked Supply</span>
                                    <span class="detail-value">100.00%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Supply</span>
                                    <span class="detail-value">0.00%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Amount</span>
                                    <span class="detail-value">0</span>
                                </div>
                                
                                <p class="category-description">The development share is responsible for the operations of the development team to continue building and expanding the Tipbox ecosystem. Note that no individual, including founders, has direct and personal access to this share.</p>
                            </div>
                        </div>
                        
                        <!-- Ecosystem -->
                        <div class="token-category-card ecosystem">
                            <div class="category-color-bar"></div>
                            <div class="category-content">
                                <h4>Ecosystem (10%)</h4>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Unlocked Supply</span>
                                    <span class="detail-value">100.00%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Supply</span>
                                    <span class="detail-value">50.96%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Amount</span>
                                    <span class="detail-value">50,961,526</span>
                                </div>
                                
                                
                                <p class="category-description">The role of the ecosystem share is to promote the growth and expansion of the Tipbox ecosystem, including establishing partnerships, providing developer grants, covering marketing and PR expenses, and hiring important teams and board members.</p>
                            </div>
                        </div>
                        
                        <!-- Staking -->
                        <div class="token-category-card staking">
                            <div class="category-color-bar"></div>
                            <div class="category-content">
                                <h4>Staking (10%)</h4>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Unlocked Supply</span>
                                    <span class="detail-value">100.00%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Supply</span>
                                    <span class="detail-value">11.26%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Amount</span>
                                    <span class="detail-value">11,260,766</span>
                                </div>
                                
                                
                                <p class="category-description">The staking share serves as a reward for staking, aiming to incentivize investors and users to diversify and provide liquidity to both decentralized marketplaces or exchanges and centralized staking services.</p>
                            </div>
                        </div>
                        
                        <!-- Liquidity -->
                        <div class="token-category-card liquidity">
                            <div class="category-color-bar"></div>
                            <div class="category-content">
                                <h4>Liquidity (5%)</h4>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Unlocked Supply</span>
                                    <span class="detail-value">100.00%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Supply</span>
                                    <span class="detail-value">88.41%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Amount</span>
                                    <span class="detail-value">44,203,809</span>
                                </div>
                                
                                
                                <p class="category-description">The liquidity share serves the purpose of increasing liquidity in the market by offering it on various centralized exchanges for investors to access. It is typically loaned to trading firms for market-making activities.</p>
                            </div>
                        </div>
                        
                        <!-- Reserve -->
                        <div class="token-category-card reserve">
                            <div class="category-color-bar"></div>
                            <div class="category-content">
                                <h4>Reserve (4%)</h4>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Unlocked Supply</span>
                                    <span class="detail-value">100.00%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Supply</span>
                                    <span class="detail-value">62.34%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Amount</span>
                                    <span class="detail-value">24,934,306</span>
                                </div>
                                
                                
                                <p class="category-description">The reserve share is designated for covering unexpected or emergency expenses to protect the interests of the company and its users. All expenditures from this share and the rationale behind them will be made public.</p>
                            </div>
                        </div>
                        
                        <!-- Advisors -->
                        <div class="token-category-card advisors">
                            <div class="category-color-bar"></div>
                            <div class="category-content">
                                <h4>Advisors (1%)</h4>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Unlocked Supply</span>
                                    <span class="detail-value">100.00%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Supply</span>
                                    <span class="detail-value">28.00%</span>
                                </div>
                                
                                <div class="supply-detail">
                                    <span class="detail-label">Circulating Amount</span>
                                    <span class="detail-value">2,800,000</span>
                                </div>
                                
                                
                                <p class="category-description">The advisor share is designed to acquire important advisors in the early stages of the ecosystem. Advisors may have different roles and responsibilities, from legal matters to establishing connections and developing strategies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
  
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Include JavaScript files -->
    <script src="../js/transparency.js"></script>
</article> 