<article id="user-journey-map" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>User Journey Map</h1>
            
            <p>One of the most critical segments in Tipbox's Go-to-Market (GTM) strategy that will support the platform's early growth <strong>Large Social Network User Base Sharing Product and Service Experience in Focus Markets.</strong> They are users within the scope of (SOM). These users act with a contribution-centered motivation, willing to go beyond commenting and sharing experiences, seeking social prestige and visibility. Even though they are not included in the creator program, they are the main core audience that initiates the content flow, triggers community interaction and gives rise to referral behaviors in terms of the sustainability of the product.</p>
            
            <p>Therefore, understanding the behavioral patterns of the SOM segment and accurately modeling their user journey is one of the key building blocks of the GTM strategy.</p>
            
            <p><strong>Image 7</strong></p>
            
            <p>The prepared journey map details the experience, emotions and interaction dynamics of SOM users from the first moment they contact the platform. These users seek a safe digital space to convey their valuable experiences; They are motivated by visibility, social status and making a meaningful contribution. While the first contact may start with a badge or collection whose contents they see on other media; The feedback loop offered by the platform determines these users' decision to stay and continue contributing.</p>
            
            <p><em>LAM (User base focused on sharing experiences and prone to social participation in Türkiye and Europe) for;</em></p>
            
            <p>Although users evaluated within the scope of LAM have similar contribution motivations in different cultures, they differ according to local needs in terms of their relationship with the platform and content production/participation behaviors.</p>
            
            <ul>
                <li><strong>In Türkiye specifically:</strong> Users prefer mobile-oriented usage and shape their contribution behavior through social media habits. Prestige motivation is high, but social proof and familiar content must be at the forefront to gain trust.</li>
                <li><strong>In Europe specifically:</strong> Users are more focused on community-based content interaction and curation. Content quality and meaningfulness are prioritized rather than visibility. Reference behavior is shaped based on trust in information. For this reason, content quality and curator support structures should be highlighted as much as social value production in the "Retention" and "Referral" stages of the journey.</li>
            </ul>
            
            <p>Taking these differences into consideration, creating variations in the GTM strategy focused on both Türkiye and Europe; Aligning journey modeling with local patterns will create a significant leverage effect in the international expansion process.</p>
        </div>  
    </div>
</article> 