<article id="gtm-model-logic" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>GTM Model & Logic</h1>
            
            <p>Tipbox is not just about user acquisition; It is a network that aims to create sustainable interaction, value production and contribution culture. The Go-to-Market strategy developed in line with this goal is based on two basic models:</p>

            <ul>
                <li>Product-Led Growth (PLG)</li>
                <li>Inbound Growth.</li>
            </ul>

            <p>These two models are highly compatible with both the structural features of the platform and the digital behavior of the target segments.</p>
            
            <h2>Product-Led Model</h2>
            
            <p>The Product-Led approach is based on the principle that the user experiences the product individually and receives the initial value directly from the product. Users on Tipbox:</p>
            
            <ul>
                <li>You can register without waiting for an invitation</li>
                <li>They can add a product they own/experience to their inventory</li>
                <li>Can share their experiences through this inventory item</li>
                <li>Can navigate categorical areas of exploration</li>
                <li>Can perform initial content production</li>
                <li>You can gain motivation with the badge and inventory system</li>
            </ul>
            
            <p>This entire experience process progresses with guidance within the product and gradually encourages the user to produce. This structure provides low-cost and sustainable user acquisition.</p>
            
            <h2>Inbound Model</h2>
            
            <p>Inbound growth for Tipbox occurs when creators share their content on external platforms and that content attracts new users to the platform. In this strategy:</p>
            
            <ul>
                <li>Creators produce content directly on social media platforms such as TikTok, Instagram, X</li>
                <li>This content could be a product experience, recommendation or social call.</li>
                <li>Traffic is drawn to the platform through Tipbox references or redirects added to the content.</li>
                <li>New users make first contact with the content through social media and then meet the product</li>
            </ul>
            
            <h3>Creator-First Approach</h3>
            
            <p>In this GTM strategy, the Creator-First approach is positioned as the key content provider of Inbound dissemination. Well:</p>
            
            <ul>
                <li>Creator produces content</li>
                <li>Shares its content within its own social media circles</li>
                <li>This content makes potential users curious and attracts them to the platform</li>
                <li>The incoming user gets the Tipbox experience → can turn into a content creator</li>
                <li>This means new content and more inbound traffic</li>
            </ul>
            
            <p>This chain forms the cycle of organic dissemination + in-product value creation.</p>
            
            <img src="/img/gtm/6.png" alt="Creator-First Approach">
            
            <h3>Model–Segment Matching Table</h3>
            <img src="/img/gtm/1.png" alt="Model-Segment Matching Table">

            
            <p>Unlike traditional distribution approaches, the Tipbox GTM strategy is a growth model built around in-product value creation and social content distribution. While the Product-Led structure integrates the user into the platform on its own, the Inbound approach provides the external force that draws users to the platform through creators' social media content.</p>
        </div>  
    </div>
</article> 