<article id="sales-pricing-strategy" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>Sales & Pricing Strategy</h1>
            
            <p>Tipbox bases its revenue strategy on two basic approaches: <strong>Value-Based Pricing</strong> ve <strong>Usage-Based Pricing</strong>. While the privileged access and personalization features offered by the platform are priced according to the Value-Based model, the frequency of users' use of these features provides revenue generation based on the Usage-Based model. This two-way structure makes it possible to generate both fixed income based on the value perceived from the user and dynamic income depending on in-platform behavior.</p>

            <p><strong>The Value-Based strategy</strong> encompasses access tiers such as Prime Pass and Premium plans. Prime Pass unlocks in-platform transaction capability with one-time access, while Premium plans offer value-driven benefits such as visibility, personalization and social prestige. Pricing is based on users' perceived value of these tiers.</p>

            <p><strong>Usage-Based strategy</strong> works through unit actions within the platform. Users spend TIPS tokens for actions such as content promotion, NFT badge upgrades, recommendation requests, etc. This micro-spending model directly integrates contribution-oriented users into the economic cycle and ensures that revenues scale with user behavior. As users become more active on the platform, the <strong>contribution → functionality → value → revenue</strong> cycle kicks in. This structure both integrates individual contribution into the economic model and aligns user engagement with revenue, making the growth process sustainable.</p>

            <p>Thanks to this hybrid structure, Tipbox both prices according to the value perceived by users and sustainably optimizes the revenue stream according to the level of use of this value.</p>
            
            <h2>Revenue Products Structure</h2>
            
            <p>Tipbox's revenue model is based on multiple parallel product structures targeting different user behaviors. <strong>Each revenue item serves the forms of interaction that users have with the platform and the economic transformation of the value arising from these interactions.</strong></p>
            <img src="/img/gtm/5.png" alt="Revenue Products Structure">
            
            <p>Creator revenue sharing is a structure where users who produce content can directly earn income. This structure creates a two-way value transfer by including not only content contribution but also content support behavior into the economic cycle of the platform. The platform earns a certain amount of income based on the volume resulting from this contribution.</p>
            
            <p>Thanks to these structures working together, both contributing users and content consumers are integrated into the economic system of the platform. The non-overlapping but complementary nature of revenue products forms the basis of Tipbox's contribution-based sustainable growth strategy.</p>
            
            <h2>Product Pricing and Forecasting Assumptions</h2>
            
            <p>The price ranges were structured with a balance between increasing Tipbox's revenue generation potential while not limiting user access. The pricing process was based on the willingness to pay of user segments, the perceived value of product functions, the positioning of similar platforms and early growth strategies.</p>
            
            <p>In addition, taking into account the targeted user volumes and conversion rates in the first year, prices were assessed to support both short-term revenue targets and the benefits of ease of access and motivation to initiate transactions <strong>for Prime Pass and visibility, personalization and social prestige for Premium plans.</strong></p>
            
            <img src="/img/gtm/6.png" alt="Strategic Pricing Table">

            <p>In Tipbox, the price of each product is based on its position within the platform economy and the depth of access it provides to the user, rather than the value the product provides.</p>
            
            <p>The price ranges presented above are pre-launch strategic estimates; It will be optimized based on user behavior, segment analysis and A/B tests.</p>
            
       </div>  
    </div>
</article> 