<article id="on-platform-economy" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>ON-PLATFORM ECONOMY</h1>
            
            <p>The sustainability of the TIPBOX ecosystem is ensured by the integration of users' social and economic participation with a unique token economy. This economic structure transforms all users' in-platform activities into direct economic benefit and ensures sustainable growth of the platform by encouraging content production, social interaction and user loyalty. While users' interactions and contributions turn into economic value through TIPS, Premium users and Creators *(see: Revenue Sharing)* Their strategic role on the platform ensures that the quality of the community and content is constantly elevated.</p>
            
            <p>Users who join the platform free of charge can benefit from basic functions. They can share experiences, access content and engage in social interaction. This layer covers the wide range of users who want to explore the platform and are satisfied with the basic user experience.</p>
            
            <p>Free users can have a personal profile on the platform and in their profiles; They can showcase the products and services they have experienced, create wish and follow-up lists, list the users they trust and follow, save their favorite content and access it easily later. Additionally, users can direct message (DM) each other, comment on content, like it and add it to bookmarks.</p>
            
            <p>Thanks to the Catalog Module, users can discover various products and services organized by category and product groups, view comments and reviews, follow events, explore trending topics, and browse brand catalogs and assets.</p>
            
            <p>The Free Plan is ideal for users who want to explore what TIPBOX has to offer and become part of the community. While free users can both create and consume content, they can enhance their experience by upgrading to TIPBOX Premium or purchasing a TIPBOX Prime Pass to increase profile visibility, gain access to advanced analytics, and unlock more personalized features.</p>
            
            <p>Premium Plans determine users' access and interaction levels on the platform and operate on a subscription basis.</p>
            
            <p>TIPBOX Prime Pass enables users to engage in various economic activities and access exclusive content. It is a one-time purchase plan offering lifetime access with flexible spending privileges.</p>
            
            <p>While TIPBOX Premium defines how deeply users engage with the platform, the TIPBOX Prime Pass allows them to use these privileges flexibly, invest in their profiles, and participate in direct economic transactions.</p>
            
            <img src="/img/product/7.png" alt="Prime Pass Structure and Usage Areas">
            
            <h2>TIPBOX Prime Pass</h2>
            
            <p>The Prime Pass is specially designed to increase TIPBOX users' visibility on the platform, strengthen their interactions, and make their profiles more distinctive. It is a one-time purchase plan that offers lifetime access and privileged engagement features. Users must purchase the TIPBOX Prime Pass to activate these additional benefits.</p>
            
            <p>All features included in the plan operate with a unit-based transaction system using TIPS from users' in-platform wallet balances. To access these features, users must activate their TIPBOX wallet and transfer TIPS. All transactions are executed in accordance with the TIPS amount available in their balance.</p>
            
            <p>The Prime Pass is offered as a one-time incentive to encourage first-time use of advanced features and accelerate initial engagement with the platform. It comes with bonus TIPS to jumpstart participation in the platform economy. This incentive structure stimulates in-platform transactions and expands access and usage potential across TIPBOX's broad user base.</p>
            
            <h3>Prime Pass - Plan Content</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Features</th>
                        <th style="text-align:center">Basic</th>
                        <th style="text-align:center">Prime Pass</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cosmetic NFTs and Private Collections</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Content and Post Boosting</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Comment Boosting</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Boosting Question Posts and Community Notification</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Sending a Tip</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>1:1 Expert Experience</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Bonus TIPS</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                </tbody>
            </table>
            
            <h2>TIPBOX Premium</h2>
            
            <p>TIPBOX Premium is a monthly or annual subscription-based access plan that enables users to make their experiences on the platform more comprehensive, personalized, and advantageous. Premium users benefit from advanced features in various areas, such as increased visibility, access to exclusive tools, flexible content management, and badge collection. They also play a critical role in sustaining the TIPBOX economy and keeping the platform vibrant.</p>
            
            <p>These plans are offered at two levels — Premium Lite and Premium Elite — and are designed to boost both social interaction and the economic and social value users receive from the platform. Through their transactions, Premium users feed the in-platform economy and contribute to TIPBOX's stable and scalable growth model. This structure not only offers meaningful advantages for users but also serves as a cornerstone of the platform's long-term growth strategy.</p>
            
            <ul>
                <li><strong>Lite Plan:</strong> An entry-level premium plan that takes the TIPBOX experience a step further. Lite users gain access to more content discovery tools, improved social visibility, and basic reward enhancements. Ideal for users looking to strengthen their presence and engagement on the platform.</li>
                <li><strong>Elite Plan:</strong> The most comprehensive and exclusive premium plan on the platform. Elite users enjoy the highest-level reward and incentive mechanisms, including access to special NFT badges, enhanced social and economic incentives, and an AI-powered Experience Assistant. Elite users form the core group that drives both content quality and economic momentum on TIPBOX.</li>
            </ul>
            
            <img src="/img/product/8.png" alt="Premium User Plans (Lite & Elite)">
            
            <h3>Premium Plans - Comparison Chart</h3>
            
            <table>
                <thead>
                    <tr>
                        <th>Features</th>
                        <th style="text-align:center">Basic</th>
                        <th style="text-align:center">Premium Lite</th>
                        <th style="text-align:center">Premium Elite</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Standard Platform Features</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Standard Reward and Incentive Mechanism</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Achievement Ladder Progression</td>
                        <td style="text-align:center">Standard</td>
                        <td style="text-align:center">5% Faster</td>
                        <td style="text-align:center">10% Faster</td>
                    </tr>
                    <tr>
                        <td>NFT-Badge Slots</td>
                        <td style="text-align:center">10 Slot</td>
                        <td style="text-align:center">25 Slot</td>
                        <td style="text-align:center">Unlimited</td>
                    </tr>
                    <tr>
                        <td>Rating New Features</td>
                        <td style="text-align:center">1 Vote / Month</td>
                        <td style="text-align:center">Unlimited</td>
                        <td style="text-align:center">Unlimited</td>
                    </tr>
                    <tr>
                        <td>Ability to Share 1:1 Experience</td>
                        <td style="text-align:center">2 Times/Month</td>
                        <td style="text-align:center">Unlimited</td>
                        <td style="text-align:center">Unlimited</td>
                    </tr>
                    <tr>
                        <td>Premium Profile Badge</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Premium Cosmetic Profile Theme & Avatar</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Premium Custom Emoji Set</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Premium App Icons</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Premium Notification Tones</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Premium Telegram Community Channels</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Polls and Votes on Posts</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Post Editing</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Post Scheduling</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Shipment Tracking and Reminders</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Priority Wishbox Participation</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Priority Support</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Featured Profile</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Less Ads</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Artificial Intelligence Powered Experience Assistant</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Detailed Profile Analytics</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Content Analytics Reports</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Opening the Recommendation Showcase</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Content Outlines & Templates</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Automatic Tag Suggestions (AI)</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                    <tr>
                        <td>Elite Badge and Profile Title</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">❌</td>
                        <td style="text-align:center">✅</td>
                    </tr>
                </tbody>
            </table>
        </div>  
    </div>
</article> 