<article id="legal-notice" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>Legal Notice</h1>
            <p>
                Bu belge, Tipbox projesinin genel bir tanıtımını sağlamak amacıyla hazırlanmıştır. Bu belge herhangi bir yatırım tavsiyesi içermemektedir ve herhangi bir teklif veya davet niteliği taşımamaktadır.
            </p>
            <p>
                Bu belgede yer alan bilgiler, Tipbox ekibi tarafından güvenilir olduğuna inanılan kaynaklardan derlenmiştir. Bununla birlikte, bu bilgilerin doğruluğu ve eksiksizliği konusunda herhangi bir garanti verilmemektedir.
            </p>
            <p>
                Tipbox tokenleri, menkul kıymet veya yatırım ürünü olarak değerlendirilmemelidir. Platform üzerindeki token kullanımı, sadece platform içi hizmetlere erişim ve ödüllendirme amacıyla tasarlanmıştır.
            </p>
            <p>
                Bu belge, önceden haber verilmeksizin güncellenebilir veya değiştirilebilir. Güncel bilgiler için resmi Tipbox kanallarını takip etmeniz önerilir.
            </p>
        </div>
    </div>
</article> 