<!DOCTYPE html>
<div class="documentation_info" id="market-dynamics">
    <div class="documentation_body">
        <div class="shortcode_title">
            <h1>Piyasa Dinamikleri</h1>
            <p>TIPBOX token piyasa metrikleri ve topluluk dinamikleri analizi.</p>
        </div>

        <!-- Market Metrics Charts -->
        <div class="row">
            <div class="col-lg-6">
                <div class="chart-container" style="position: relative; height:300px; width:100%">
                    <canvas id="circulatingSupplyChart"></canvas>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="chart-container" style="position: relative; height:300px; width:100%">
                    <canvas id="holdersChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Market Stats -->
        <div class="row mt-5">
            <div class="col-lg-12">
                <h3>Piyasa İstatistikleri</h3>
                <div class="market-stats">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="stat-card">
                                <h4>Toplam Arz</h4>
                                <p class="number">1,000,000,000</p>
                                <p class="label">TIPBOX</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <h4>Dolaşımdaki Arz</h4>
                                <p class="number">250,000,000</p>
                                <p class="label">TIPBOX</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <h4>Stake Edilen Token</h4>
                                <p class="number">150,000,000</p>
                                <p class="label">TIPBOX</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <h4>Token Sahipleri</h4>
                                <p class="number">25,000+</p>
                                <p class="label">Aktif Cüzdan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Market Dynamics Details -->
        <div class="row mt-5">
            <div class="col-lg-12">
                <div class="dynamics-cards">
                    <h3>Piyasa Mekanizmaları</h3>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Token Yakım Mekanizması</h4>
                                    <p>Platform işlem ücretlerinin %20'si otomatik olarak yakılır.</p>
                                    <ul>
                                        <li>Aylık yakım etkinlikleri</li>
                                        <li>Deflasyonist ekonomi modeli</li>
                                        <li>Şeffaf yakım raporları</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Likidite Yönetimi</h4>
                                    <p>Sürdürülebilir likidite havuzu yönetimi.</p>
                                    <ul>
                                        <li>Otomatik likidite ekleme</li>
                                        <li>Çift taraflı havuzlar</li>
                                        <li>Fiyat istikrarı kontrolü</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Piyasa Dengeleyiciler</h4>
                                    <p>Fiyat istikrarını korumak için kullanılan mekanizmalar.</p>
                                    <ul>
                                        <li>Akıllı kontrat kilitleri</li>
                                        <li>Dinamik arz kontrolü</li>
                                        <li>Volatilite azaltıcılar</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.market-stats .stat-card {
    background: #181818;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border: 1px solid rgba(216, 255, 8, 0.1);
    transition: all 0.3s ease;
}

.market-stats .stat-card:hover {
    transform: translateY(-5px);
    border-color: rgba(216, 255, 8, 0.3);
    box-shadow: 0 8px 15px rgba(216, 255, 8, 0.1);
}

.market-stats h4 {
    color: #d8ff08;
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.market-stats .number {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
    color: #571fdd;
    background: -webkit-linear-gradient(45deg, #571fdd, #e0195b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.market-stats .label {
    color: #f5f5f5;
    font-size: 0.9rem;
    opacity: 0.8;
}

.dynamics-cards .card {
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    height: 100%;
    background: #181818;
    border: 1px solid rgba(216, 255, 8, 0.1);
    transition: all 0.3s ease;
}

.dynamics-cards .card:hover {
    transform: translateY(-5px);
    border-color: rgba(216, 255, 8, 0.3);
    box-shadow: 0 8px 15px rgba(216, 255, 8, 0.1);
}

.dynamics-cards .card-body {
    padding: 20px;
}

.dynamics-cards h4 {
    color: #d8ff08;
    margin-bottom: 15px;
    font-weight: 600;
}

.dynamics-cards p {
    color: #f5f5f5;
    opacity: 0.9;
}

.dynamics-cards ul {
    list-style-type: none;
    padding-left: 0;
}

.dynamics-cards ul li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    color: #f5f5f5;
    opacity: 0.8;
}

.dynamics-cards ul li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #571fdd;
}

.dynamics-cards ul li:hover {
    opacity: 1;
    color: #d8ff08;
}

h3 {
    color: #d8ff08;
    margin-bottom: 20px;
    font-weight: 600;
}
</style> 