<!DOCTYPE html>
<div class="documentation_info" id="token-utility">
    <div class="documentation_body">
        <div class="shortcode_title">
            <h1>Token Kullanım Senaryoları</h1>
            <p>TIPBOX tokeninin ekosistem içindeki kullanım alanları ve faydaları aşağıda detaylandırılmıştır.</p>
        </div>

        <!-- Token Utility Chart -->
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="chart-container" style="position: relative; height:400px; width:100%">
                    <canvas id="tokenUtilityChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Utility Details -->
        <div class="row mt-5">
            <div class="col-lg-12">
                <div class="utility-cards">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Platform Ödemeleri</h4>
                                    <p>Kullanıcılar platform içi hizmetler için TIPBOX token kullanabilir.</p>
                                    <ul>
                                        <li>Premium üyelik ödemeleri</li>
                                        <li>Özel içerik erişimi</li>
                                        <li>Reklam hizmetleri</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Yönetişim</h4>
                                    <p>Token sahipleri platform kararlarında söz sahibi olur.</p>
                                    <ul>
                                        <li>Oylama hakları</li>
                                        <li>Özellik önerileri</li>
                                        <li>Protokol güncellemeleri</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4>Staking & Ödüller</h4>
                                    <p>Uzun vadeli token tutucular için ek kazanç fırsatları.</p>
                                    <ul>
                                        <li>Staking getirileri</li>
                                        <li>Platform ödülleri</li>
                                        <li>Özel ayrıcalıklar</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.utility-cards .card {
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    background: #181818;
    border: 1px solid rgba(216, 255, 8, 0.1);
    transition: all 0.3s ease;
}

.utility-cards .card:hover {
    transform: translateY(-5px);
    border-color: rgba(216, 255, 8, 0.3);
    box-shadow: 0 8px 15px rgba(216, 255, 8, 0.1);
}

.utility-cards .card-body {
    padding: 20px;
}

.utility-cards h4 {
    color: #d8ff08;
    margin-bottom: 15px;
    font-weight: 600;
}

.utility-cards p {
    color: #f5f5f5;
    opacity: 0.9;
}

.utility-cards ul {
    list-style-type: none;
    padding-left: 0;
}

.utility-cards ul li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    color: #f5f5f5;
    opacity: 0.8;
}

.utility-cards ul li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #571fdd;
}

.utility-cards ul li:hover {
    opacity: 1;
    color: #d8ff08;
}
</style> 