/* Admin Panel CSS */
:root {
    --primary-color: #3B71CA;
    --secondary-color: #6c757d;
    --success-color: #14A44D;
    --danger-color: #DC4C64;
    --warning-color: #E4A11B;
    --info-color: #54B4D3;
    --sidebar-width: 250px;
    --header-height: 60px;
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f8fa;
    color: #333;
    line-height: 1.6;
}

/* Admin Container */
.admin-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: #fff;
    height: 100vh;
    position: fixed;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.sidebar-header h3 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.sidebar-user {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}

/* Kullanıcı tablosu stilleri */
.user-avatar {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    background-color: #f8f9fa;
    margin-right: 10px;
}

.user-avatar img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.table.table-hover tr:hover {
    background-color: rgba(0, 0, 0, 0.03);
    cursor: pointer;
}

/* Sidebar profil fotoğrafı için özel stiller */
.sidebar .user-avatar {
    width: 48px;
    height: 48px;
    background-color: rgba(59, 113, 202, 0.1);
    margin-right: 10px;
}

.sidebar .user-avatar img {
    width: 48px;
    height: 48px;
}

.user-info p {
    margin: 0;
    font-weight: 600;
    color: var(--secondary-color);
}

.user-info small {
    color: var(--secondary-color);
    font-size: 12px;
}

.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
}

.sidebar-nav li {
    margin: 5px 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #555;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-nav a i {
    margin-right: 10px;
    font-size: 1.1rem;
    width: 24px;
    text-align: center;
}

.sidebar-nav a.active {
    background-color: rgba(59, 113, 202, 0.1);
    color: var(--primary-color);
    border-left: 4px solid var(--primary-color);
}

.sidebar-nav a:hover {
    background-color: rgba(59, 113, 202, 0.05);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid #eee;
}

.sidebar-footer button {
    width: 100%;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 30px;
    overflow-y: auto;
    height: 100vh;
}

/* Content Sections */
.content-section {
    margin-bottom: 30px;
}

.content-section h2 {
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Dashboard Cards */
.dashboard-cards {
    margin-bottom: 25px;
}

.stat-card {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-card .card-body {
    display: flex;
    align-items: center;
    padding: 20px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(59, 113, 202, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.stat-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.stat-details h5 {
    color: var(--secondary-color);
    font-size: 0.95rem;
    margin-bottom: 5px;
}

.stat-details h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0;
}

/* Cards */
.card {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    padding: 15px 20px;
}

.card-header h5 {
    margin: 0;
    font-weight: 600;
    color: #333;
}

.card-body {
    padding: 20px;
}

canvas {
    max-width: 100%;
}

/* Tables */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    color: #555;
    border-top: none;
}

.table td {
    vertical-align: middle;
}

/* Badges */
.badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 500;
}

.badge-success {
    background-color: rgba(20, 164, 77, 0.1);
    color: var(--success-color);
}

.badge-warning {
    background-color: rgba(228, 161, 27, 0.1);
    color: var(--warning-color);
}

/* Buttons */
.btn {
    border-radius: 5px;
    font-weight: 500;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2c5ebd;
    border-color: #2c5ebd;
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #c93a52;
    border-color: #c93a52;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Form Controls */
.form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 0.5rem 0.75rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(59, 113, 202, 0.25);
}

/* Switches */
.form-switch .form-check-input {
    width: 40px;
    height: 20px;
}

.form-switch .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .sidebar {
        width: 70px;
        overflow: visible;
    }
    
    .sidebar-header h3,
    .user-info,
    .sidebar-nav a span {
        display: none;
    }
    
    .sidebar-user {
        justify-content: center;
    }
    
    .user-avatar {
        margin-right: 0;
    }
    
    .sidebar-nav a {
        justify-content: center;
        padding: 15px 0;
    }
    
    .sidebar-nav a i {
        margin-right: 0;
        font-size: 1.3rem;
    }
    
    .sidebar-footer button {
        padding: 0.375rem;
    }
    
    .sidebar-footer button i {
        margin-right: 0;
    }
    
    .sidebar-footer button span {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 20px 15px;
    }
    
    .dashboard-cards .col-md-4 {
        margin-bottom: 15px;
    }
}

#userChartPlaceholder {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 30px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#userChartPlaceholder i {
    color: #6c757d;
    margin-bottom: 15px;
}

#userChartPlaceholder p {
    font-size: 16px;
    color: #6c757d;
    text-align: center;
    max-width: 80%;
}

.form-select {
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

.form-label {
    font-weight: 500;
    margin-bottom: 8px;
} 