/* Mobile Menu CSS for all pages */
.fixed-menu-toggle {
    position: fixed;
    top: 74px;
    left: 0;
    z-index: 990; /* Header'ın z-index'inden düşük olması gerekir */
    background: #121318;
    width: auto;
    min-width: 50px;
    padding: 0 15px;
    height: 50px;
    border-radius: 0 8px 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.8!important;
    visibility: hidden;
}

.fixed-menu-toggle span {
    color: #fff;
    margin-right: 8px;
    font-weight: 500;
}

.fixed-menu-toggle.visible {
    opacity: 1;
    visibility: visible;
    top: 74px; /* Header yüksekliği */
}

/* 567px üzerindeki ekranlarda gizle */
@media (min-width: 568px) {
    .fixed-menu-toggle {
        display: none !important;
    }
}

.navbar_fixed + div .fixed-menu-toggle.visible {
    top: 74px; /* Sabit header yüksekliği */
}

.fixed-menu-toggle i {
    color: #fff;
    font-size: 24px;
    transition: transform 0.3s ease;
}

.fixed-menu-toggle:hover, 
.fixed-menu-toggle:active, 
.fixed-menu-toggle:focus {
    background: #121318; /* Aynı renk kalır */
}

.fixed-menu-toggle.open {
    left: 183px; /* Menü açıldığında içeri doğru giriş miktarı 280px -97px */ 
    border-radius: 4px 0 0 4px; /* Köşe yuvarlaklığı tersine çevrilir */
}

.fixed-menu-toggle.open i {
    transform: rotate(180deg); /* Ok simgesi ters yöne döner */
}

.side-nav-panel {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100%;
    background: #fff;
    z-index: 989; /* Toggle butonundan düşük, header'dan düşük */
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    overflow-y: auto;
    padding: 20px 0;
    padding-top: 70px; /* Header yüksekliği kadar boşluk */
}

.side-nav-panel.open {
    left: 0;
}

.side-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 988; /* Panelin arkasında, headerın altında */
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.side-nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

.side-nav-panel .nav-content {
    padding: 15px;
    margin-top: 35px;
}

.side-nav-panel .nav-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.body_dark .side-nav-panel {
    background: #121318;
    color: #fff;
}

.body_dark .side-nav-panel .nav-title {
    border-bottom-color: #2c2e35;
}

/* Aktif menü öğesi için stil */
.side-nav-panel .nav-item .nav-link.active {
    color: #10b3d6;
    font-weight: 600;
}

/* Menü öğelerine hover efekti */
.side-nav-panel .nav-item .nav-link:hover {
    background: rgba(16, 179, 214, 0.05);
} 