/* Arama İşlevi Stilleri */

/* Arama Butonu Stilleri */
.search-submit-btn {
    background: none;
    border: none;
    color: #571fdd;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    transition: all 0.3s ease;
    z-index: 5;
}

.search-submit-btn:hover {
    color: #333;
}

/* Arama Formu Düzenlemeleri */
.header_search_form_info {
    position: relative;
}

.header_search_form input[type="search"] {
    padding-right: 40px;
}

/* Arama Dropdown Panel Stilleri */
.header_search_form_panel {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #1a1a1a; /* Koyu arka plan */
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.25);
    z-index: 1000;
    padding: 15px;
    margin-top: 5px;
    max-height: 350px;
    overflow-y: auto; 
    display: none;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Jura', sans-serif;
    border: 1px solid #333;
}

/* Scroll bar stilini düzenle */
.header_search_form_panel::-webkit-scrollbar {
    width: 5px;
}

.header_search_form_panel::-webkit-scrollbar-track {
    background: #2c2c2c;
    border-radius: 3px;
}

.header_search_form_panel::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 3px;
}

.header_search_form_panel::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Arama Sonuçları Stilleri */
.search-results-count {
    font-size: 13px;
    color: #999;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #333;
    font-family: 'Jura', sans-serif;
}

.search-results-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: 'Jura', sans-serif;
    max-height: 260px;
    overflow-y: auto;
}

.search-results-list li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}

.search-results-list li:last-child {
    border-bottom: none;
}

.search-result-link {
    text-decoration: none;
    color: #ddd;
    display: block;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.search-result-link:hover {
    background-color: #2c2c2c;
}

.search-result-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-result-text {
    flex: 1;
    font-size: 14px;
    line-height: 1.4;
    color: #ddd;
}

.search-result-text strong {
    color: #d8ff08;
    font-weight: 500;
}

.search-result-arrow {
    flex-shrink: 0;
    margin-left: 10px;
    color: #666;
    transition: color 0.2s ease, transform 0.2s ease;
}

.search-result-link:hover .search-result-arrow {
    color: #d8ff08;
    transform: translateX(3px);
}

.search-result-title {
    font-weight: 600;
    color: #fff;
    margin-bottom: 4px;
    font-size: 14px;
    font-family: 'Jura', sans-serif;
    line-height: 1.3;
    padding-right: 8px;
}

.search-result-link:hover .search-result-title {
    color: #d8ff08;
}

.search-result-section {
    font-size: 12px;
    margin-bottom: 8px;
    background-color: #d8ff08; /* Sarı arkaplan */
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    color: #1a1a1a; /* Koyu metin rengi */
    font-weight: 500;
    font-family: 'Jura', sans-serif;
}

.search-result-parent {
    font-size: 12px;
    color: #999;
    font-style: italic;
    margin-top: 4px;
    font-family: 'Jura', sans-serif;
}

.search-highlight {
    background-color: #ffe084;
    padding: 2px 0;
}

.search-no-results {
    text-align: center;
    font-size: 14px;
    color: #999;
    padding: 20px 0;
    font-family: 'Jura', sans-serif;
}

.search-show-all {
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid #333;
    font-family: 'Jura', sans-serif;
}

.search-show-all a {
    color: #d8ff08;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Jura', sans-serif;
}

.search-show-all a:hover {
    text-decoration: underline;
}

/* Tüm Sonuçlar Overlay Stilleri */
.search-results-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 9999;
    padding: 40px;
    overflow-y: auto;
    display: none;
}

.search-results-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
}

.search-results-list.full {
    max-width: 800px;
    margin: 0 auto;
}

.search-results-list.full .search-result-item {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

/* Yükleme animasyonu */
.search-loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9998;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #571fdd;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Karanlık Tema Arayüz Düzenlemeleri */
.body_dark .header_search_form_panel {
    background-color: #2c303a;
    border: 1px solid #384c59;
}

.body_dark .search-results-count {
    color: #c7c9d3;
    border-bottom-color: #384c59;
}

.body_dark .search-results-list li {
    border-bottom-color: #384c59;
}

.body_dark .search-result-title {
    color: #d8ff08;
}

.body_dark .search-result-snippet {
    color: #c7c9d3;
}

.body_dark .search-highlight {
    background-color: #d8ff08;
    color: #000;
}

.body_dark .search-no-results {
    color: #c7c9d3;
}

.body_dark .search-show-all {
    border-top-color: #384c59;
}

.body_dark .search-show-all a {
    color: #d8ff08;
}

.body_dark .search-results-overlay {
    background-color: rgba(44, 48, 58, 0.97);
}

.body_dark .search-results-close {
    color: #fff;
}

.body_dark .search-results-list.full .search-result-item {
    border-bottom-color: #384c59;
}

.body_dark .search-loading {
    background-color: rgba(44, 48, 58, 0.8);
}

.body_dark .search-loading-spinner {
    border-color: #333;
    border-top-color: #d8ff08;
}

/* Responsive düzenlemeler */
@media (max-width: 768px) {
    .search-submit-btn {
        font-size: 14px;
        right: 8px;
    }
    
    .header_search_form_panel {
        padding: 10px;
    }
    
    .search-results-overlay {
        padding: 20px;
    }
    
    .search-results-close {
        top: 10px;
        right: 10px;
    }
    
    .search-results-list.full {
        padding: 0 10px;
    }
} 