<!-- Header Component -->
<nav class="navbar tipbox-navbar sticky-nav">
    <div class="container">
        <div class="navbar-left d-flex align-items-center">
            <a class="navbar-brand header_logo" href="index.html">
                <img class="first_logo sticky_logo" src="../img/main-logo.png" alt="logo" style="width: auto; height: 40px; object-fit: contain; -webkit-backface-visibility: hidden; backface-visibility: hidden; image-rendering: -webkit-optimize-contrast;">
                <img class="white_logo main_logo" src="../img/main-logo.png" alt="logo" style="width: auto; height: 40px; object-fit: contain; -webkit-backface-visibility: hidden; backface-visibility: hidden; image-rendering: -webkit-optimize-contrast;">
            </a>
        </div>
        
        <div class="navbar-right d-flex align-items-center">

            
            
            <!-- Contents Title - Desktop only -->
            <h4 class="contents-title d-none d-md-flex ml-3 my-0 align-items-center">Contents</h4>
            <!-- Sidebar Toggle Button -->
            <button id="sidebarToggleBtn" class="sidebar-toggle-btn ml-3" type="button" aria-label="Toggle sidebar menu">
                <span class="sidebar-toggle-icon sidebar-toggle-icon-light">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <!-- Kullanıcı Profil Menüsü -->
            <div class="user-profile-menu ml-3">
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle d-flex align-items-center" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-avatar rounded-circle overflow-hidden" style="width: 40px; height: 40px;">
                            <img src="../img/default-avatar.png" alt="User Avatar" class="w-100 h-100 user-img" style="object-fit: cover;">
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right jura-font mt-2" aria-labelledby="userDropdown">
                        <div class="dropdown-item-text">
                            <div class="d-flex align-items-center">
                                <div class="user-avatar-sm rounded-circle overflow-hidden mr-3" style="width: 32px; height: 32px;">
                                    <img src="../img/default-avatar.png" alt="User Avatar" class="w-100 h-100 user-img-sm" style="object-fit: cover;">
                                </div>
                                <div class="jura-font">
                                    <p class="mb-0 font-weight-bold user-name-sm">Yükleniyor...</p>
                                    <small class="text-muted user-email-sm">Yükleniyor...</small>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <!-- Admin Paneli bağlantısı (sadece admin rolüne sahip kullanıcılar için gösterilecek) -->
                        <a class="dropdown-item admin-panel-link" href="admin-panel.html" style="display: none;">
                            <i class="icon_shield mr-2"></i>Admin Paneli
                        </a>
                        <a class="dropdown-item" href="#" onclick="logout()">
                            <i class="icon_lock-open_alt mr-2"></i>Logout
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</nav>

<!-- Sidebar Menu Overlay -->
<div class="sidebar-overlay"></div>

<!-- Sidebar Menu -->
<div class="sidebar-menu">
    <div class="sidebar-header">
        <div class="sidebar-logo">
            <a href="index.html">
                <img src="../img/main-logo.png" alt="logo" class="sidebar-logo-img">
            </a>
        </div>
        <div class="sidebar-close-btn">
            <i class="icon_close"></i>
        </div>
    </div>
    <div class="sidebar-content">
        <ul class="sidebar-nav">
            <!-- About -->
            <li class="sidebar-item">
                <a href="about.html" class="sidebar-link">
                    <div class="sidebar-link-content">
                        <img style="margin-right: 16px;" width="20" height="20" src="../img/icon/menu/about.svg" alt="About" class="sidebar-link-icon"/>
                        <span>About</span>
                    </div>
                </a>
            </li>
            
            <!-- Product -->
            <li class="sidebar-item">
                <a href="product.html" class="sidebar-link">
                    <div class="sidebar-link-content">
                        <img style="margin-right: 16px;" width="20" height="20" src="../img/icon/menu/product.svg" alt="Product" class="sidebar-link-icon"/>
                        <span>Product</span>
                    </div>
                </a>
            </li>
            
            <!-- Market -->
            <li class="sidebar-item">
                <a href="market.html" class="sidebar-link">
                    <div class="sidebar-link-content">
                        <img style="margin-right: 16px;" width="20" height="20" src="../img/icon/menu/market.svg" alt="Market" class="sidebar-link-icon"/>
                        <span>Market</span>
                    </div>
                </a>
            </li>
            
            <!-- Go to Market -->
            <li class="sidebar-item">
                <a href="go-to-market.html" class="sidebar-link">
                    <div class="sidebar-link-content">
                        <img style="margin-right: 16px;" width="20" height="20" src="../img/icon/menu/gotomarket.svg" alt="Market" class="sidebar-link-icon"/>
                        <span>Go to Market</span>
                    </div>
                </a>
            </li>
            
            <!-- Technology -->
            <li class="sidebar-item">
                <a href="technology.html" class="sidebar-link">
                    <div class="sidebar-link-content">
                        <img style="margin-right: 16px;" width="20" height="20" src="../img/icon/menu/technology.svg" alt="Technology" class="sidebar-link-icon"/>
                        <span>Technology</span>
                    </div>
                </a>
            </li>
            
            <!-- Tokenomics & Transparency -->
            <li class="sidebar-item">
                <a href="transparency-tokenomics.html" class="sidebar-link">
                    <div class="sidebar-link-content">
                        <img style="margin-right: 16px;" width="20" height="20" src="../img/icon/menu/tokenomics.svg" alt="Tokenomics & Transparency" class="sidebar-link-icon"/>
                        <span>Tokenomics & Transparency</span>
                    </div>
                </a>
            </li>
            
            <!-- Company & Finance -->
            <li class="sidebar-item">
                <a href="company-finance.html" class="sidebar-link">
                    <div class="sidebar-link-content">
                        <img style="margin-right: 16px;" width="20" height="20" src="../img/icon/menu/companyfinance.svg" alt="Company & Finance" class="sidebar-link-icon"/>
                        <span>Company & Finance</span>
                    </div>
                </a>
            </li>
            
            <!-- Roadmap -->
            <li class="sidebar-item">
                <a href="roadmap.html" class="sidebar-link">
                    <div class="sidebar-link-content">
                        <img style="margin-right: 16px;" width="20" height="20" src="../img/icon/menu/roadmap.svg" alt="Roadmap" class="sidebar-link-icon"/>
                        <span>Roadmap</span>
                    </div>
                </a>
            </li>
            
            <!-- Docs Dropdown -->
            <li class="sidebar-item sidebar-dropdown">
                <a href="#" class="sidebar-link">
                    <div class="sidebar-link-content">
                        <img style="margin-right: 16px;" width="20" height="20" src="../img/icon/menu/docs.svg" alt="Docs" class="sidebar-link-icon"/>
                        <span>Materials</span>
                    </div>
                    <i class="arrow_carrot-down"></i>
                </a>
                <ul class="sidebar-submenu">
                    <li><a href="pitchdeck.html"><i class="icon_easel mr-2"></i>Pitchdeck</a></li>
                    <li><a href="all-in-one-deck.html"><i class="icon_easel mr-2"></i>All in One Deck</a></li>
                    <li><a href="blurb.html"><i class="icon_document_alt mr-2"></i>Blurb</a></li>
                    <li><a href="lean-canvas.html"><i class="icon_pencil-edit mr-2"></i>Lean Canvas</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="sidebar-footer jura-font">
        <p>© 2025 Tipbox. All rights reserved.</p>
    </div>
</div>

<style>
/* Temel Navbar Stilleri */
.tipbox-navbar {
    padding: 15px 0;
    background-color: transparent;
    transition: all 0.3s ease;
    width: 100%;
    z-index: 100;
}

.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Sticky Navbar */
.navbar_fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1d1d1d;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
    z-index: 999;
    animation: fadeInDown 0.5s ease-in-out;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* User Profile Menu Stilleri */
.user-profile-menu .dropdown-toggle::after {
    display: none;
}

.user-profile-menu .user-info {
    line-height: 1.2;
}

.user-profile-menu .dropdown-menu {
    min-width: 250px;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
}

.user-profile-menu .dropdown-item {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #6b707f;
    transition: all 0.2s;
}

.user-profile-menu .dropdown-item:hover {
    background-color: #f8f9fa;
    color: #4c4cf1;
}

.user-profile-menu .dropdown-item i {
    font-size: 1.1rem;
    vertical-align: middle;
}

.user-avatar {
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s;
}

.user-avatar:hover {
    transform: scale(1.05);
}

.user-name, .user-name-sm {
    color: #1d2746;
    font-size: 0.95rem;
}

.user-email, .user-email-sm {
    font-size: 0.8rem;
}

/* Sidebar Toggle Button Stilleri */
.sidebar-toggle-btn {
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    position: relative;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.sidebar-toggle-btn:focus {
    outline: none;
}

.sidebar-toggle-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-toggle-icon {
    width: 22px;
    height: 18px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-toggle-icon span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #1d2746;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.sidebar-toggle-icon-light span {
    background-color: #ffffff;
}

.body-sidebar-active .sidebar-toggle-icon span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.body-sidebar-active .sidebar-toggle-icon span:nth-child(2) {
    opacity: 0;
}

.body-sidebar-active .sidebar-toggle-icon span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Sidebar Menu Stilleri */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
}

body.body-sidebar-active {
    overflow: hidden;
}

body.body-sidebar-active .sidebar-overlay,
.body-sidebar-active .sidebar-overlay {
    visibility: visible;
    opacity: 1;
}

.sidebar-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100%;
    background-color: #111;
    z-index: 999;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    transform: translate3d(0, 0, 0); /* Hardware acceleration için */
}

body.body-sidebar-active .sidebar-menu,
.body-sidebar-active .sidebar-menu {
    right: 0 !important; /* !important ekleyerek zorunlu kılıyoruz */
    transform: translate3d(0, 0, 0); /* Hardware acceleration için */
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    display: flex;
    align-items: center;
}

.sidebar-logo a {
    display: block;
}

.sidebar-logo-img {
    height: 35px;
    width: auto;
    max-width: 85%;
    object-fit: contain;
    vertical-align: middle;
}

.sidebar-close-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
    color: #fff;
}

.sidebar-close-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-close-btn i {
    font-size: 20px;
    color: #fff;
}

.sidebar-content {
    flex: 1;
    padding: 0;
    overflow-y: auto;
}

.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-item {
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.sidebar-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    color: #ddd;
    font-size: 0.95rem;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-link-content {
    display: flex;
    align-items: center;
}

.sidebar-link i {
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.7);
}

.sidebar-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.05);
    text-decoration: none;
}

.sidebar-link:hover i {
    color: #4c4cf1;
}

.sidebar-item.active .sidebar-link {
    background-color: rgba(76, 76, 241, 0.2);
    color: #fff;
    border-left: 3px solid #4c4cf1;
}

.sidebar-item.active .sidebar-link i {
    color: #4c4cf1;
}

.sidebar-dropdown.active .sidebar-link i.arrow_carrot-down {
    transform: rotate(180deg);
}

.sidebar-submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    background-color: rgba(255, 255, 255, 0.05);
}

.sidebar-dropdown.active .sidebar-submenu {
    max-height: 500px; /* Daha büyük bir değer kullanıldı */
}

.sidebar-submenu li {
    position: relative;
}

.sidebar-submenu a {
    display: block;
    padding: 12px 15px 12px 45px;
    font-size: 0.85rem;
    color: #ddd;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-submenu a:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.05);
}

.sidebar-submenu a i {
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
}

.sidebar-submenu a:hover i {
    color: #4c4cf1;
}

.sidebar-submenu li.active a {
    color: #fff;
    font-weight: 500;
}

.sidebar-footer {
    padding: 15px 20px;
    text-align: center;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* Responsive ayarlamalar için ek stil ekleyelim */
@media (max-width: 991px) {
    .sidebar-menu {
        width: 340px;
    }
}

@media (max-width: 767px) {
    .sidebar-menu {
        width: 100%; /* Mobil görünümde tam genişlik */
    }
}

.disabled-link {
    cursor: not-allowed;
    opacity: 0.6;
    pointer-events: auto !important;
}

.disabled-link:hover {
    text-decoration: none;
    color: #ddd !important;
    background-color: transparent !important;
}

.disabled-link i {
    color: rgba(255, 255, 255, 0.5) !important;
}

.disabled-link:hover i {
    color: rgba(255, 255, 255, 0.5) !important;
}

.dropdown-menu-right {
    right: 0;
    left: auto;
    min-width: 250px;
}

/* Contents title styling */
.contents-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 15px !important;
    display: flex;
    align-items: center;
}

/* Dark mode compatibility */
.dark-mode .contents-title {
    color: var(--text-light);
}

/* When navbar is fixed/sticky */
.navbar_fixed .contents-title {
    color: var(--black_800);
}
</style>

<!-- Main.js dosyasını import et, bu sayede header.html'deki script main.js'deki fonksiyonları kullanabilir -->
<script src="../js/main.js"></script>

<script>
// Çıkış yapma işlemi - tüm sayfalarda çalışacak şekilde
function logout() {    
    // LocalStorage'den user bilgisini sil
    localStorage.removeItem('user');
    
    // Firebase Auth'u doğrudan kullan
    if (firebase && firebase.auth) {
        firebase.auth().signOut().then(() => {
            window.location.href = 'signin.html';
        }).catch((error) => {
            console.error('Çıkış yapılırken hata oluştu:', error);
        });
    } else if (window.firebaseAuth) {
        window.firebaseAuth.signOut().then(() => {
            window.location.href = 'signin.html';
        }).catch((error) => {
            console.error('Çıkış yapılırken hata oluştu (window.firebaseAuth):', error);
        });
    } else if (window.signOutUser) {
        window.signOutUser();
    } else {
        console.error("Firebase Auth bulunamadı, çıkış yapılamıyor!");
        // Yine de yönlendir
        window.location.href = 'signin.html';
    }
}
</script> <!-- Script içeriği header-controller.js dosyasına taşındı --> 
