<article id="cap-table-ownership-allocations" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>CAP TABLE & OWNERSHIP ALLOCATIONS</h1>
            
            <h3>Founders & Shareholders</h3>
            
            <p>Tipbox's partnership structure was created by the company's founders and core team. The names of the shareholders and the percentage of shares they hold since the establishment of the company are given below:</p>
            
            <img src="/img/company/1.png" alt="Cap Table & Ownership Allocations">
                        
            <p>The company management has a voting and governance mechanism proportional to the shares held by shareholders. Each shareholder has voting rights equal to their shareholding and plays an active role in important processes such as strategic decisions, financial planning and management of the company.</p>
            
            <p>Tipbox's co-founders are the permanent and immutable holders of tokens in the "Founders & Core Team" fund defined in tokeneconomics in proportion to their ownership of company shares. The distribution of these tokens is identical to their shareholding and is governed by a multisig smart contract created at the time of incorporation.</p>
            
            <p>In case new investors join the company by buying shares, they also participate in the governance voting mechanism in proportion to their shareholding and have a direct say in the management of the company.</p>
            
            <p>In addition, existing shareholders have a preemptive right and a right of first refusal in the event of new investor inflows. These rights ensure that the dilution of existing shareholders' shares takes place in a controlled and transparent manner and protect the rights of existing shareholders.</p>
            
            <h3>Token and Equity Relationship Clarification</h3>
            
            <p>The token (TIPS) created by Tipbox and the company shares are completely separate financial assets. Token ownership does not mean direct ownership of company shares and does not provide token holders with voting rights in company management. There is a fixed and direct relationship between company shares and token distribution only for the company's founding partners, there is no such relationship or conversion right for other investors. This allows token investors to evaluate the mechanism of obtaining financial returns within the token economy, while equity investors participate in managerial and strategic decision-making processes and also gain advantage in possible future exit strategies of the company.</p>
            
            <img src="/img/company/Token-and-Equity-Relationship-Clarification.png" alt="Token and Equity Relationship Clarification">
            
            <h3>Investment Agreements and Potential Equity Ownership</h3>
            
            <p>Tipbox will evaluate the agreements to be made with investment institutions within the scope of Private (Angel), Pre-Seed, Seed and Seed Extension investment phases within the tokeneconomics structure, in case the investor parties request a shareholding in the company. As a result of this evaluation, it may be possible for investment institutions to become shareholders in the company, provided that it is appropriate for the management and strategic structure of the company.</p>
            
            <p>In the event that these partnerships are realized, the proportion of shares to be held by the investor institutions and the dilution rate that this will create on the existing shareholders will vary according to the terms of the agreement. In addition, resources to be provided from the Bonding Reserve fund, which is designated to support the relevant investment phases or to be used for growth targets, may be considered within the scope of these agreements.</p>
            
            <h3>Team and Advisor Funds</h3>
            
            <p>Tipbox does not issue traditional company stock options, except for strategically important deals. Instead, employees and consultants are incentivized through the company's native token, TIPS. The token incentives provided to employees and consultants are made from the following funds, depending on their role within the company and their area of expertise:</p>
            
            <ul>
                <li>Marketing Fund (For consultants and employees engaged in marketing activities)</li>
                <li>Development Fund (For consultants and employees engaged in software and technical development activities)</li>
                <li>Operations & Growth Fund (For consultants and employees who contribute to operational activities and growth strategies)</li>
            </ul>
            
            <p>This incentive model is directly tied to the performance of the platform and ensures active participation of employees in the growth of the company. Details of token distributions, vesting and usage conditions are discussed comprehensively in the relevant "Tokenonomics & Distribution" section.</p>
            
            <p>In addition, Tipbox reserves the right to become a partner of any natural or legal person invited to partnership by the company's founding partners, who can contribute to the company with intellectual, tangible or intangible resources, by providing equal dilution from the shares of the existing partners.</p>
            
            <img src="/img/company/Team-and-Advisor-Funds.png" alt="Team and Advisor Funds">
            <h3>Investor Relations and Token-Based Investments</h3>
            
            <p>Tipbox did not have any institutional investors holding shares in the company at the time of incorporation. However, there is an Angel Investment and Crowdfunding Organization that made a 1% private investment during the first token allocation. This organization does not have the right to convert its token holdings into company shares in the future. Their investment is positioned as a token investment only and is not included in the traditional share structure of the company.</p>
            
            <p>There may be differences between Tipbox's token and share ownership in terms of tax and legal obligations. Tax and legal obligations for token holders may vary depending on their country and jurisdiction. Investors are required to fulfill their responsibilities according to the current legislation in their countries.</p>
            
            <img src="/img/company/Investor-Relations-and-Token-Based-Investments.png" alt="Investor Relations and Token-Based Investments">

            <h3>Company Incorporation & Global Presence</h3>
            
            <p>Tipbox has chosen Estonia as its headquarters to conduct its international operations and take advantage of global opportunities. Estonia was chosen due to its regulatory ease, transparency, reliability and strong legal infrastructure within the European Union, especially for blockchain and digital startups. In addition, Estonia's advanced e-residency and e-government systems that support digital business processes allow the company's global operations to be managed quickly and effectively.</p>
            
            <p>In addition, Tipbox aims to facilitate access to potential markets in the Middle East and North Africa (MENA) region, benefit from financial advantages and evaluate the flexibilities provided by the local regulatory environment. <strong>Dubai</strong> will open its branch. Dubai's status as a global financial center, its legal environment that supports innovative initiatives and its strategic location offering high accessibility will greatly contribute to strengthening the company's regional operations. The Dubai branch will play an active role in both carrying out operational activities and increasing local and international representation.</p>
            
            <img src="/img/company/Company-Incorporation-and-Global-Presence.png" alt="Company Incorporation & Global Presence">
        </div>
    </div>
</article> 