<article id="investment-rounds-dilution-effects" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>INVESTMENT ROUNDS & DILUTION EFFECTS</h1>
            
            <p>Tipbox's investment strategy is structured around three basic investment rounds: <strong>Pre-Seed</strong>, <strong>Seed</strong>, ve <strong>Seed Extension</strong>. Each of these investment rounds is planned to support the company's growth, increase its operational capacity and enable it to achieve its strategic goals.</p>
            
            <p>Tipbox investment rounds are built on a special model where company valuation is done hybridly on both a traditional (equity-based) and token economy basis. For this reason, investors mainly invest in TIPS token allocation in return for their investments, and in addition, company shares are given as incentive bonuses.</p>
            
            <h3>Planned Investment Tours and Targeted Investment Amounts:</h3>
            
            <img src="/img/company/3.png" alt="Investment Rounds and Dilution Effects">
            
            <p><em>(Company valuations are estimated in line with industry standards in both the traditional and web3 ecosystems and taking into account growth potential between investment rounds. These dilution rates may vary slightly depending on company valuation, investment amount and investor profile).</em></p>
            
            <p>The share-based dilution in Tipbox's investment rounds is more favorable than in traditional venture investment rounds and is at a level that preserves the control of the co-founders. The main reason for this is that in the hybrid valuation method, investors' main investment instrument is the TIPS token and shares are given as an additional incentive.</p>
            
            <ul>
                <li><strong>Pre-Seed:</strong> In addition to token-focused investment purchases (4% tokens), share dilution is limited to 3% - 5%, creating an attractive structure for early stage investors but balanced for founders.</li>
                <li><strong>Seed:</strong> In addition to the 6% token allocation, share dilution is capped at 7% – 13%. This rate provides a significant incentive to Seed investors while preserving long-term control of the platform's co-founders.</li>
                <li><strong>Seed Extension:</strong> By applying a maximum of 5% - 7% equity dilution in addition to a 5% token allocation in the last investment round, long-term control of the company is maintained and sustainable advantages are offered to late-stage investors.</li>
            </ul>
            
            <p>When all investment rounds were completed in total, the maximum dilution rate in company shares was kept around 25%, ensuring the influence and control of the founding partners over the company.</p>
            
            <p>Thanks to this special hybrid investment approach, investors have the opportunity to benefit from Tipbox's high growth potential arising from the strong token economy while also gaining a share of the platform's long-term equity valuation. This structure creates a unique and attractive investment environment for all investors by revealing the company's true valuation in a clear and transparent manner.</p>
            
            <ul>
                <li>Strong value growth potential thanks to high-potential token economy</li>
                <li>Extra incentive for investors thanks to additional company shares given</li>
                <li>Co-founders retain control with low dilution</li>
                <li>Balanced investor-partner relationships for long-term sustainable growth</li>
            </ul>
            
            <p>This hybrid approach clearly highlights Tipbox's comprehensive and professional investment strategy for both traditional investors and blockchain-based investors.</p>
            
            <p><strong>Protection of Existing Partners (Preemptive Rights):</strong> In order to protect the rights of existing partners, Tipbox adopts the preemptive rights mechanism in case new investors become partners of the company. This right provides existing partners with the opportunity to make priority purchases from newly issued shares according to the proportion of shares they own, thus preventing the uncontrolled dilution of partners' shares.</p>
            
            <p><strong>Strategic and Private Investments:</strong> Tipbox may receive additional investments from private or strategic investors in the future, apart from standard investment rounds. allocated to finance such investments. <strong>Bonding Reserve</strong> fund will be used. When such an investment occurs, share dilution and partnership rates will be specifically evaluated within the framework of the company value and management structure at the time the investment occurs.</p>
            
            <p>Dilution rates in strategic investments made through the Bonding Reserve will be shaped in line with the priority purchase rights of existing shareholders and the strategic goals of the company, and if necessary, will be included in the shareholding structure through special agreements.</p>
        </div>
    </div>
</article> 