<article id="share-classes-rights" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>SHARE CLASSES & RIGHTS</h1>
            
            <p>Tipbox has created two main share groups in order to manage investment processes and clearly define the rights of investors in different investment rounds: <strong>Common Shares</strong> ve <strong>Preferred Shares</strong>.</p>
            
            <h3>Common Shares</h3>
            
            <p>Common shares are created for the company's co-founders, core team members and, in limited cases, employees. This share group provides its holders with voting rights directly linked to their shareholding in company management. Partners have the right to participate in the strategic and managerial decisions of the company. Ordinary shareholders have a claim after privileged shareholders in case of dividend distribution and liquidation of the company.</p>
            
            <h3>Preferred Shares</h3>
            
            <p>Preferred Shares is a group of shares created for institutional or individual investors within the scope of the company's investment rounds (Pre-Seed, Seed and Seed Extension). Preferred shares have special rights to protect investors. Among these; These include the right to receive priority payments in liquidation, priority in dividend distribution, veto rights on critical management decisions, and optional conversion to ordinary shares.</p>
            
            <p>Tipbox may determine small differences in the Preferred Shares it creates according to investment rounds and expresses these differences clearly in the investment agreements. These differences are noted in the table below:</p>
            
            <img src="/img/company/2.png" alt="Share Classes and Rights">
      
            <p>Preferred shareholders have veto rights on the company's strategic and financially critical decisions. These rights come into play especially in critical processes such as new investment round decisions, merger and acquisition transactions, sale or mortgage of company assets.</p>
            
            <p><strong>Private (Angel) investors</strong> are not considered Preferred Shares as they only invest in tokens instead of company shares and are therefore not included in the share classification.</p>
            
            <p>Tipbox reserves the right to create new share classes and modify existing share classes prior to any future investment rounds (e.g. Series A and subsequent rounds) or major financial movements such as an initial public offering (IPO). This is intended to provide flexibility in the investment process in line with the growth of the company.</p>
        </div>
    </div>
</article> 