# Firebase Admin SDK Config
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=tipbox-docs-317bc
FIREBASE_PRIVATE_KEY_ID=050eb867623649c1918de6f7e2f6f6e245944d05
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC/0Ql/fZMwwPNP\njnu83JFkqGkcCL84GYagveD/VlVoQfS8uY1xDjUruM8JlEVvD4ybOuTnsrLbxDql\nH6NnTLkWD9oupXIofPF591TaM2EOHxJnYJqmVfMXUlDy6yjxhwd2CoqEc5ziDvCW\nJmg29Mn2WWSo+WG5v+oHyGIPucu65AO1Md/dNDjXb6wwxBpVLBzLfzTyiJ1mLfkG\nAlwiIHsbfKiNIBeIpuzS95nPqhw7g5u4SitDxE3qofx8MqecO4BvMUG+xBy/pZ89\ne9h8Nufl9DuqZ0ySpCfd+EnGra5f/Pw5Aj/8Fig5P46D53jTDZ6WkzyA7bn2UZWL\n0AeZ5CwXAgMBAAECggEAGd/QYIKHlKpXvSHi2RgGWMX1img3pbvzvW0U6PyJVXXy\n1cj7Jlvx74LkvU24jAGp8tU1RCKGc+n6tdlts6Uqy6oPFqm58MeMfz+jZ4efY5tC\nDUXVC/OeG0WUUSBINpmt96NLtLraV7gHhgmKQezamBYjjj44Nikyys1MmlhyqIlA\n1ivEI42eUGvzuh87Hysblcwul2A248VC4MGPMeOwQfjbt/Uz1YuHKd7OI8lIAwle\neEpYOty3v3IvNO0c5+Oun4MlTrxrYhedT9af+fqOXm09Dky1tyqj4pWcqMdjPe6K\nYLe1RFoDQEybSLCRGmLlffRHXYa9pGhL88HYZPAbGQKBgQDqubzUHIAZzJ7Y/oQo\n5cHWTDJDENrQ6T32YfreAobr0y8wRqFMrHupEGUX/9BA7DonosoDCpXMhPEwyzxl\nGGsREKxZ71qdYJQ5HTqgLOhgxXCjgD/tJJQkflc34Kt6hUSYjt9IkkMmtKNa3EmG\nVm+yGfauc+cng5gEYnb/GQXq+wKBgQDRM7Ijgi4lLiMSUq8lJxIpqtTaiOYTfnLa\ng4t50KJeTf6O3jqSrcbzy4L5vVWjs2dVUinqC03DO9adjsNCeemr9qIv/LD4+KSX\nYWIwe7aS/Z8DcuTWCV1Zbkb7zT0EGkyn6VwGMKIlSqjIHWJ0LCvLHyGqmYImq9AY\ngrCM1Eq4lQKBgB1+h06z4hjb0F395UdqT2gJHQu2U3iKxmFuQGKjOKbrW3OafGwx\nBDzjNYDFgTqXNFuEphOpwdb4IYJ7FzSw08tKKA4I+H7sAtQGazZzTiPSy2uQEvhO\nb1sCkR0RWxrDIjJ1SXNKBawYaKpjIc4CkHh1sLyNDc+2RmTOpps5Xrf/AoGAHgqB\nYy33eGlWqfPrqLcimY8pf7Q27cezsINBTR3Tox0qF9P7r0J7Flk8FqbEnHxPs2XY\nFP7IjOeT2w48Jdih4IrLIX703tu9rutSEUpCnnsDEZi3GbFAkW4PjWscfvFT3qzZ\nBR6IujgtYoctsycAputyhzACC5GSkWJ6/c4iaL0CgYA4uSc5oGRp981EA38TuHcI\nJQ6TBEYgYPBKyN2bj+Mx09xQ4sYg94H9ttoK4vM1iw+XWuQnjuSMtbB+k20cHeUO\nVniCVdTeWD8FhxQc/VC/GnBpyuTJMu4Lc+W/HFVerpIbKYItrR3fO4NWS7FMtIv9\neNvVQbB+qOXoPv9ZSC2wGw==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tipbox-docs-317bc.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112986118353745674594
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tipbox-docs-317bc.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL=https://tipbox-docs-317bc-default-rtdb.europe-west1.firebasedatabase.app

# Server Config
PORT=3000
SESSION_SECRET=your-secret-key

# LinkedIn OAuth Config
LINKEDIN_CLIENT_ID=77etc5642vc0cf
LINKEDIN_CLIENT_SECRET=WPL_AP1.b8qtMf4qXjatgs3o.54MKBQ==
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback
LINKEDIN_AUTH_URL=https://www.linkedin.com/oauth/v2/authorization
LINKEDIN_TOKEN_URL=https://www.linkedin.com/oauth/v2/accessToken
LINKEDIN_USER_INFO_URL=https://api.linkedin.com/v2/userinfo

# CORS Config
CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:5500

# Request Timing Config
MIN_REQUEST_INTERVAL=10000 