<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https:; worker-src blob: https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main-v1.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>All in One Deck - Tipbox Blueprints</title>

    <!-- jQuery ve Turn.js için gerekli dosyalar -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/3/turn.min.js"></script>

    <!-- PDF.js için gerekli dosyalar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
    <script>
        // PDF.js worker URL'sini manuel olarak ayarla
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js';
    </script>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>

    <script>
        // Firebase yapılandırması
        const firebaseConfig = {
            apiKey: "AIzaSyBX9y2CJMG4X5Qos3pLl6YPtUE4LYx-3DU",
            authDomain: "tipbox-docs-317bc.firebaseapp.com",
            projectId: "tipbox-docs-317bc",
            storageBucket: "tipbox-docs-317bc.firebasestorage.app",
            messagingSenderId: "967102234588",
            appId: "1:967102234588:web:158ec4b46adc6e784ed919",
            measurementId: "G-SEMNFLSB42"
        };

        // Firebase'i başlat
        firebase.initializeApp(firebaseConfig);

        // Kullanıcı bilgilerini güncelleme fonksiyonunu global scope'a taşıyalım
        window.updateUserProfile = function (user) {
            if (user) {
                // Avatar güncelleme
                const avatarImages = document.querySelectorAll('.user-img, .user-img-sm');
                const avatarUrl = user.photoURL || 'img/default-avatar.png';
                avatarImages.forEach(img => {
                    img.src = avatarUrl;
                    img.onerror = function () {
                        this.src = 'img/default-avatar.png';
                    };
                });

                // İsim güncelleme
                const nameElements = document.querySelectorAll('.user-name, .user-name-sm');
                const displayName = user.displayName || 'Guest User';
                nameElements.forEach(el => {
                    el.textContent = displayName;
                });

                // Email güncelleme
                const emailElements = document.querySelectorAll('.user-email, .user-email-sm');
                const email = user.email || '';
                emailElements.forEach(el => {
                    el.textContent = email;
                });
            }
        };

        // Auth state değişikliğini dinle
        firebase.auth().onAuthStateChanged(function (user) {
            if (!user) {
                window.location.href = 'signin.html';
            } else {
                // Header yüklendikten sonra kullanıcı bilgilerini güncelle
                if (document.readyState === 'complete') {
                    window.updateUserProfile(user);
                } else {
                    window.addEventListener('load', function () {
                        window.updateUserProfile(user);
                    });
                }
            }
        });

        // Çıkış yapma fonksiyonu
        function signOut() {
            firebase.auth().signOut().then(() => {
                window.location.href = 'signin.html';
            }).catch((error) => {
                console.error('Çıkış yapılırken hata oluştu:', error);
            });
        }
    </script>

    <!-- Sayfa görüntüleme takibi için -->
    <script src="js/pageViews.js"></script>

    <style>
        .pdf-container {
            position: relative;
            width: 100%;
            height: calc(100vh - var(--header-height) - var(--breadcrumb-height) - 60px);
            max-width: 1200px;
            background: #1d1e20;
            border-radius: 12px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }

        #flipbook {
            width: 100%;
            height: 100%;
            display: none;
            /* Başlangıçta gizli */
        }

        #flipbook .page {
            background: #1d1e20;
            overflow: hidden;
        }

        #flipbook .page canvas {
            background: transparent;
        }

        /* Mobil için PDF görüntüleme stili */
        @media (max-width: 768px) {
            .pdf-container {
                height: auto;
                max-height: none;
                overflow-y: auto;
                padding: 20px 0;
                display: block;
            }
            
            #flipbook {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                transform: none !important;
            }
            
            #flipbook .page {
                margin-bottom: 20px;
                width: 100% !important;
                height: auto !important;
                position: relative !important;
                display: block !important;
                float: none !important;
                top: auto !important;
                left: auto !important;
                transform: none !important;
            }
            
            #flipbook .page canvas {
                width: 100% !important;
                height: auto !important;
                display: block;
                margin: 0 auto;
            }
            
            #flipbook .shadow,
            #flipbook .depth,
            #flipbook .gradient {
                display: none !important;
            }
            
            .pdf-container.fullscreen-mode {
                z-index: 9999;
                position: fixed !important;
                top: 0;
                left: 0;
                width: 100vw !important;
                height: 100vh !important;
                overflow-y: auto;
            }
            
            .pdf-controls {
                position: fixed;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 10000;
            }
        }

        .pdf-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            background: rgba(29, 30, 32, 0.95);
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .pdf-controls button {
            background: #d8ff08;
            color: black;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .pdf-controls button:hover {
            background: #c9eb00;
            transform: translateY(-2px);
        }

        .pdf-controls .page-num {
            display: inline-block;
            margin: 0 15px;
            color: #fff;
            font-weight: 500;
        }

        /* PDF Yükleme Animasyonu Stilleri */
        .pdf-loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1d1e20;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loader-content {
            text-align: center;
            color: #fff;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--brand_color);
            animation: spin 1s ease-in-out infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .pdf-controls {
                padding: 8px 15px;
            }

            .pdf-controls button {
                padding: 6px 12px;
                font-size: 12px;
            }
        }

        .scroll-down {
            text-align: center;
            margin-top: 30px;
            animation: bounce 2s infinite;
        }

        .scroll-down a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            background: var(--brand_color);
            color: #fff;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .scroll-down a:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }

        .doc-middle-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        .pdf-container {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
        }

        #flipbook {
            margin: 0 auto;
        }

        .doc_documentation_area#pdf-section {
            padding: 30px 0;
            min-height: calc(100vh - var(--header-height) - var(--breadcrumb-height));
            display: flex;
            align-items: center;
        }

        .doc-middle-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0;
        }

        .pdf-container {
            position: relative;
            width: 90%;
            max-width: 1200px;
            height: calc(100vh - var(--header-height) - var(--breadcrumb-height) - 60px);
            background: #1d1e20;
            border-radius: 12px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }

        #flipbook {
            width: 100%;
            height: 100%;
            display: none;
            /* Başlangıçta gizli */
        }

        #flipbook .page {
            background: #1d1e20;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #flipbook .page canvas {
            background: transparent;
            max-width: 100%;
            max-height: 100%;
            width: auto !important;
            height: auto !important;
            object-fit: contain;
        }

        @media (max-width: 768px) {
            .doc_documentation_area#pdf-section {
                padding: 20px 0;
            }

            .pdf-container {
                width: 95%;
                height: calc(100vh - var(--header-mobile-height) - var(--breadcrumb-height) - 40px);
            }
        }

        /* Container için özel stil */
        .custom_container {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .row {
            width: 100%;
        }

        :root {
            --header-height: 80px;
            --header-mobile-height: 60px;
            --breadcrumb-height: 120px;
        }

        /* Tam ekran stili */
        .fullscreen-mode {
            position: fixed !important;
            top: 0;
            left: 0;
            width: 100vw !important;
            height: 100vh !important;
            max-width: none !important;
            z-index: 9999;
            background: #1d1e20;
            margin: 0 !important;
            padding: 0 !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fullscreen-mode #flipbook {
            width: 90% !important;
            height: 90% !important;
            margin: 0 auto !important;
        }

        .fullscreen-mode .pdf-controls {
            bottom: 30px;
            background: rgba(29, 30, 32, 0.98);
        }

        .pdf-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .fullscreen-btn {
            background: #d8ff08 !important;
            color: black;
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            margin-left: 10px;
            padding: 0;
        }

        .fullscreen-btn:hover {
            background: #c9eb00 !important;
            transform: translateY(-2px);
        }

        .fullscreen-btn i {
            font-size: 14px;
            line-height: 1;
        }

        .fullscreen-mode .fullscreen-btn i.fa-expand::before {
            content: "\f066";
            /* fa-compress ikonu */
        }

        /* ESC tuşu göstergesi */
        .fullscreen-mode::after {
            content: "Press ESC key to exit fullscreen";
            position: absolute;
            top: 15px;
            right: 15px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
            padding: 8px 15px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            pointer-events: none;
            backdrop-filter: blur(5px);
            z-index: 10;
        }

        @media (max-width: 768px) {
            .fullscreen-mode::after {
                display: none;
            }
        }

        /* Watermark stilleri */
        .watermark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
            opacity: 0.1;
        }

        /* Güvenlik için ek stiller */
        .secure-container {
            position: relative;
        }

        .secure-container canvas {
            position: relative;
            z-index: 1;
        }

        /* Yazdırma engelleme */
        @media print {
            .secure-container {
                display: none !important;
            }
        }

        /* Responsive tasarım için CSS */
        @media (min-width: 768px) {
            .desktop-only { display: block; }
            .mobile-only { display: none; }
        }
        
        @media (max-width: 767px) {
            .desktop-only { display: none; }
            .mobile-only { display: block; }
        }
        
        .mobile-pdf-preview {
            padding: 30px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            margin: 20px 0;
            cursor: pointer;
        }
        
        .mobile-pdf-preview i {
            font-size: 48px;
            color: #d9534f;
            margin-bottom: 10px;
        }
        
        .mobile-pdf-preview p {
            margin: 0;
            font-weight: bold;
        }
        
        .pdf-lightbox-trigger {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        /* Mobil PDF görüntüleyici stilleri */
        .mobile-pdf-viewer {
            width: 100%;
            margin: 15px 0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .mobile-pdf-viewer iframe {
            border: none;
            border-radius: 8px;
        }

        /* Mobil galeri görüntüleyici stilleri */
        .mobile-gallery-viewer {
            width: 100%;
            margin: 15px 0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            background: #1d1e20;
            position: relative;
        }
        
        .gallery-container {
            width: 100%;
            position: relative;
        }
        
        .slide {
            display: none;
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }
        
        .slide.active {
            display: block;
        }
        
        .slide img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        }
        
        .mobile-gallery-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            background: rgba(29, 30, 32, 0.95);
        }
        
        .mobile-gallery-controls button {
            background: #d8ff08;
            color: black;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .mobile-gallery-controls button:hover,
        .mobile-gallery-controls button:active {
            background: #c9eb00;
        }
        
        .mobile-gallery-controls .page-num {
            display: inline-block;
            margin: 0 15px;
            color: #fff;
            font-weight: 500;
        }
    </style>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true"
    data-offset="70">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="modern-loader">
                <div class="loader-logo">
                    <img src="img/main-logo.png" alt="Tipbox Logo">
                </div>
                <h4>Blueprints Panel</h4>
                <div class="loader-progress">
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="../components/header.html"></div>

      <!--================Banner Area =================-->
      <section class="doc_banner_area search-banner-light"
      style="position: relative; overflow: hidden; background: url('img/banner/about.png') no-repeat center center; background-size: cover;">

      <div class="container" style="position: relative; z-index: 2;">
          <div class="doc_banner_content" style="position: relative;">
              <h1 class="banner-title wow fadeInUp" data-wow-delay="0.2s"
                  style="font-size: 48px; font-weight: 700; margin-bottom: 20px; font-family: 'Jura', sans-serif; color: var(--text-light); opacity: 0; animation: fadeInUp 1s forwards 0.3s;">
                  All in One Deck</h1>

              <p class="banner-description wow fadeInUp" data-wow-delay="0.4s"
                  style="font-size: 16px; max-width: 600px; margin: 0 auto 30px; color: #fff; opacity: 0; animation: fadeInUp 1s forwards 0.6s;">
                  This is the all in one deck for the project.</p>

          </div>
      </div>

  </section>
        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Tipbox</a></li>
                                <li class="breadcrumb-item active"><a href="pitchdeck.html">Pitchdeck</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on April 15, 2025</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Forum Breadcrumb Area =================-->

        <!--================Topic Area =================-->
        <section class="doc_documentation_area" id="pdf-section">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">

                    <div class="col-lg-12 col-md-12 doc-middle-content">
                        <div class="pdf-container secure-container desktop-only">
                            <div id="flipbook"></div>
                            <div class="pdf-controls">
                                <button onclick="previousPage()">Previous</button>
                                <div class="page-num">
                                    <span id="current-page">1</span> / <span id="total-pages">0</span>
                                </div>
                                <button onclick="nextPage()">Next</button>
                                <button onclick="toggleFullscreen()" class="fullscreen-btn" title="Fullscreen">
                                    <i class="fa-solid fa-expand"></i>
                                </button>
                            </div>
                            <div class="watermark"></div>
                            <!-- PDF Yükleme Animasyonu -->
                            <div id="pdf-loader" class="pdf-loader">
                                <div class="loader-content">
                                    <div class="spinner"></div>
                                    <p>Loading All in One Deck...</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Mobil cihazlar için PDF görüntüleyici -->
                        <div class="pdf-container-mobile mobile-only">
                            <div class="mobile-gallery-viewer">
                                <div class="gallery-container">
                                    <div class="slide active" data-page="1">
                                        <img src="img/all-in-one/1.jpg" alt="Page 1">
                                    </div>
                                    <div class="slide" data-page="2">
                                        <img src="img/all-in-one/2.jpg" alt="Page 2">
                                    </div>
                                    <div class="slide" data-page="3">
                                        <img src="img/all-in-one/3.jpg" alt="Page 3">
                                    </div>
                                    <div class="slide" data-page="4">
                                        <img src="img/all-in-one/4.jpg" alt="Page 4">
                                    </div>
                                    <div class="slide" data-page="5">
                                        <img src="img/all-in-one/5.jpg" alt="Page 5">
                                    </div>
                                    <div class="slide" data-page="6">
                                        <img src="img/all-in-one/6.jpg" alt="Page 6">
                                    </div>
                                    <div class="slide" data-page="7">
                                        <img src="img/all-in-one/7.jpg" alt="Page 7">
                                    </div>
                                    <div class="slide" data-page="8">
                                        <img src="img/all-in-one/8.jpg" alt="Page 8">
                                    </div>
                                    <div class="slide" data-page="9">
                                        <img src="img/all-in-one/9.jpg" alt="Page 9">
                                    </div>
                                    <div class="slide" data-page="10">
                                        <img src="img/all-in-one/10.jpg" alt="Page 10">
                                    </div>
                                    <div class="slide" data-page="11">
                                        <img src="img/all-in-one/11.jpg" alt="Page 11">
                                    </div>
                                    <div class="slide" data-page="12">
                                        <img src="img/all-in-one/12.jpg" alt="Page 12">
                                    </div>
                                    <div class="slide" data-page="13">
                                        <img src="img/all-in-one/13.jpg" alt="Page 13">
                                    </div>
                                    <div class="slide" data-page="14">
                                        <img src="img/all-in-one/14.jpg" alt="Page 14">
                                    </div>
                                    <div class="slide" data-page="15">
                                        <img src="img/all-in-one/15.jpg" alt="Page 15">
                                    </div>
                                    <div class="slide" data-page="16">
                                        <img src="img/all-in-one/16.jpg" alt="Page 16">
                                    </div>
                                    <div class="slide" data-page="17">
                                        <img src="img/all-in-one/17.jpg" alt="Page 17">
                                    </div>
                                    <div class="slide" data-page="18">
                                        <img src="img/all-in-one/18.jpg" alt="Page 18">
                                    </div>
                                    <div class="slide" data-page="19">
                                        <img src="img/all-in-one/19.jpg" alt="Page 19">
                                    </div>
                                    <div class="slide" data-page="20">
                                        <img src="img/all-in-one/20.jpg" alt="Page 20">
                                    </div>
                                    <div class="slide" data-page="21">
                                        <img src="img/all-in-one/21.jpg" alt="Page 21">
                                    </div>
                                    <div class="slide" data-page="22">
                                        <img src="img/all-in-one/22.jpg" alt="Page 22">
                                    </div>
                                    <div class="slide" data-page="23">
                                        <img src="img/all-in-one/23.jpg" alt="Page 23">
                                    </div>
                                    <div class="slide" data-page="24">
                                        <img src="img/all-in-one/24.jpg" alt="Page 24">
                                    </div>
                                    <div class="slide" data-page="25">
                                        <img src="img/all-in-one/25.jpg" alt="Page 25">
                                    </div>
                                    <div class="slide" data-page="26">
                                        <img src="img/all-in-one/26.jpg" alt="Page 26">
                                    </div>
                                    <div class="slide" data-page="27">
                                        <img src="img/all-in-one/27.jpg" alt="Page 27">
                                    </div>
                                    <div class="slide" data-page="28">
                                        <img src="img/all-in-one/28.jpg" alt="Page 28">
                                    </div>
                                    <div class="slide" data-page="29">
                                        <img src="img/all-in-one/29.jpg" alt="Page 29">
                                    </div>
                                    <div class="slide" data-page="30">
                                        <img src="img/all-in-one/30.jpg" alt="Page 30">
                                    </div>
                                    <div class="slide" data-page="31">
                                        <img src="img/all-in-one/31.jpg" alt="Page 31">
                                    </div>
                                    <div class="slide" data-page="32">
                                        <img src="img/all-in-one/32.jpg" alt="Page 32">
                                    </div>
                                    <div class="slide" data-page="33">
                                        <img src="img/all-in-one/33.jpg" alt="Page 33">
                                    </div>
                                    <div class="slide" data-page="34">
                                        <img src="img/all-in-one/34.jpg" alt="Page 34">
                                    </div>
                                    <div class="slide" data-page="35">
                                        <img src="img/all-in-one/35.jpg" alt="Page 35">
                                    </div>
                                </div>
                                <div class="mobile-gallery-controls">
                                    <button class="prev-btn" onclick="prevSlide()">Önceki</button>
                                    <div class="page-num">
                                        <span id="mobile-current-page">1</span> / <span>16</span>
                                    </div>
                                    <button class="next-btn" onclick="nextSlide()">Sonraki</button>
                                </div>
                            </div>
                        </div>

                        <script>
                            let currentScale = 1;
                            let pdfDoc = null;
                            let pageNum = 1;
                            let flipBook = null;
                            const loader = document.getElementById('pdf-loader');

                            // Sayfa boyutunu hesapla
                            function calculateScale(viewport) {
                                const container = document.querySelector('.pdf-container');
                                const containerWidth = container.clientWidth;
                                const containerHeight = container.clientHeight;

                                // Sayfa ve container oranlarını hesapla
                                const pageRatio = viewport.width / viewport.height;
                                const containerRatio = containerWidth / containerHeight;

                                // En-boy oranına göre ölçeklendirme faktörünü hesapla
                                if (pageRatio > containerRatio) {
                                    // Sayfa daha geniş, genişliğe göre ölçekle
                                    return (containerWidth * 0.9) / viewport.width;
                                } else {
                                    // Sayfa daha uzun, yüksekliğe göre ölçekle
                                    return (containerHeight * 0.9) / viewport.height;
                                }
                            }

                            // PDF'yi yükle ve görüntüle
                            async function loadPDF() {
                                const url = 'Tipbox-All-in-One-Deck.pdf';
                                try {
                                    // Yükleme animasyonunu göster
                                    loader.style.display = 'flex';

                                    pdfDoc = await pdfjsLib.getDocument(url).promise;
                                    document.getElementById('total-pages').textContent = pdfDoc.numPages;

                                    // Flipbook div'ini temizle
                                    const flipbookElement = document.getElementById('flipbook');
                                    flipbookElement.innerHTML = '';
                                    flipbookElement.style.display = 'none';

                                    // İlk sayfayı al ve ölçeği hesapla
                                    const firstPage = await pdfDoc.getPage(1);
                                    const viewport = firstPage.getViewport({ scale: 1.0 });
                                    currentScale = calculateScale(viewport);

                                    // Ekran piksel oranını al (Retina ekranlar için)
                                    const pixelRatio = window.devicePixelRatio || 1;
                                    
                                    // Tüm sayfaları yükle
                                    for (let i = 1; i <= pdfDoc.numPages; i++) {
                                        const page = await pdfDoc.getPage(i);
                                        const canvas = document.createElement('canvas');
                                        const context = canvas.getContext('2d');

                                        // Yüksek çözünürlük için ölçeklendirilmiş viewport
                                        const scaledViewport = page.getViewport({ scale: currentScale * pixelRatio });
                                        
                                        // Canvas boyutlarını piksel oranına göre ayarla
                                        canvas.height = scaledViewport.height;
                                        canvas.width = scaledViewport.width;
                                        
                                        // CSS ile görüntü boyutunu ayarla
                                        canvas.style.width = (scaledViewport.width / pixelRatio) + 'px';
                                        canvas.style.height = (scaledViewport.height / pixelRatio) + 'px';

                                        const renderContext = {
                                            canvasContext: context,
                                            viewport: scaledViewport,
                                            background: 'transparent'
                                        };

                                        await page.render(renderContext).promise;

                                        const div = document.createElement('div');
                                        div.className = 'page';
                                        div.appendChild(canvas);
                                        flipbookElement.appendChild(div);
                                    }

                                    // Yükleme tamamlandığında
                                    flipbookElement.style.display = 'block';
                                    loader.style.display = 'none';

                                    // Mobil cihaz kontrolü
                                    const isMobile = window.innerWidth <= 768;
                                    
                                    if (!isMobile) {
                                        // Sadece masaüstü için Turn.js'yi başlat
                                        if (flipBook) {
                                            flipBook.turn('destroy');
                                        }

                                        const containerWidth = $('.pdf-container').width();
                                        const containerHeight = $('.pdf-container').height();

                                        flipBook = $('#flipbook').turn({
                                            width: containerWidth * 0.9,
                                            height: containerHeight * 0.9,
                                            autoCenter: true,
                                            gradients: true,
                                            acceleration: true,
                                            display: 'single',
                                            elevation: 50,
                                            when: {
                                                turning: function (event, page, pageObject) {
                                                    document.getElementById('current-page').textContent = page;
                                                }
                                            }
                                        });
                                    } else {
                                        // Mobil cihazlar için kontrolleri güncelle
                                        document.getElementById('current-page').textContent = "1";
                                        
                                        // Mobil'de sayfa gezinme işlevleri
                                        window.previousPage = function() {
                                            const currentPage = parseInt(document.getElementById('current-page').textContent);
                                            if (currentPage > 1) {
                                                const newPage = currentPage - 1;
                                                document.getElementById('current-page').textContent = newPage;
                                                
                                                // İlgili sayfaya kaydır
                                                const pages = document.querySelectorAll('#flipbook .page');
                                                if (pages[newPage - 1]) {
                                                    pages[newPage - 1].scrollIntoView({ behavior: 'smooth' });
                                                }
                                            }
                                        };
                                        
                                        window.nextPage = function() {
                                            const currentPage = parseInt(document.getElementById('current-page').textContent);
                                            const totalPages = pdfDoc.numPages;
                                            if (currentPage < totalPages) {
                                                const newPage = currentPage + 1;
                                                document.getElementById('current-page').textContent = newPage;
                                                
                                                // İlgili sayfaya kaydır
                                                const pages = document.querySelectorAll('#flipbook .page');
                                                if (pages[newPage - 1]) {
                                                    pages[newPage - 1].scrollIntoView({ behavior: 'smooth' });
                                                }
                                            }
                                        };
                                        
                                        // Mobil'de kaydırma olayını dinle
                                        const pdfContainer = document.querySelector('.pdf-container');
                                        pdfContainer.addEventListener('scroll', function() {
                                            const pages = document.querySelectorAll('#flipbook .page');
                                            const containerTop = pdfContainer.scrollTop;
                                            const containerHeight = pdfContainer.clientHeight;
                                            
                                            // En çok görünen sayfayı bul
                                            let maxVisiblePage = 1;
                                            let maxVisibleArea = 0;
                                            
                                            pages.forEach((page, index) => {
                                                const rect = page.getBoundingClientRect();
                                                const pageTop = rect.top;
                                                const pageBottom = rect.bottom;
                                                const visibleTop = Math.max(pageTop, 0);
                                                const visibleBottom = Math.min(pageBottom, containerHeight);
                                                const visibleArea = Math.max(0, visibleBottom - visibleTop);
                                                
                                                if (visibleArea > maxVisibleArea) {
                                                    maxVisibleArea = visibleArea;
                                                    maxVisiblePage = index + 1;
                                                }
                                            });
                                            
                                            // Sayfa numarasını güncelle
                                            document.getElementById('current-page').textContent = maxVisiblePage;
                                        });
                                    }

                                } catch (error) {
                                    console.error('PDF yüklenirken hata oluştu:', error);
                                    loader.innerHTML = '<div class="loader-content"><p>PDF yüklenirken bir hata oluştu.</p></div>';
                                }
                            }

                            // Sayfa geçiş fonksiyonları
                            function previousPage() {
                                const isMobile = window.innerWidth <= 768;
                                if (!isMobile && flipBook && flipBook.turn) {
                                    flipBook.turn('previous');
                                } else if (isMobile) {
                                    // Mobil için özel previousPage fonksiyonu
                                    window.previousPage();
                                }
                            }

                            function nextPage() {
                                const isMobile = window.innerWidth <= 768;
                                if (!isMobile && flipBook && flipBook.turn) {
                                    flipBook.turn('next');
                                } else if (isMobile) {
                                    // Mobil için özel nextPage fonksiyonu
                                    window.nextPage();
                                }
                            }

                            // Pencere boyutu değiştiğinde yeniden ölçeklendir
                            let resizeTimeout;
                            $(window).resize(function () {
                                clearTimeout(resizeTimeout);
                                resizeTimeout = setTimeout(function () {
                                    reloadPDF();
                                }, 250);
                            });

                            async function reloadPDF() {
                                await loadPDF();
                            }

                            // Sayfa yüklendiğinde PDF'yi göster
                            $(document).ready(function () {
                                setTimeout(loadPDF, 1000);
                            });
                        </script>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Topic Area =================-->

        <!-- Footer Component -->
        <div include-html="../components/footer.html"></div>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Scripts -->
    <script src="js/pre-loader.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Component Include Script -->
    <script src="js/include-components.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            includeHTML().then(() => {
                // Header yüklendikten sonra, mevcut kullanıcı varsa bilgileri güncelle
                const currentUser = firebase.auth().currentUser;
                if (currentUser) {
                    window.updateUserProfile(currentUser);
                }

                // Dark mode'u başlat
                if (typeof initDarkMode === 'function') {
                    initDarkMode();
                }
            }).catch(error => {
                console.error("Component yükleme hatası:", error);
            });
        });
    </script>

    <script>
        // Smooth scroll fonksiyonu
        document.querySelectorAll('.scroll-link').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                // Header ve breadcrumb yüksekliklerini hesapla
                const header = document.querySelector('.mobile_main_menu') || document.querySelector('header');
                const breadcrumb = document.querySelector('.page_breadcrumb');
                const isMobile = window.innerWidth <= 768;

                const headerHeight = isMobile ? 60 : 80; // Mobil/desktop header yüksekliği
                const breadcrumbHeight = breadcrumb ? breadcrumb.offsetHeight : 0;
                const extraPadding = 30; // Ekstra üst boşluk

                // Toplam offset hesapla
                const totalOffset = headerHeight + breadcrumbHeight + extraPadding;

                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    // Sayfanın en üstünden scroll pozisyonunu hesapla
                    const elementPosition = targetElement.getBoundingClientRect().top + window.pageYOffset;
                    const offsetPosition = elementPosition - totalOffset;

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Pencere boyutu değiştiğinde container yüksekliğini güncelle
        function updateContainerHeight() {
            const container = document.querySelector('.pdf-container');
            if (!container) return;

            const isMobile = window.innerWidth <= 768;
            const headerHeight = isMobile ? 60 : 80;
            const breadcrumb = document.querySelector('.page_breadcrumb');
            const breadcrumbHeight = breadcrumb ? breadcrumb.offsetHeight : 0;
            const extraPadding = isMobile ? 40 : 60;

            container.style.height = `calc(100vh - ${headerHeight}px - ${breadcrumbHeight}px - ${extraPadding}px)`;
        }

        // Sayfa yüklendiğinde ve pencere boyutu değiştiğinde yüksekliği güncelle
        window.addEventListener('load', updateContainerHeight);
        window.addEventListener('resize', updateContainerHeight);
    </script>

    <script>
        // Tam ekran fonksiyonu
        function toggleFullscreen() {
            const container = document.querySelector('.pdf-container');
            const flipbookElement = document.getElementById('flipbook');
            const fullscreenBtn = document.querySelector('.fullscreen-btn i');

            if (!container.classList.contains('fullscreen-mode')) {
                // Tam ekrana geç
                container.classList.add('fullscreen-mode');
                document.body.style.overflow = 'hidden';

                // Turn.js'yi yeniden başlat
                setTimeout(() => {
                    const containerWidth = window.innerWidth * 0.9;
                    const containerHeight = window.innerHeight * 0.8;

                    if (flipBook) {
                        flipBook.turn('size', containerWidth, containerHeight);
                        flipBook.turn('center');
                    }
                }, 100);
                
                // Expand iconunu compress iconu ile değiştir
                fullscreenBtn.classList.remove('fa-expand');
                fullscreenBtn.classList.add('fa-compress');
            } else {
                // Normal ekrana dön
                container.classList.remove('fullscreen-mode');
                document.body.style.overflow = '';

                // Normal boyutlara dön
                setTimeout(() => {
                    const container = document.querySelector('.pdf-container');
                    const normalWidth = container.offsetWidth * 0.9;
                    const normalHeight = container.offsetHeight * 0.9;

                    if (flipBook) {
                        flipBook.turn('size', normalWidth, normalHeight);
                        flipBook.turn('center');
                    }
                }, 100);
                
                // Compress iconunu expand iconu ile değiştir
                fullscreenBtn.classList.remove('fa-compress');
                fullscreenBtn.classList.add('fa-expand');
            }
        }

        // ESC tuşu ile çıkış
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                const container = document.querySelector('.pdf-container');
                if (container.classList.contains('fullscreen-mode')) {
                    toggleFullscreen();
                }
            }
        });

        // Pencere boyutu değiştiğinde tam ekran modunda yeniden boyutlandır
        window.addEventListener('resize', function () {
            const container = document.querySelector('.pdf-container');
            const isMobile = window.innerWidth <= 768;
            
            if (isMobile) {
                // Mobil görünümde turn.js'yi kaldır
                if (flipBook && typeof flipBook.turn === 'function') {
                    try {
                        flipBook.turn('destroy');
                        flipBook = null;
                    } catch (e) {
                        console.log('Turn.js zaten yüklü değil');
                    }
                }
            } else if (container.classList.contains('fullscreen-mode')) {
                // Masaüstünde tam ekranda yeniden boyutlandır
                const containerWidth = window.innerWidth * 0.95;
                const containerHeight = window.innerHeight * 0.9;

                if (flipBook) {
                    flipBook.turn('size', containerWidth, containerHeight);
                    flipBook.turn('center');
                }
            } else {
                // Masaüstünde normal modda reloadPDF() çağır
                reloadPDF();
            }
        });
    </script>
    <script src="js/style-docs-update.js"></script>
    <!-- Yasal Uyarı Popup'ı JS -->
    <script src="js/legal-notice.js"></script>

    <script>
        // Galeri için gezinme fonksiyonları
        function prevSlide() {
            const slides = document.querySelectorAll('.slide');
            const currentPageElem = document.getElementById('mobile-current-page');
            let currentPage = parseInt(currentPageElem.textContent);
            
            if (currentPage > 1) {
                document.querySelector('.slide.active').classList.remove('active');
                currentPage--;
                document.querySelector(`.slide[data-page="${currentPage}"]`).classList.add('active');
                currentPageElem.textContent = currentPage;
            }
        }
        
        function nextSlide() {
            const slides = document.querySelectorAll('.slide');
            const currentPageElem = document.getElementById('mobile-current-page');
            let currentPage = parseInt(currentPageElem.textContent);
            
            if (currentPage < slides.length) {
                document.querySelector('.slide.active').classList.remove('active');
                currentPage++;
                document.querySelector(`.slide[data-page="${currentPage}"]`).classList.add('active');
                currentPageElem.textContent = currentPage;
            }
        }
        
        // Kaydırma için dokunma olayları
        document.addEventListener('DOMContentLoaded', function() {
            const galleryContainer = document.querySelector('.gallery-container');
            let startX;
            let endX;
            
            galleryContainer.addEventListener('touchstart', function(e) {
                startX = e.touches[0].clientX;
            });
            
            galleryContainer.addEventListener('touchend', function(e) {
                endX = e.changedTouches[0].clientX;
                
                if (startX - endX > 50) { // Sola kaydırma
                    nextSlide();
                } else if (endX - startX > 50) { // Sağa kaydırma
                    prevSlide();
                }
            });
        });
    </script>
</body>

</html>