<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; connect-src 'self' https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="css/style-main-v1.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <title>Tipbox Blueprints</title>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <!-- Firestore SDK'sını ekle -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>

    <script>
        // Firebase yapılandırması
        const firebaseConfig = {
            apiKey: "AIzaSyBX9y2CJMG4X5Qos3pLl6YPtUE4LYx-3DU",
            authDomain: "tipbox-docs-317bc.firebaseapp.com",
            projectId: "tipbox-docs-317bc",
            storageBucket: "tipbox-docs-317bc.firebasestorage.app",
            messagingSenderId: "967102234588",
            appId: "1:967102234588:web:158ec4b46adc6e784ed919",
            measurementId: "G-SEMNFLSB42"
        };

        // Firebase'i başlat
        firebase.initializeApp(firebaseConfig);

        // Firestore referansını global olarak tanımla
        const db = firebase.firestore();

        // Auth durumunu kontrol et
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // Kullanıcı zaten giriş yapmışsa ana sayfaya yönlendir
                window.location.replace('index.html');
            }
        });

        // Google ile giriş
        function signInWithGoogle() {
            const provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithPopup(provider)
                .then((result) => {
                    // Google ile giriş başarılı
                    window.location.href = 'index.html';
                })
                .catch((error) => {
                    // Hata durumunda
                    alert('Google ile giriş başarısız: ' + error.message);
                });
        }
    </script>

    <script>
        async function signInWithLinkedIn() {
            try {
                // Önce mevcut oturumu kapat
                await firebase.auth().signOut();

                // Event listener'ı önce ekle
                const messageHandler = async function (event) {
                    // Backend adresi kontrolünü genişlet (hem dev hem de prod için)
                    const allowedOrigins = ['http://localhost:3000', 'http://127.0.0.1:5500', 'https://docs.tipbox.co', 'https://tipbox-docs-backend.vercel.app', 'https://tipbox-docs-317bc.firebaseapp.com'];
                    
                    if (!allowedOrigins.includes(event.origin)) {
                        console.warn('Bilinmeyen kaynaktan mesaj:', event.origin);
                        return;
                    }                    
                    // Mesaj formatı farklı olabilir, kontrol edelim
                    const messageData = typeof event.data === 'string' ? JSON.parse(event.data) : event.data;
                    
                    // Mesaj tipini kontrol et - hem 'linkedinAuthSuccess' hem de 'auth-success' kontrolü ekledik
                    if (messageData.type === 'linkedinAuthSuccess' || messageData.type === 'auth-success') {
                        try {
                            // Tokeni farklı yerde de arayalım
                            const firebaseToken = messageData.firebaseToken || messageData.token || (messageData.data && messageData.data.firebaseToken);
                            const user = messageData.user || messageData.userData || (messageData.data && messageData.data.user);
                                                    
                            if (!firebaseToken) {
                                throw new Error('Firebase token bulunamadı - mesaj yapısı:', JSON.stringify(messageData));
                            }
                            
                            // Firebase ile giriş yap
                            await firebase.auth().signInWithCustomToken(firebaseToken)
                                .then((userCredential) => {
                                    // Kullanıcı bilgilerini localStorage'a kaydet
                                    if (user) {
                                        localStorage.setItem('user', JSON.stringify(user));
                                    } else {
                                        localStorage.setItem('user', JSON.stringify(userCredential.user));
                                    }
                                    // Ana sayfaya yönlendir
                                    window.location.replace('index.html');
                                })
                                .catch((error) => {
                                    console.error('Firebase authentication error - code:', error.code);
                                    console.error('Firebase authentication error - message:', error.message);
                                    alert('Firebase kimlik doğrulama hatası: ' + error.message);
                                    throw error;
                                });

                        } catch (error) {
                            console.error('Login error:', error);
                            alert('Giriş işlemi sırasında bir hata oluştu: ' + error.message);
                        } finally {
                            // Event listener'ı temizle
                            window.removeEventListener('message', messageHandler);
                        }
                    }
                };

                window.addEventListener('message', messageHandler, false);

                // LinkedIn auth URL'ine benzersiz parametreler ekle
                const timestamp = Date.now();
                const state = Math.random().toString(36).substring(7) + timestamp;
                
                // URL'e daha fazla parametre ekleyerek daha güvenli bir bağlantı oluşturalım
                const authWindow = window.open(
                    `https://tipbox-docs-backend.vercel.app/auth/linkedin?state=${state}&origin=${window.location.origin}`,
                    'LinkedIn ile Giriş',
                    'width=600,height=600,location=yes,resizable=yes,scrollbars=yes,status=yes'
                );

                if (!authWindow) {
                    throw new Error('Popup penceresi açılamadı - popup engelleyici aktif olabilir');
                }
                
                // 60 saniye sonra kapanmamış popup'ı kapat
                setTimeout(() => {
                    if (authWindow && !authWindow.closed) {
                        authWindow.close();
                        alert('LinkedIn giriş işlemi zaman aşımına uğradı. Lütfen tekrar deneyin.');
                        window.removeEventListener('message', messageHandler);
                    }
                }, 60000);
            } catch (error) {
                console.error('LinkedIn ile giriş hatası:', error);
                alert('LinkedIn ile giriş yapılırken bir hata oluştu: ' + error.message);
            }
        }
    </script>

    <style>
        /* Login Sayfası Stilleri */
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .login-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('img/loginbg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .login-page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Koyu arka plan geçişi için overlay */
            z-index: 1;
        }

        .login-container {
            max-width: 450px;
            width: 100%;
            padding: 40px 30px;
            background-color: rgba(33, 33, 33, 0.85);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            z-index: 2;
            position: relative;
        }

        .login-logo {
            margin-bottom: 25px;
        }

        .login-title {
            margin-bottom: 20px;
            color: #fff;
        }

        .login-description {
            color: #ccc;
            margin-bottom: 30px;
        }

        .btn-login {
            width: 100%;
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2a2a2a;
            color: #fff;
            transition: transform 0.3s ease, background-color 0.3s ease;
            text-decoration: none;
        }

        .btn-login:hover {
            transform: translateY(-3px);
            background-color: #3a3a3a;
            text-decoration: none;
            color: #fff;
        }

        .btn-login img, .btn-login i {
            margin-right: 10px;
        }

        /* Modal Stilleri */
        .modal-content.bg-dark {
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .modal-content.bg-dark input.form-control {
            height: 50px;
            border-radius: 8px;
            background-color: #2a2a2a !important;
            transition: all 0.3s ease;
        }

        .modal-content.bg-dark input.form-control:focus {
            box-shadow: 0 0 0 2px #6B3CC9;
            border-color: #6B3CC9;
        }

        .modal-btn {
            font-family: 'Inter', sans-serif;
            padding: 10px 25px;
            border-radius: 8px;
            font-weight: 500;
            letter-spacing: 0.3px;
            transition: all 0.3s ease;
        }

        .modal-btn-primary {
            background: linear-gradient(90deg, #6B3CC9 0%, #6B3CC9 100%);
            border: none;
            color: #fff;
        }

        .modal-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(107, 60, 201, 0.4);
        }

        .modal-btn-outline {
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .modal-btn-outline:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .modal-content.bg-dark .close {
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .modal-content.bg-dark .close:hover {
            opacity: 1;
        }

        .modal-content.bg-dark .form-text {
            font-size: 12px;
            color: #a0a0a0 !important;
        }

        /* Input placeholder stil */
        .modal-content.bg-dark input::placeholder {
            color: #666;
            letter-spacing: 3px;
        }

        /* Modal animasyonu */
        .modal.fade .modal-dialog {
            transform: scale(0.8);
            transition: transform 0.3s ease;
        }

        .modal.show .modal-dialog {
            transform: scale(1);
        }

        /* Loading spinner */
        .spinner-container {
            display: none;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(33, 33, 33, 0.8);
            border-radius: 15px;
            z-index: 10;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
            color: #6B3CC9;
        }

        .spinner-text {
            color: #fff;
            margin-top: 15px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }

        /* Responsive ayarlamalar */
        @media (max-width: 576px) {
            .login-container {
                max-width: 90%;
                padding: 30px 20px;
            }
        }

        /* Toast Bildirimi Stilleri */
        .toast-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 9999;
        }

        .toast {
            background-color: rgba(33, 33, 33, 0.95);
            color: #fff;
            border-radius: 8px;
            padding: 18px 25px;
            margin-bottom: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            max-width: 400px;
            width: 100%;
            min-height: 80px;
            position: relative;
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }

        .toast.error {
            border-left: 6px solid #ff4d4d;
        }

        .toast.success {
            border-left: 6px solid #4dff4d;
        }

        .toast.warning {
            border-left: 6px solid #ffbb33;
        }

        .toast-icon {
            margin-right: 15px;
            font-size: 24px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .toast-content {
            flex: 1;
            display: flex;
            padding-right: 20px;
        }

        .toast-text {
            flex: 1;
        }

        .toast-title {
            font-weight: 700;
            margin-bottom: 8px;
            font-size: 18px;
            letter-spacing: 0.3px;
        }

        .toast-message {
            font-size: 14px;
            opacity: 0.9;
            line-height: 1.5;
            margin-bottom: 5px;
        }

        .toast-close {
            background: transparent;
            border: none;
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s ease;
            position: absolute;
            top: 10px;
            right: 15px;
            padding: 0;
            margin: 0;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
        }

        .toast-close:hover {
            opacity: 1;
        }

        /* Responsive ayarlamalar */
        @media (max-width: 576px) {
            .toast-container {
                right: 15px;
                left: 15px;
                bottom: 15px;
            }

            .toast {
                width: 100%;
                max-width: none;
            }
        }
    </style>
</head>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="modern-loader">
                <div class="loader-logo">
                    <img src="img/main-logo.png" alt="Tipbox Logo">
                </div>
                <h4>Blueprints Panel</h4>
                <div class="loader-progress">
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <section class="login-page">
            <div class="login-container">
                <div class="text-center">
                    <img class="white_logo main_logo login-logo" src="./img/main-logo.png" alt="logo"
                        style="width: auto; height: 80px; object-fit: contain; -webkit-backface-visibility: hidden; backface-visibility: hidden; image-rendering: -webkit-optimize-contrast;">
                    <h3 class="login-title">Welcome to Tipbox Blueprints Panel.</h3>
                    <div class="d-flex flex-column">
                        <!-- LinkedIn ile giriş butonu yorum satırına alındı
                        <a href="#" class="btn-login" onclick="signInWithLinkedIn()">
                            <img style="width: auto; height: 15px;" src="img/signup/linkedin.png" alt="">
                            <span class="btn-text font-weight-bold">Login with LinkedIn</span>
                        </a>
                        -->
                        <a href="#" class="btn-login" onclick="showGuestLoginModal()">
                            <i class="icon_profile"></i>
                            <span class="btn-text font-weight-bold">Guest Login</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Misafir Giriş Modal - İngilizce arayüz -->
    <div class="modal fade" id="guestLoginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content bg-dark">
                <!-- Loading Spinner -->
                <div class="spinner-container" id="loginSpinner">
                    <div class="d-flex flex-column align-items-center">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <div class="spinner-text mt-3">Logging in...</div>
                    </div>
                </div>
                
                <div class="modal-header border-0">
                    <h5 class="modal-title text-white">Guest Login</h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="text-white mb-2">Your Invitation Code</label>
                        <div class="input-group">
                            <input type="text" class="form-control bg-dark text-white border-secondary" id="inviteCode"
                                maxlength="8" style="letter-spacing: 3px; font-size: 18px; text-align: center; text-transform: uppercase;"
                                placeholder="XXXXXXXX" oninput="formatInviteCode(this)">
                        </div>
                        <small class="form-text text-muted mt-2">
                            Please enter the 8-character invitation code provided to you
                        </small>
                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn modal-btn modal-btn-outline" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="button" class="btn modal-btn modal-btn-primary" onclick="verifyInviteCode()">
                        Login
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Bildirim Konteyneri -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/pre-loader.js"> </script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="../../unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Toast fonksiyonları
        function createToast(type, title, message, duration = 5000) {
            const toastContainer = document.getElementById('toastContainer');
            
            // Toast elementi oluştur
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            
            // İkon belirleme
            let icon = '';
            switch(type) {
                case 'error':
                    icon = '&#10060;'; // X işareti
                    break;
                case 'success':
                    icon = '&#9989;'; // Yeşil tik işareti
                    break;
                case 'warning':
                    icon = '&#9888;'; // Uyarı işareti
                    break;
                default:
                    icon = 'ℹ️'; // Bilgi işareti
            }
            
            // Toast içeriği
            toast.innerHTML = `
                <div class="toast-content">
                    <div class="toast-icon">${icon}</div>
                    <div class="toast-text">
                        <div class="toast-title">${title}</div>
                        <div class="toast-message">${message}</div>
                    </div>
                </div>
                <button type="button" class="toast-close">&times;</button>
            `;
            
            // Toast'ı container'a ekle
            toastContainer.appendChild(toast);
            
            // Toast'ı göster
            setTimeout(() => {
                toast.classList.add('show');
            }, 10);
            
            // Kapatma düğmesi listener'ı
            const closeButton = toast.querySelector('.toast-close');
            closeButton.addEventListener('click', () => {
                closeToast(toast);
            });
            
            // Otomatik kapanma
            if (duration) {
                setTimeout(() => {
                    closeToast(toast);
                }, duration);
            }
            
            return toast;
        }
        
        function closeToast(toast) {
            toast.classList.remove('show');
            
            // Animasyon tamamlandıktan sonra elementi kaldır
            setTimeout(() => {
                if (toast.parentNode) {
                    toast.parentNode.removeChild(toast);
                }
            }, 300);
        }
        
        function showErrorToast(message) {
            createToast('error', 'Error', message);
        }
        
        function showSuccessToast(message) {
            createToast('success', 'Success', message);
        }
        
        function showWarningToast(message) {
            createToast('warning', 'Warning', message);
        }

        function showGuestLoginModal() {
            $('#guestLoginModal').modal('show');
            // Modal açıldığında input alanını sıfırla
            document.getElementById('inviteCode').value = '';
        }

        // Davet kodu formatı için yeni fonksiyon
        function formatInviteCode(input) {
            // Değeri al ve büyük harfe çevir
            let value = input.value.toUpperCase();
            
            // Karakter sayısını 8 ile sınırla
            if (value.length > 8) {
                value = value.slice(0, 8);
            }
            
            // Güncellenmiş değeri input alanına ata
            input.value = value;
        }

        async function verifyInviteCode() {
            const code = document.getElementById('inviteCode').value.toUpperCase();
            if (!code || code.length !== 8) {
                showWarningToast('Please enter a valid invitation code. The code must be 8 characters long.');
                return;
            }

            try {
                // Loading spinner'ı göster
                document.getElementById('loginSpinner').style.display = 'flex';
                
                // Firestore'dan token bilgisini doğrudan ID ile al
                const tokenDoc = await db.collection('guestTokens').doc(code).get();

                if (!tokenDoc.exists) {
                    // Loading spinner'ı gizle
                    document.getElementById('loginSpinner').style.display = 'none';
                    showErrorToast('The invitation code you entered could not be found in our system. Please check the code and try again or contact an administrator.');
                    return;
                }

                const tokenData = tokenDoc.data();

                if (!tokenData.isActive) {
                    // Loading spinner'ı gizle
                    document.getElementById('loginSpinner').style.display = 'none';
                    showErrorToast('This invitation code is no longer active. The code may have expired or been deactivated. Please contact an administrator for assistance.');
                    return;
                }

                if (tokenData.usageCount >= tokenData.maxUsageCount) {
                    // Loading spinner'ı gizle
                    document.getElementById('loginSpinner').style.display = 'none';
                    showErrorToast('This invitation code has reached its maximum usage limit. Each code can only be used a limited number of times. Please contact an administrator to request a new code.');
                    return;
                }

                // Custom token oluştur
                const response = await fetch('https://tipbox-docs-backend.vercel.app/auth/guest', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ code })
                });

                if (!response.ok) {
                    // Loading spinner'ı gizle
                    document.getElementById('loginSpinner').style.display = 'none';
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Server error');
                }

                const data = await response.json();

                // Firebase ile giriş yap
                await firebase.auth().signInWithCustomToken(data.firebaseToken);
                localStorage.setItem('user', JSON.stringify(data.user));
                
                // Başarılı toast göster (sayfa yenilenecek ama yine de gösterelim)
                showSuccessToast('Login successful! Redirecting...');
                
                // Modal kapatılmadan önce loading spinner'ı gizlemeye gerek yok
                // çünkü sayfa yenilenecek
                $('#guestLoginModal').modal('hide');

            } catch (error) {
                // Loading spinner'ı gizle
                document.getElementById('loginSpinner').style.display = 'none';
                console.error('Giriş hatası:', error);
                showErrorToast('An error occurred during login: ' + error.message + '. Please check your internet connection and try again. If the problem persists, please contact an administrator.');
            }
        }
    </script>

</body>

</html>