<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:;">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Merkezi Yapılandırma -->
    <script src="js/config.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main-v1.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Güvenlik CSS -->
    <link rel="stylesheet" href="css/security.css">
    <!-- İkon düzeltmeleri için CSS -->
    <link rel="stylesheet" href="css/icon-fixes.css">
    <!-- Font Awesome düzeltmesi -->
    <link rel="stylesheet" href="css/font-awesome-fix.css">
    <!-- İçindekiler (TOC) Özel Stilleri -->
    <link rel="stylesheet" href="css/custom-toc.css">
    <!-- Mobil Menü CSS -->
    <link rel="stylesheet" href="css/mobile-menu.css">
    <!-- Transparency CSS -->
    <link rel="stylesheet" href="css/transparency.css">
    
    <!-- Chart.js kütüphanesi -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <title>Tokenomics & Transparency | TipBox Documentation</title>

    <!-- Güvenlik JS -->
    <script src="js/security.js"></script>

    <!-- Firebase başlangıç -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>

    <!-- Auth JS - Firebase yapılandırması ve auth işlemleri için -->
    <script src="js/auth.js"></script>
    <script src="js/pageViews.js"></script>
    <!-- Firebase bitiş -->

    <!-- MathJax Kütüphanesi -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <script>
        // Include components script'ini güncelleyelim
        document.addEventListener("DOMContentLoaded", async function () {
            try {
                // Önce component'ları yükle
                await includeHTML();

                // Dark mode'u başlat
                if (typeof initDarkMode === 'function') {
                    initDarkMode();
                }
                
                // loadContent fonksiyonu dışarıdan yükleniyor, bu yüzden biraz bekleyelim
                setTimeout(() => {
                    if (typeof loadContent !== 'function') {
                        console.error("loadContent fonksiyonu bulunamadı, fallback içerik yükleniyor");
                        // Fallback: Direkt içeriği fetch ile yükle
                        fetch('transparency/overview-principles.html')
                            .then(response => {
                                if (!response.ok) throw new Error('Content could not be loaded');
                                return response.text();
                            })
                            .then(content => {
                                const contentContainer = document.querySelector('.doc-middle-content');
                                if (contentContainer) {
                                    contentContainer.innerHTML = content;
                                    console.log("İçerik yüklendi (fallback)");
                                }
                            })
                            .catch(error => {
                                console.error("Fallback içerik yükleme hatası:", error);
                            });
                    }
                }, 1000);
            } catch (error) {
                console.error("Component yükleme hatası:", error);
            }
        });
    </script>

    <!-- Header Controller script - kullanıcı arayüzü güncellemeleri için -->
    <script src="js/header-controller.js"></script>

    <!-- Tokenomics & Transparency özel script - yükleme sırası önemli -->
    <script src="js/transparency-tokenomics.js"></script>
    <!-- Transparency interaktif özellikleri -->
    <script src="js/transparency.js"></script>
    
    <!-- Mobil Menü JS -->
    <script src="js/mobile-menu.js"></script>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true"
    data-offset="70">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="modern-loader">
                <div class="loader-logo">
                    <img src="img/main-logo.png" alt="Tipbox Logo">
                </div>
                <h4>Blueprints Panel</h4>
                <div class="loader-progress">
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <!-- Header Component -->
        <div include-html="components/header.html" class="sticky-nav"></div>

        <!-- Sabit menü açma düğmesi -->
        <div class="fixed-menu-toggle">
            <span>Menu</span> <i class="fas fa-chevron-right"></i>
        </div>
        
        <!-- Yan menü paneli -->
        <div class="side-nav-panel">
            <div class="nav-content">
                <h3 class="nav-title">Quick Menu</h3>
                <ul class="list-unstyled nav-sidebar">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-content-file="transparency/overview-principles.html">
                            <div class="nav-link-content">
                                <span>Overview & Principles</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-content-file="transparency/transparency.html">
                            <div class="nav-link-content">
                                <span>Tokenomics & Transparency</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </li> 
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-content-file="transparency/tokeneconomics-distribution.html">
                            <div class="nav-link-content">
                                <span>Token & Distribution</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-content-file="transparency/token-sale-liquidity-strategy.html">
                            <div class="nav-link-content">
                                <span>Token Sale & Liquidity Strategy</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-content-file="transparency/treasury-management-governance.html">
                            <div class="nav-link-content">
                                <span>Treasury Management & Governance</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-content-file="transparency/in-app-economy-revenue-streams.html">
                            <div class="nav-link-content">
                                <span>In-App Economy & Revenue Streams</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-content-file="transparency/compliance-regulatory-risk-management.html">
                            <div class="nav-link-content">
                                <span>Compliance & Regulatory Risk Management</span>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </a>
                    </li>
                  
                </ul>
            </div>
        </div>
        
        <!-- Yan menü arka plan overlay -->
        <div class="side-nav-overlay"></div>

        <!--================Forum Breadcrumb Area =================-->
        <section class="doc_banner_area search-banner-light" style="position: relative; overflow: hidden; background: url('img/banner/tokenomics.png') no-repeat center center; background-size: cover;"">
            <div class="container" style="position: relative; z-index: 2;">
                <div class="doc_banner_content jura-font" style="position: relative;">
                    <h1 class="banner-title wow fadeInUp" data-wow-delay="0.2s"
                        style="font-size: 48px; font-weight: 700; margin-bottom: 20px; font-family: 'Jura', sans-serif; color: var(--text-light); opacity: 0; animation: fadeInUp 1s forwards 0.3s;">
                        Tokenomics & Transparency</h1>

                    <p class="banner-description wow fadeInUp" data-wow-delay="0.4s"
                        style="font-size: 16px; max-width: 600px; margin: 0 auto 30px; color: #fff; opacity: 0; animation: fadeInUp 1s forwards 0.6s;">
                        A comprehensive overview of TipBox's tokenomics, financial transparency, and regulatory compliance strategy.</p>
                </div>
            </div>

            <!-- Animate.css kullanımı için stil -->
            <style>
                @keyframes fadeInUp {
                    from {
                        opacity: 0;
                        transform: translate3d(0, 30px, 0);
                    }

                    to {
                        opacity: 1;
                        transform: translate3d(0, 0, 0);
                    }
                }

                .banner-title,
                .banner-description {
                    opacity: 0;
                }
            </style>
        </section>
        <section class="page_breadcrumb">
            <div class="container custom_container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Tipbox</a></li>
                                <li class="breadcrumb-item active"><a href="transparency-tokenomics.html">Tokenomics & Transparency</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on March 20, 2025</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Forum Breadcrumb Area =================-->
    
        <!--================Topic Area =================-->
        <section class="doc_documentation_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container custom_container">
                <div class="row">
                    <div class="col-lg-3 doc_mobile_menu">
                        <aside class="doc_left_sidebarlist">
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active" data-content-file="transparency/overview-principles.html">
                                            <div class="nav-link-content">
                                                <span>Overview & Principles</span>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="transparency/transparency.html">
                                            <div class="nav-link-content">
                                                <span>Tokenomics & Transparency</span>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                        </a>
                                    </li> 
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="transparency/tokeneconomics-distribution.html">
                                            <div class="nav-link-content">
                                                <span>Token & Distribution</span>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="transparency/token-sale-liquidity-strategy.html">
                                            <div class="nav-link-content">
                                                <span>Token Sale & Liquidity Strategy</span>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="transparency/treasury-management-governance.html">
                                            <div class="nav-link-content">
                                                <span>Treasury Management & Governance</span>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="transparency/in-app-economy-revenue-streams.html">
                                            <div class="nav-link-content">
                                                <span>In-App Economy & Revenue Streams</span>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link" data-content-file="transparency/compliance-regulatory-risk-management.html">
                                            <div class="nav-link-content">
                                                <span>Compliance & Regulatory Risk Management</span>
                                                <i class="fas fa-chevron-right"></i>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-7 doc-middle-content">
                        <article id="transparency-overview" class="documentation_info">
                            <div class="documentation_body" id="documentation">
                                <div class="shortcode_title">
                                    <h1 id="transparency-overview-heading">Overview & Principles</h1>
                                    <p>Loading content...</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-2 doc_right_mobile_menu">
                        <div class="open_icon" id="right">
                            <i class="arrow_carrot-left"></i>
                            <i class="arrow_carrot-right"></i>
                        </div>
                        <div class="doc_rightsidebar">
                            <div class="pageSideSection">
                                <div class="table-of-content">
                                    <h6><i class="icon_ul"></i> Table of Contents </h6>
                                    <!-- İçindekiler tablosu JavaScript tarafından otomatik olarak doldurulacak -->
                                    <nav class="list-unstyled doc_menu" id="toc-nav">
                                        <!-- Dinamik olarak oluşturulacak içerik -->
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Topic Area =================-->

        <!-- Footer Component -->
        <div include-html="components/footer.html"></div>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <script src="js/plugins.js"></script>

    <!-- Dark mode script önce yüklenmeli -->
    <script src="js/main.js"></script>
    <!-- Sonra component include script -->
    <script src="js/include-components.js"></script>
    <script src="js/style-docs-update.js"></script>
    <!-- Yasal Uyarı Popup'ı JS -->
    <script src="js/legal-notice.js"></script>
    <!-- Lightbox için custom script -->
    <script src="js/custom.js"></script>
    <script src="js/pageViews.js"></script>

    <!-- Content yükleme yardımcısı -->
    <script>
        // Sayfa tamamen yüklendiğinde çalışacak kontrol fonksiyonu
        window.addEventListener('load', function() {
            setTimeout(() => {
                // İçerik alanını kontrol et
                const contentContainer = document.querySelector('.doc-middle-content article .documentation_body');
                const loadingText = document.querySelector('.doc-middle-content .shortcode_title p');
                
                // Hâlâ "Loading content..." yazısı görünüyorsa içerik yüklenememiş demektir
                if (loadingText && loadingText.textContent.includes('Loading content')) {
                    console.log("İçerik hala yüklenemedi, zorla yükleniyor...");
                    
                    // Transparency sayfası menü linkini bul
                    const transparencyLink = document.querySelector('a[data-content-file="transparency/overview-principles.html"]');
                    if (transparencyLink && typeof loadContent === 'function') {
                        transparencyLink.classList.add('active');
                        // İçeriği yükle
                        loadContent('transparency/overview-principles.html');
                    } else {
                        // Fallback: Direkt içeriği fetch ile yükle
                        fetch('transparency/overview-principles.html')
                            .then(response => response.text())
                            .then(content => {
                                const articleContainer = document.querySelector('.doc-middle-content article');
                                if (articleContainer) {
                                    articleContainer.innerHTML = content;
                                    console.log("İçerik zorla yüklendi");
                                }
                            })
                            .catch(error => {
                                console.error("İçerik zorla yükleme hatası:", error);
                            });
                    }
                }
            }, 2000); // Sayfa yüklendikten 2 saniye sonra kontrol et
        });
    </script>
</body>

</html> 