<article id="token-sale-liquidity-strategy" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>Token Sale & Liquidity Strategy</h1>
            
            <p>Tipbox, directly from any <strong>does not sell tokens</strong>. Instead, token distributions are made automatically to investors through smart contracts, in line with investment agreements made with VCs, Angel Networks and strategic investment institutions. This approach ensures that investors and everyone else can follow token vesting processes (vesting & cliff) in a secure, transparent and tamper-proof environment.</p>
            
            <p>TIPS Token is launched and listed on prestigious and high-volume crypto exchanges, not directly by Tipbox. This strategy provides strong legal assurance, transparency and market confidence for investors. In addition, selling tokens through exchanges helps Tipbox reduce regulatory risks and enables investors to access tokens with high liquidity and market access.</p>
            
            <p>Tipbox establishes strategic partnerships with experienced and reliable market maker companies on a global scale in order to provide token liquidity continuously and effectively. These partnerships ensure that market depth is created in token trading and that investors can always trade their tokens at fair prices. Additionally, Tipbox creates private liquidity pools by directly collaborating with central exchanges (CEX) where tokens will be listed, thus creating a strong and sustainable liquidity environment on platforms with high transaction volumes.</p>
            
            <p>The platform's liquidity fund constitutes 7% of the total token supply and is used to support the market depth needed during exchange listings. Fund usage is carried out in a transparent and controlled manner, managed by the founders with multisig wallets. The liquidity fund is primarily used on prestigious CEXs with high volume and user base; In the following stages, liquidity needs in DEXs are also evaluated according to the platform's road map and market conditions. Thus, investors and users are guaranteed access to a continuous and healthy trading environment.</p>
            
            <p>The main purpose of liquidity management in exchanges is to ensure that platform users obtain TIPS tokens in a safe, stable and accessible manner for use in in-app interactions, rather than encouraging speculative trading activities. Thanks to this approach, Tipbox aims to increase the sustainable value of the token economy and create a healthy economic cycle by strengthening real use cases within the platform.</p>
            
            <p>Tipbox uses an advanced liquidity adequacy model to professionally and effectively manage token liquidity.<strong>Advanced Liquidity Adequacy Model / A-LAM</strong>) uses. This model aims to determine token liquidity and guarantee price stability by taking into account various market conditions and platform-specific metrics.</p>
            
            <div class="image-container math-container">
                <!-- MathJax formülü -->
                <div class="math-formula">
                    \[
                    A\text{-}LAM = \frac{(DTV \times LCR) + (MV \times VRF) + (CMV \times MC)}{CS \times VDF}
                    \]
                </div>
            </div>
            
            <p>The parameters and coefficients used here are:</p>
            
            <ul>
                <li><strong>DTV (Daily Trading Volume):</strong> Average daily trading volume of the last 30 days (in USD).</li>
                <li><strong>LCR (Liquidity Coverage Ratio):</strong> The ideal liquidity assurance coefficient that the platform wants to keep in the market. (It takes values between 0.5 and 1.)</li>
                <li><strong>MV (Market Volatility):</strong> Price volatility for the last 30 days (average daily percentage change).</li>
                <li><strong>VRF (Volatility Risk Factor):</strong> The coefficient used to balance the risk factor created by volatility. (Usually determined between 0.1 and 0.5.)</li>
                <li><strong>CMV (Current Market Value):</strong> The current market value of the token (in USD).</li>
                <li><strong>MC (Market Confidence Coefficient):</strong> Coefficient that varies depending on general market conditions and investor confidence. (Determined between 0.5 and 1.)</li>
                <li><strong>CS (Circulating Supply):</strong> The total amount of tokens currently in circulation in the market.</li>
                <li><strong>VDF (Vesting Dilution Factor):</strong> Coefficient representing the potential impact of imminent vesting distributions on circulating supply. (Greater than or equal to 1, typically 1.0 to 1.5.)</li>
            </ul>
            
            <p>According to the A-LAM value obtained as a result of the above formula, the liquidity fund is used with the following criteria:</p>
            
            <ul>
                <li><strong>If A-LAM < 0.10</strong> (Low Liquidity Situation): Liquidity is provided up to a maximum of 25% of the fund.</li>
                <li><strong>If A-LAM is between 0.10 and 0.25</strong> (Optimal Liquidity Situation): Limited liquidity support is provided with a maximum of 15% of the fund.</li>
                <li><strong>If A-LAM > 0.25</strong> (High Liquidity Situation): Since the liquidity is sufficient, there is no need to use additional funds.</li>
            </ul>
        </div>
    </div>
</article> 