<article id="overview" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>Tokenomics & Transparency</h1>
            
            <!-- Include CSS files -->
            <link rel="stylesheet" href="../css/transparency.css">
            
            <div class="transparency-section">
                <div class="transparency-intro">
                    <p>Transparency is vital for taking responsibility, protecting investors, and increasing the credibility of the industry. This page provides real-time data about all capital deployments and movements that can be verified on-chain.</p>
                </div>
                
                <div class="token-distribution-section">
                    <h2>Token Distribution</h2>
                    
                    <!-- Distribution chart -->
                    <div class="distribution-chart-wrapper">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 text-center">
                                <div class="distribution-chart mb-4 mb-md-0">
                                    <img src="../img/transparency/piechart.png" alt="Token Distribution Chart" class="img-fluid" style="max-width: 100%;">
                                </div>
                            </div>
                            
                        
                        </div>
                    </div>
                    
                    <!-- Supply metrics -->
                    <div class="supply-metrics-container">
                        <div class="supply-metric">
                            <p>Total Supply (100%)</p>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 100%;"></div>
                            </div>
                            <p class="supply-amount">Total Supply amount</p>
                            <div class="value">1,000,000,0000</div>
                        </div>
                        
                        <div class="supply-metric">
                            <p>Circulating Supply (0%)</p>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: 0%;"></div>
                            </div>
                            <p class="supply-amount">Circulating Supply amount</p>
                            <div class="value">0</div>
                        </div>
                    </div>
       
                <!-- Unlock ratio chart -->
                <div class="unlock-ratio-container">
                  <h2>Unlock Ratio</h2>
                  <div class="row justify-content-center align-items-center">
                      <div class="col-12 text-center">
                          <img src="../img/transparency/chart.png" alt="Unlock Ratio Chart" class="img-fluid" style="max-width: 100%;">
                      </div>
                  </div>
                </div>
                <!-- Cards -->
                <div class="token-metrics-cards mt-4">
                    <div class="row g-3">
                        <div class="col-12 col-md-6 col-lg-4 mb-3">
                            <div class="token-metric-card">
                                <div class="metric-icon" style="background-color: #d8ff08;"></div>
                                <div class="metric-title">Ecosystem <br> (40%)</div>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-custom">
                                        <div class="progress-fill" style="width: 40%; background-color: #d8ff08;"></div>
                                    </div>
                                </div>
                                
                                <div class="metric-detail mt-3">
                                    <p>Unlocked Supply</p>
                                    <div class="metric-value">0.00%</div>
                                </div>
                                
                                <div class="metric-detail">
                                    <p>Circulating Supply</p>
                                    <div class="metric-value">0.00%</div>
                                </div>
                                
                                <div class="metric-detail">
                                    <p>Circulating Amount</p>
                                    <div class="metric-value">0.00</div>
                                </div>
                                
                                <a href="#" class="metric-link">View Addresses</a>
                                
                                <div class="metric-description mt-3">
                                    <p>This fund rewards users for their activity on Tipbox through automated, smart contract-based distributions to drive community growth and engagement.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-md-6 col-lg-4 mb-3">
                            <div class="token-metric-card">
                                <div class="metric-icon" style="background-color: #39108b;"></div>
                                <div class="metric-title">Investors <br> (16%)</div>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-custom">
                                        <div class="progress-fill" style="width: 16%; background-color: #39108b;"></div>
                                    </div>
                                </div>
                                
                                <div class="metric-detail mt-3">
                                    <p>Unlocked Supply</p>
                                    <div class="metric-value">0.00%</div>
                                </div>
                                
                                <div class="metric-detail">
                                    <p>Circulating Supply</p>
                                    <div class="metric-value">0.00%</div>
                                </div>
                                
                                <div class="metric-detail">
                                    <p>Circulating Amount</p>
                                    <div class="metric-value">0.00</div>
                                </div>
                                
                                <a href="#" class="metric-link">View Addresses</a>
                                
                                <div class="metric-description mt-3">
                                    <p>This fund is allocated to early investors across Private (Angel), Pre-Seed, Seed A, and Seed B rounds, supporting Tipbox's initial development, scaling, and market entry.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-md-6 col-lg-4 mb-3">
                            <div class="token-metric-card">
                                <div class="metric-icon" style="background-color: #ac003f;"></div>
                                <div class="metric-title">Team & Resources <br> (44%)</div>
                                <div class="progress-bar-container">
                                    <div class="progress-bar-custom">
                                        <div class="progress-fill" style="width: 44%; background-color: #ac003f;"></div>
                                    </div>
                                </div>
                                
                                <div class="metric-detail mt-3">
                                    <p>Unlocked Supply</p>
                                    <div class="metric-value">0.00%</div>
                                </div>
                                
                                <div class="metric-detail">
                                    <p>Circulating Supply</p>
                                    <div class="metric-value">0.00%</div>
                                </div>
                                
                                <div class="metric-detail">
                                    <p>Circulating Amount</p>
                                    <div class="metric-value">0.00</div>
                                </div>
                                
                                <a href="#" class="metric-link">View Addresses</a>
                                
                                <div class="metric-description mt-3">
                                    <p>This fund covers the founding team's portion, marketing efforts, operational expansion, product development, liquidity provisioning, and strategic opportunities to strengthen the platform's long-term success.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
  
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Include JavaScript files -->
    <script src="../js/transparency.js"></script>
</article> 

