<article id="treasury-management-governance" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>Treasury Management & Governance</h1>
            
            <p>Tipbox's treasury funds are critical resources in the token economy. <strong>Founders & Core Team, Marketing, Development, Operations & Growth fonlarından</strong> is formed. The management of these funds is of great importance for the financial sustainability, operational success and long-term growth of the platform.</p>
            
            <h3>Multisignature & Smart Contract Management</h3>
            
            <p>Tipbox uses an advanced multisignature wallet system to keep the management of treasury funds under maximum transparency, security and control. In this system, any transfer or use of funds can only take place with the approval of a predetermined number of officials. These authorities consist of the founders, and when necessary, a special management committee that the founding partners can determine may also be included in these processes.</p>
            
            <p>The distribution of funds and their progress payments are managed automatically and transparently through smart contracts on the blockchain. Thanks to this mechanism, fund usage processes can be clearly followed by both investors and all other stakeholders.</p>
            
            <h3>Sub-Fund Creation & Management</h3>
            
            <p>In order to make the use of treasury funds more strategic and transparent, Tipbox can create special sub-funds for specific operations or projects. These sub-funds are managed independently from the overall treasury management, with their own specific terms of use, budget allocations, management committees and vesting periods. Each sub-fund is created and managed through separate smart contracts, making the allocation and use of funds fully transparent, traceable and verifiable on the blockchain. This allows investors and other stakeholders to instantly track what each private sub-fund's resources are allocated for, how they are used and what the outcomes are.</p>
            
            <img src="/img/transparency/2.png" alt="Sub-Fund Creation & Management">
            
            <h3>Investor Reporting & Transparency</h3>
            
            <p>All processes and information about the management and utilization of Treasury funds are regularly reported to Tipbox's investors and stakeholders via a public financial dashboard. This dashboard transparently displays the current status of the funds, the utilization areas of the funds, vesting & vesting schedules and other critical financial metrics. This way, investors are instantly informed about the management and performance of the funds.</p>
        </div>
    </div>
</article> 