<article id="pollen-post-ecosystem" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>The Tipbox Ecosystem</h1>
            <p>
                Tipbox ekosistemi, birbirleriyle entegre çalışan çeşitli bileşenlerden oluşmaktadır:
            </p>

            <h2>Web2 Uygulaması</h2>
            <p>
                Kullanıcı dostu arayüzü ve yapay zeka destekli özellikleriyle, deneyim paylaşımını kolaylaştıran ana platform uygulamasıdır.
            </p>

            <h2>Web3 Uygulaması</h2>
            <p>
                Blockchain teknolojisi üzerine kurulu, token ekonomisi ve NFT-badge sistemini yöneten merkezi olmayan uygulamadır.
            </p>

            <h2>POLLEN Token</h2>
            <p>
                Platformun yerel tokeni olarak, ödüllendirme sistemi ve ekosistem içi işlemlerde kullanılan dijital varlıktır.
            </p>

            <h2>NFT-Badge Sistemi</h2>
            <p>
                Kullanıcıların başarılarını ve deneyimlerini temsil eden, değer transferi sağlayan dijital rozetlerdir.
            </p>

            <h2>Topluluk Yönetişimi</h2>
            <p>
                Platform gelişimi ve karar alma süreçlerinde topluluk katılımını sağlayan demokratik yönetişim sistemidir.
            </p>

            <h2>B2B Hizmetleri</h2>
            <p>
                Markalar ve işletmeler için özel olarak tasarlanmış analiz, raporlama ve topluluk yönetimi araçlarıdır.
            </p>
        </div>
    </div>
</article> 