/* Hakkımızda Sayfası Stilleri */
.page_banner_content {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
}

.page_banner_content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #222d39;
    background: linear-gradient(to right, var(--primary-color, #3051ff), var(--secondary-color, #f5b111));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.page_banner_content p {
    font-size: 1.2rem;
    color: #6b707f;
}

/* More info link için stil */
.more-info-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color, #3051ff) !important;
    font-weight: 500;
    transition: all 0.3s ease;
}

.more-info-link i {
    margin-left: 6px;
    font-size: 14px;
    transition: transform 0.3s ease;
    vertical-align: middle;
}

.more-info-link:hover {
    color: var(--secondary-color, #f5b111) !important;
}

.more-info-link:hover i {
    transform: translateX(3px);
}

/* Accordion butonları için düzenlemeler */
.doc_accordion .card-header button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: left;
    padding: 15px 20px;
    position: relative;
}

.doc_accordion .card-header button .button-text {
    width: 85%;
    padding-right: 15px;
}

.doc_accordion .card-header button .button-icons {
    width: 15%;
    text-align: right;
    position: relative;
}

.doc_accordion .card-header button .button-icons svg {
    transition: opacity 0.3s ease;
}

.doc_accordion .card-header button .button-icons svg:last-child {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
}

.doc_accordion .card-header button.collapsed .button-icons svg:first-of-type {
    opacity: 1;
}

.doc_accordion .card-header button.collapsed .button-icons svg:last-child {
    opacity: 0;
}

.doc_accordion .card-header button:not(.collapsed) .button-icons svg:first-of-type {
    opacity: 0;
}

.doc_accordion .card-header button:not(.collapsed) .button-icons svg:last-child {
    opacity: 1;
}

/* Mobil görünüm düzenlemeleri */
@media (max-width: 767px) {
    .doc_accordion .card-header {
        position: relative;
    }
    
    .doc_accordion .card-header h5 {
        width: 100%;
    }
    
    .doc_accordion .card-header button {
        padding: 12px 15px;
    }
    
    .doc_accordion .card-header button .button-text {
        width: 80%;
        font-size: 15px;
        line-height: 1.4;
    }
    
    .doc_accordion .card-header button .button-icons {
        width: 20%;
    }
}

@media (max-width: 480px) {
    .doc_accordion .card-header button {
        padding: 10px 12px;
    }
    
    .doc_accordion .card-header button .button-text {
        width: 75%;
        font-size: 14px;
    }
    
    .doc_accordion .card-header button .button-icons {
        width: 25%;
    }
    
    .doc_accordion .card-header button .button-icons svg {
        width: 12px;
        height: 12px;
    }
}

.section-container {
    margin-bottom: 4rem;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.doc_documentation_area .section-container {
    background: transparent;
    box-shadow: none;
    margin-bottom: 70px;
}

.section-title {
    margin-bottom: 2rem;
    position: relative;
}

.section-title h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #222d39;
    margin-bottom: 0.5rem;
    position: relative;
    display: inline-block;
}

.doc_documentation_area .section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-light, #ffffff);
}

.section-title h2:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: var(--primary-color, #3051ff);
    border-radius: 2px;
}

.section-title p {
    color: #6b707f;
    font-size: 1rem;
}

.doc_documentation_area .section-title p {
    font-size: 16px;
    color: var(--text-muted, #9ba0aa);
}

.content-card {
    background-color: #f9f9fd;
    padding: 2rem;
    border-radius: 6px;
    border-left: 4px solid #7444fd;
}

.doc_documentation_area .content-card {
    background: var(--card-bg, rgba(40, 44, 52, 0.7));
    border-radius: var(--card-radius, 12px);
    padding: 35px;
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    margin-bottom: 30px;
    border: 1px solid rgba(255,255,255,0.05);
}

.doc_documentation_area .content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    border: 1px solid rgba(48, 81, 255, 0.2);
}

.content-card p {
    margin-bottom: 1.2rem;
    line-height: 1.7;
}

.doc_documentation_area .content-card p {
    color: var(--text-muted, #9ba0aa);
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.doc_documentation_area .content-card p:last-child {
    margin-bottom: 0;
}

.doc_documentation_area .content-card p strong {
    color: var(--text-light, #ffffff);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    display: block;
    margin-bottom: 10px;
}

.vision-mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.doc_documentation_area .vision-mission-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

@media (max-width: 768px) {
    .doc_documentation_area .vision-mission-grid {
        grid-template-columns: 1fr;
    }
}

.vm-card {
    padding: 2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    height: 100%;
}

.doc_documentation_area .vm-card {
    position: relative;
    border-radius: var(--card-radius, 12px);
    padding: 40px 30px;
    overflow: hidden;
    height: 100%;
}

.vision-card {
    background-color: #f9f4ff;
    border-left: 4px solid #7444fd;
}

.mission-card {
    background-color: #f4f9ff;
    border-left: 4px solid #4d8dff;
}

.doc_documentation_area .vm-card.vision-card {
    background: linear-gradient(145deg, rgba(48, 81, 255, 0.1), rgba(48, 81, 255, 0.05));
    border: 1px solid rgba(48, 81, 255, 0.2);
}

.doc_documentation_area .vm-card.mission-card {
    background: linear-gradient(145deg, rgba(245, 177, 17, 0.1), rgba(245, 177, 17, 0.05));
    border: 1px solid rgba(245, 177, 17, 0.2);
}

.vm-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.card-icon {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    color: #7444fd;
}

.doc_documentation_area .vm-card .card-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
}

.doc_documentation_area .vm-card.vision-card .card-icon {
    background: rgba(48, 81, 255, 0.15);
    color: var(--primary-color, #3051ff);
}

.doc_documentation_area .vm-card.mission-card .card-icon {
    background: rgba(245, 177, 17, 0.15);
    color: var(--secondary-color, #f5b111);
}

.doc_documentation_area .vm-card .card-icon i {
    font-size: 36px;
}

.mission-card .card-icon {
    color: #4d8dff;
}

.vm-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #222d39;
}

.doc_documentation_area .vm-card h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-light, #ffffff);
}

.vm-card p {
    color: #6b707f;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.doc_documentation_area .vm-card p {
    font-size: 16px;
    line-height: 1.8;
    color: var(--text-muted, #9ba0aa);
    margin-bottom: 0;
}

.doc_documentation_area .vm-card::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    right: -100px;
    top: -100px;
    z-index: 0;
    opacity: 0.05;
}

.doc_documentation_area .vm-card.vision-card::before {
    background: var(--primary-color, #3051ff);
}

.doc_documentation_area .vm-card.mission-card::before {
    background: var(--secondary-color, #f5b111);
}

.values-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.doc_documentation_area .values-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.value-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #eee;
    transition: all 0.3s ease;
    text-align: center;
}

.doc_documentation_area .value-card {
    background: var(--card-bg, rgba(40, 44, 52, 0.7));
    border-radius: var(--card-radius, 12px);
    padding: 30px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.05);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-color: #7444fd;
}

.doc_documentation_area .value-card:hover {
    transform: translateY(-5px);
    background: linear-gradient(145deg, rgba(48, 81, 255, 0.05), rgba(76, 76, 241, 0.02));
    border: 1px solid rgba(48, 81, 255, 0.2);
}

.value-icon {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #7444fd;
}

.doc_documentation_area .value-card .value-icon {
    width: 60px;
    height: 60px;
    border-radius: 30%;
    background: rgba(48, 81, 255, 0.1);
    color: var(--primary-color, #3051ff);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.doc_documentation_area .value-card .value-icon i {
    font-size: 28px;
}

.value-card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: #222d39;
}

.doc_documentation_area .value-card h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-light, #ffffff);
}

.value-card p {
    color: #6b707f;
    line-height: 1.5;
}

.doc_documentation_area .value-card p {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-muted, #9ba0aa);
    margin-bottom: 0;
}

/* Takım Üyeleri Stilleri */
.doc_documentation_area .team-section {
    padding: 60px 0;
}

.doc_documentation_area .team-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.doc_documentation_area .team-card {
    background: var(--card-bg, rgba(40, 44, 52, 0.7));
    border-radius: var(--card-radius, 12px);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.05);
}

.doc_documentation_area .team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    border: 1px solid rgba(48, 81, 255, 0.2);
}

.doc_documentation_area .team-img {
    width: 100%;
    height: 240px;
    overflow: hidden;
    position: relative;
}

.doc_documentation_area .team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.doc_documentation_area .team-card:hover .team-img img {
    transform: scale(1.1);
}

.doc_documentation_area .team-info {
    padding: 25px 20px;
    text-align: center;
}

.doc_documentation_area .team-info h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-light, #ffffff);
}

.doc_documentation_area .team-info p {
    font-size: 14px;
    color: var(--primary-color, #3051ff);
    margin-bottom: 15px;
}

.doc_documentation_area .team-social {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.doc_documentation_area .team-social a {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255,255,255,0.05);
    color: var(--text-muted, #9ba0aa);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.doc_documentation_area .team-social a:hover {
    background: var(--primary-color, #3051ff);
    color: white;
}

/* Responsive Ayarlar */
@media (max-width: 768px) {
    .page_banner_content h1 {
        font-size: 2.2rem;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .vm-card, .value-card {
        padding: 1.2rem;
    }
    
    .doc_documentation_area .page_banner_content h1 {
        font-size: 42px;
    }
    
    .doc_documentation_area .section-title h2 {
        font-size: 28px;
    }
    
    .doc_documentation_area .vm-card, 
    .doc_documentation_area .value-card {
        padding: 25px;
    }
    
    .doc_documentation_area .vm-card .card-icon,
    .doc_documentation_area .value-card .value-icon {
        width: 60px;
        height: 60px;
    }
    
    .doc_documentation_area .vm-card h3 {
        font-size: 24px;
    }
    
    .doc_documentation_area .value-card h4 {
        font-size: 20px;
    }
}