<!-- Footer Component -->
<footer class="doc_footer_area">
    <div class="doc_footer_top bg-transparent">
        <div class="container">
            <div class="row footer-columns">
                <div class="col-lg-4 col-md-6 col-sm-6 footer-column">
                    <div class="f_widget doc_about_widget wow fadeInUp" data-wow-delay="0.2s">
                        <a href="index.html">
                            <img src="img/logo.png" class="logo-light" alt="" style="width: auto; height: 40px; object-fit: contain; -webkit-backface-visibility: hidden; backface-visibility: hidden; image-rendering: -webkit-optimize-contrast;">
                            <img src="img/main-logo.png" class="logo-dark" alt="" style="width: auto; height: 40px; object-fit: contain; -webkit-backface-visibility: hidden; backface-visibility: hidden; image-rendering: -webkit-optimize-contrast;">
                        </a>
                        <p>Enrich Lives with Your Tips & $TIPS</p>
                        <ul class="list-unstyled social-icons">
                            <li><a href="#"><i class="social_linkedin"></i></a></li>
                            <li><a href="#"><i class="social_twitter"></i></a></li>
                            <li><a href="#"><i class="social_facebook"></i></a></li>
                            <li><a href="#"><i class="social_vimeo"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6 footer-column">
                    <div class="f_widget doc_service_list_widget pl-30 wow fadeInUp" data-wow-delay="0.3s">
                        <h3 class="f_title_two"><i class="icon_menu-square_alt mr-2"></i>Menu</h3>
                        <div class="row g-0">
                            <div class="col-6 pr-1">
                                <ul class="list-unstyled">
                                    <li><a href="about.html"><i class="icon_info mr-2"></i>About</a></li>
                                    <li><a href="product.html"><i class="icon_gift mr-2"></i>Product</a></li>
                                    <li><a href="market.html"><i class="icon_cart_alt mr-2"></i>Market</a></li>
                                </ul>
                            </div>
                            <div class="col-6 pl-1">
                                <ul class="list-unstyled">
                                    <li><a href="technology.html"><i class="icon_tools mr-2"></i>Technology</a></li>
                                    <li><a href="finance.html"><i class="icon_wallet mr-2"></i>Finance</a></li>
                                    <li><a href="roadmap.html"><i class="icon_map_alt mr-2"></i>Roadmap</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 footer-column">
                    <div class="f_widget doc_service_list_widget pl-30 wow fadeInUp" data-wow-delay="0.5s">
                        <h3 class="f_title_two"><i class="icon_document_alt mr-2"></i>Docs</h3>
                        <ul class="list-unstyled">
                            <li><a href="project-blurb.html"><i class="icon_document_alt mr-2"></i>Blurb</a></li>
                            <li><a href="project-deck.html"><i class="icon_easel mr-2"></i>Pitchdeck</a></li>
                            <li><a href="lean-canvas.html"><i class="icon_pencil-edit mr-2"></i>Lean Canvas</a></li>
                            <li><a href="business-model-canvas.html"><i class="icon_flowchart mr-2"></i>Business Model Canvas</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="doc_footer_bottom">
        <div class="container d-flex justify-content-between">
            <ul class="doc_footer_menu list-unstyled wow fadeInUp" data-wow-delay="0.2s">
                <li><a href="index.html">Home</a></li>
            </ul>
            <p class="wow fadeInUp" data-wow-delay="0.3s">© 2025 All Rights Reserved Design by
                <span>Tipbox Team</span>
            </p>
        </div>
    </div>
</footer>

<style>
.doc_footer_area .row.g-0 > [class*="col-"] {
    padding-right: 0.25rem;
    padding-left: 0.25rem;
}
.f_title_two i {
    color: #571fdd;
}
.doc_service_list_widget ul li a i {
    color: #6b707f;
    transition: all 0.2s;
    font-size: 0.9rem;
}
.doc_service_list_widget ul li a:hover i {
    color: #4c4cf1;
}

/* Footer sütunları için dikey çizgiler */
.footer-columns {
    position: relative;
}

.footer-column {
    position: relative;
}

.footer-column:not(:last-child):after {
    content: '';
    position: absolute;
    top: 20%;
    right: 0;
    height: 60%;
    width: 1px;
    background: rgba(107, 112, 127, 0.15);
}

@media (max-width: 991px) {
    .footer-column:not(:last-child):after {
        display: none;
    }
}

/* Footer padding ve margin ayarları */
.doc_footer_top {
    padding: 40px 0 30px;
}

.doc_footer_bottom {
    padding: 25px 0;
}

.f_widget {
    margin-bottom: 20px;
}

.f_title_two {
    margin-bottom: 15px;
    font-size: 18px;
}

.doc_footer_menu li {
    margin-right: 15px;
}

.doc_service_list_widget ul li {
    margin-bottom: 5px;
}

.doc_service_list_widget ul li:last-child {
    margin-bottom: 0;
}

.f_widget p {
    margin-bottom: 12px;
}
</style> 