<!-- Footer Component -->
<footer class="doc_footer_area">
    <div class="doc_footer_top bg-transparent">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="f_widget doc_about_widget wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#">
                            <img src="../img/logo.png" class="logo-light" alt="">
                            <img src="../img/beyaz.svg" class="logo-dark" alt="">
                        </a>
                        <p>Enrich lives with your tips & tips!</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="social_facebook"></i></a></li>
                            <li><a href="#"><i class="social_twitter"></i></a></li>
                            <li><a href="#"><i class="social_vimeo"></i></a></li>
                            <li><a href="#"><i class="social_linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="f_widget doc_service_list_widget pl-30 wow fadeInUp" data-wow-delay="0.3s">
                        <h3 class="f_title_two">Key Elements</h3>
                        <ul class="list-unstyled">
                            <li><a href="#"><img src="../img/new/smile2.png" alt="">Project Blueprint</a></li>
                            <li><a href="#"><img src="../img/new/doc2.png" alt="">Project Deck</a></li>
                            <li><a href="#"><img src="../img/new/house2.png" alt="">Project Blurb</a></li>
                            <li><a href="#"><img src="../img/new/bag2.png" alt="">Tokeneconomics</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="f_widget doc_service_list_widget pl-100 wow fadeInUp" data-wow-delay="0.4s">
                        <h3 class="f_title_two">Support</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Help Desk</a></li>
                            <li><a href="#">Knowledge Base</a></li>
                            <li><a href="forums.html">Forums</a></li>
                            <li><a href="#">Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="f_widget doc_service_list_widget pl-70 wow fadeInUp" data-wow-delay="0.5s">
                        <h3 class="f_title_two">Company</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="doc_footer_bottom">
        <div class="container d-flex justify-content-between">
            <ul class="doc_footer_menu list-unstyled wow fadeInUp" data-wow-delay="0.2s">
                <li><a href="#">Tipbox</a></li>
            </ul>
            <p class="wow fadeInUp" data-wow-delay="0.3s">© 2025 All Rights Reserved Design by
                <span>Tipbox Team</span>
            </p>
        </div>
    </div>
</footer> 