<article id="tips" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>TIPS</h1>
            
            <h3>Token Structure and Economic Cycle</h3>
            
            <p>The TIPS Token Structure lies at the heart of the economic cycle that powers the sustainability of the TIPBOX platform. Users earn TIPS by sharing experiences, creating content, commenting, and engaging in social interactions on the platform. These earned TIPS are then spent by users to unlock various features and privileges within the ecosystem.</p>
            
            <p>TIPS tokens that are spent by users re-enter the platform economy by funding new reward pools, which are then redistributed to the community. This creates a constantly renewing, dynamic, and sustainable economic cycle.</p>
            
            <p>This structure encourages users to participate both socially and economically, supporting long-term growth by continuously increasing the utility and perceived value of the TIPBOX token economy.</p>
            
            <table style="width: 100%; align-items: center; margin-bottom: 20px;" class="inter-font">
                <thead>
                    <tr>
                        <th style="text-align:center">Presence</th>
                        <th style="text-align:center">Transferability</th>
                        <th style="text-align:center">Token Standard</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align:center">TIPS</td>
                        <td style="text-align:center">Yes</td>
                        <td style="text-align:center">ERC20</td>
                    </tr>
                    <tr>
                        <td style="text-align:center">Experience Badges</td>
                        <td style="text-align:center">No</td>
                        <td style="text-align:center">ERC721</td>
                    </tr>
                    <tr>
                        <td style="text-align:center">Special Badges</td>
                        <td style="text-align:center">N/A</td>
                        <td style="text-align:center">ERC721</td>
                    </tr>
                </tbody>
            </table>
            
            <h2>TIPS Token and Its Functions</h2>
            
            <p>TIPS is the core digital unit of all economic transactions within the TIPBOX ecosystem. All user activities and interactions on the platform are executed through TIPS. Every reward mechanism, incentive system, and transaction process is designed around this token.</p>
            
            <p>Users earn TIPS by performing actions on the platform — such as sharing experiences, creating content, and engaging socially — and they spend those TIPS on platform features and privileges, which fuels the economic cycle.</p>
            
            <h3>TIPS Token Usage Areas:</h3>
            
            <ol class="inter-font">
                <li><strong>On-chain Transactions:</strong> TIPS is used for on-chain actions such as transaction fees and NFT badge creation. Users use TIPS in blockchain-based operations like generating and transferring NFT badges.</li>
                <li><strong>Use of Prime Pass and Exclusive Features:</strong> Prime Pass users spend TIPS to access premium interactions, including special cosmetic NFTs, post boosting, comment highlighting, tipping, and 1:1 expert matching.</li>
                <li><strong>Reward and Incentive Systems:</strong> Rewards earned from platform activities — like content creation or community engagement — are distributed in the form of TIPS tokens. This system encourages user interaction, participation, and long-term loyalty.</li>
                <li><strong>Exclusive NFT Collections:</strong> Users can enrich and personalize their profiles by purchasing exclusive NFT collections — including avatars, profile frames, themes, skins, and profile titles — using TIPS.</li>
                <li><strong>Revenue Sharing Mechanisms:</strong> Creators earn income through the revenue-sharing model, where payouts are made in TIPS. This links creators' financial gains directly to the platform's growth and token economy.</li>
                <li><strong>Participation in Campaigns and Events:</strong> Participation in platform-organized campaigns and events requires TIPS, ensuring ongoing economic activity and engagement within the ecosystem.</li>
            </ol>
            
            <img src="/img/product/12.png" alt="TIPS Token Usage Areas">
            
            <h2>Experience-Based NFT Badges: Purpose and Functionality</h2>
            
            <p>Experience Badges are unique digital assets that represent users' contributions and achievements within the TIPBOX ecosystem. These badges are earned through various actions — such as sharing experiences, creating content, or engaging in the community — and become part of users' personal NFT collections.</p>
            
            <p>By holding these badges, users not only increase their interaction levels on the platform but also enhance their prestige and credibility within the community.</p>
            
            <h3>Functions of Experience Badges:</h3>
            
            <ol class="inter-font">
                <li><strong>Reward and Incentive:</strong> NFT badge holders receive regular TIPS Token rewards from incentive pools based on their platform activity and social engagement. These rewards increase user loyalty and encourage consistent participation.</li>
                <li><strong>Collection and Exhibition:</strong> Users can display the badges they've earned in their digital collections and showcase them on their profiles. This visibility enhances personal branding and recognition within the community.</li>
                <li><strong>Social Proof and Credibility:</strong> Since each badge clearly reflects the user's achievements and the context in which it was earned, it serves as a visible indicator of trust and credibility to others.</li>
                <li><strong>Personalized Participation:</strong> Users can take on stronger roles in campaigns or events by leveraging their badge collections, increasing their impact and influence within the platform.</li>
            </ol>
            
            <h2>Special NFTs and Their Functions</h2>
            
            <p>Special NFTs are unique digital assets produced in limited quantities within the TIPBOX ecosystem. They are acquired by users during specific events, milestones, or campaigns. These NFTs allow users to gain exclusive status within the community and make their TIPBOX experience more prestigious and personalized.</p>
            
            <h3>Functions of Custom NFTs:</h3>
            
            <ol class="inter-font">
                <li><strong>Cosmetic Customizations:</strong> Special NFTs allow users to customize their identities on the platform through avatars, frames, themes, and titles, creating a personalized and visually distinct presence.</li>
                <li><strong>Rarity, Value, Prestige and Recognition:</strong> These limited-edition NFTs reflect a user's notable contributions and achievements. Their rarity adds value, and owning them provides social recognition and prestige within the community.</li>
                <li><strong>Event and Campaign Participation:</strong> Special NFTs earned during events or campaigns increase user participation and engagement, strengthening their connection to the platform and its community.</li>
                <li><strong>Economic Contribution and Incentives:</strong> Holders of special NFTs may receive extra rewards and incentives. These assets can be bought or sold in community marketplaces or used to unlock special privileges during campaigns and events.</li>
                <li><strong>Social Impact and Community Engagement:</strong> By boosting a user's visibility and interaction potential, special NFTs can help attract more users to the platform and enhance the overall social dynamic of the community.</li>
            </ol>
            
            <img src="/img/product/13.png" alt="Experience Badges and Special NFTs Functions">
        </div>  
    </div>
</article> 