<article id="financial-projections-break-even-analysis" class="documentation_info">
    <div class="documentation_body" id="documentation">
        <div class="shortcode_title">
            <h1>FINANCIAL PROJECTIONS & BREAK-EVEN ANALYSIS</h1>
            
            <div class="financial-sheets-menu">
                <ul class="sheet-list">
                    <li><a href="#" class="sheet-link" data-sheet="ONE-YEAR PROJECTION (DETAILED)">One-Year Projection (Detailed)</a></li>
                    <li><a href="#" class="sheet-link" data-sheet="INCOME STATEMENT">Income Statement</a></li>
                    <li><a href="#" class="sheet-link" data-sheet="TOKENOMICS SUMMARY">Tokenomics Summary</a></li>
                    <li><a href="#" class="sheet-link" data-sheet="VESTING TABLE">Tokenomics & Vesting Table</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <style>
        .financial-sheets-menu {
            margin: 30px 0;
        }
        
        .sheet-list {
            list-style: none;
            padding: 0;
        }
        
        .sheet-list li {
            margin-bottom: 15px;
        }
        .sheet-list li a {
            font-family: 'Jura', sans-serif;
        }
        
        .sheet-link {
            display: block;
            padding: 15px;
            background-color: #2c2c2c;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .sheet-link:hover {
            background-color: #d8ff08;
            transform: translateY(-2px);
            color: #000;
            font-weight: bold;
        }
    </style>
</article> 